<div id="dnn_ctr803_HtmlModule_lblContent" class="Normal">
	<h2 style="font-weight: 700; margin-left: 8px; color: #0089c5 !important; font-family: Raleway, Arial !important;">
Cengage Learning Australia &amp; New Zealand Customer Service
</h2>
<div style="width: 50%; float: left; margin-bottom: 30px; font-size: 12px; margin-left: 8px;">
<div style="float: left; width: 100%;">
<h4 style="float: left; width: 25%; padding-left: 62px; color: #5c5c5c; font-family: Raleway-bold, Raleway, Arial !important;">Australia</h4>
<h4 style="float: left; width: 50%; color: #5c5c5c; font-family: Raleway-bold, Raleway, Arial !important;">New Zealand</h4>
<div style="font-family: Raleway; color: #707070; float: left;">
<div>
<span style="margin-right: 25px;">Hours:</span>
<span style="margin-right: 40px;">7:00am-5:00pm </span>
<span>9:00am-7:00pm</span></div>
<br />
<div>
<span style="margin-right: 25px;">Phone:</span>
<span style="margin-right: 50px;">1300 790 853</span>
<span>0800 449 725</span></div>
<br />
<div>
<span style="margin-right: 39px;">Fax:</span>
<span style="margin-right: 50px;">1300 790 852</span>
<span>0800 442 104</span></div>
<br />
<div style="margin-top: 20px;">
<span style="margin-right: 29px;">Email:</span>
<a href="mailto:anz.customerservice@cengage.com" style="text-decoration: initial; color: #0089c5 !important; font-family: Raleway, Arial !important;">anz.customerservice@cengage.com</a></div>
<br />
</div>
</div>
<div style="float: left; width: 100%; margin-top: 20px;">
<h4 style="margin-bottom: 10px; color: #5c5c5c; font-family: Raleway-bold, Raleway, Arial !important;">Accounts Receivable Department</h4>
<a href="mailto:anz.accounts@cengage.com" style="text-decoration: initial; color: #0089c5 !important; font-family: Raleway, Arial !important;">anz.accounts@cengage.com </a>
</div>
<div style="float: left; width: 100%; margin-top: 25px;">
<h4 style="margin-bottom: 10px; color: #5c5c5c; font-family: Raleway-bold, Raleway, Arial !important;">Head Office</h4>
<div style="font-family: Raleway; color: #707070;">Office Hours
8:30am-5:00pm AEST</div>
<br />
<div style="font-family: Raleway; color: #707070;">Level 7, 80 Dorcas
Street</div>
<br />
<div style="font-family: Raleway; color: #707070;">South Melbourne</div>
<br />
<div style="font-family: Raleway; color: #707070;">Victoria 3205</div>
<br />
<div style="font-family: Raleway; color: #707070;">Australia</div>
<br />
<div style="font-family: Raleway; color: #707070;">Tel. +61 3 9685
4111</div>
<br />
<div style="font-family: Raleway; color: #707070;">Fax. +61 3 9685
4199</div>
</div>
<div style="float: left; margin-top: 25px;">
<h4 style="margin-bottom: 10px; color: #5c5c5c; font-family: Raleway-bold, Raleway, Arial !important;">Permissions Team</h4>
<a href="mailto:anz.permissions@cengage.com" style="text-decoration: initial; color: #0089c5 !important; font-family: Raleway, Arial !important;">anz.permissions@cengage.com</a>
</div>
</div>
</div>
