<?xml version="1.0"?>
<doc>
    <assembly>
        <name>eCollection_Books</name>
    </assembly>
    <members>
        <member name="T:DotNetNuke.Modules.eCollection_Books.eCollection_BooksModuleBase">
            <summary>
            This base class can be used to define custom properties for multiple controls. 
            An example module, DNNSimpleArticle (http://dnnsimplearticle.codeplex.com) uses this for an ArticleId
            
            Because the class inherits from PortalModuleBase, properties like ModuleId, TabId, UserId, and others, 
            are accessible to your module's controls (that inherity from eCollection_BooksModuleBase
            
            </summary>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Books.eCollection_BooksSettingsBase">
            <summary>
            This base class can be used to define custom properties for multiple controls. 
            An example module, DNNSimpleArticle (http://dnnsimplearticle.codeplex.com) uses this for an ArticleId
            
            Because the class inherits from SettingsModuleBase, properties like ModuleId, TabId, UserId, and others, 
            are accessible to your module's controls (that inherity from eCollection_BooksSettingsBase
            
            </summary>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Books.Edit">
            <summary>
            EditeCollection_Books class.
            </summary>
            <remarks>
            Auto-generated class.
            </remarks>
            -----------------------------------------------------------------------------
            <summary>
            The EditeCollection_Books class is used to manage content
            
            Typically your edit control would be used to create new content, or edit existing content within your module.
            The ControlKey for this control is "Edit", and is defined in the manifest (.dnn) file.
            
            Because the control inherits from eCollection_BooksModuleBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Books.Edit.Page_Load(System.Object,System.EventArgs)">
            -----------------------------------------------------------------------------
            <summary>
            Page_Load runs when the control is loaded
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.MemebersCountLabel">
            <summary>
            MemebersCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.Label2">
            <summary>
            Label2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.Label3">
            <summary>
            Label3 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.SeeSelectedBokks">
            <summary>
            SeeSelectedBokks control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.BacktoCollectionButton">
            <summary>
            BacktoCollectionButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.SelectedBookscount">
            <summary>
            SelectedBookscount control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.RemovetosubsButtontop">
            <summary>
            RemovetosubsButtontop control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.BookSearchTextBox">
            <summary>
            BookSearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.BookSearchButton">
            <summary>
            BookSearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.CategoriesDrpList">
            <summary>
            CategoriesDrpList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.ReadingLevelSlider">
            <summary>
            ReadingLevelSlider control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.CollectionRepeater">
            <summary>
            CollectionRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.Label1">
            <summary>
            Label1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeSelectedBooks.RemoveSubButtonbot">
            <summary>
            RemoveSubButtonbot control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Books.View">
            -----------------------------------------------------------------------------
            <summary>
            The View class displays the content
            
            Typically your view control would be used to display content or functionality in your module.
            
            View may be the only control you have in your project depending on the complexity of your module
            
            Because the control inherits from eCollection_BooksModuleBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Books.View.Page_Load(System.Object,System.EventArgs)">
            -----------------------------------------------------------------------------
            <summary>
            Page_Load runs when the control is loaded
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.View.PageHeaderLabel">
            <summary>
            PageHeaderLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.View.PageHeaderButton">
            <summary>
            PageHeaderButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.View.eCollectionMenuPlaceHolder">
            <summary>
            eCollectionMenuPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.View.FunctionalityPlaceHolder">
            <summary>
            FunctionalityPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.View.ContentPlaceHolder">
            <summary>
            ContentPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.View.PageName">
            <summary>
            PageName control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.MemebersCountLabel">
            <summary>
            MemebersCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.Label2">
            <summary>
            Label2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.Label3">
            <summary>
            Label3 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.SeeSelectedBokks">
            <summary>
            SeeSelectedBokks control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.LevelsButton">
            <summary>
            LevelsButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.ReadingAgeButton">
            <summary>
            ReadingAgeButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.CategoriesButton">
            <summary>
            CategoriesButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.headSpan">
            <summary>
            headSpan control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.SelectedBookscount">
            <summary>
            SelectedBookscount control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.AddtosubsButton">
            <summary>
            AddtosubsButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.BookSelectionWizardPlace">
            <summary>
            BookSelectionWizardPlace control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.CategoriesDiv">
            <summary>
            CategoriesDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.CategoriesDrpList">
            <summary>
            CategoriesDrpList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.CategoriesRepeater">
            <summary>
            CategoriesRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.LevelDiv">
            <summary>
            LevelDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.BooksRepeater">
            <summary>
            BooksRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.ReadingAgeDiv">
            <summary>
            ReadingAgeDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.ReadingAgeSelect">
            <summary>
            ReadingAgeSelect control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.ReadingAgeRepeater">
            <summary>
            ReadingAgeRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.SeeAlldiv">
            <summary>
            SeeAlldiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.Label1">
            <summary>
            Label1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookSelectionWizard.BottomAdsubButton">
            <summary>
            BottomAdsubButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Books.Settings">
            <summary>
            Settings class.
            </summary>
            <remarks>
            Auto-generated class.
            </remarks>
            -----------------------------------------------------------------------------
            <summary>
            The Settings class manages Module Settings
            
            Typically your settings control would be used to manage settings for your module.
            There are two types of settings, ModuleSettings, and TabModuleSettings.
            
            ModuleSettings apply to all "copies" of a module on a site, no matter which page the module is on. 
            
            TabModuleSettings apply only to the current module on the current page, if you copy that module to
            another page the settings are not transferred.
            
            If you happen to save both TabModuleSettings and ModuleSettings, TabModuleSettings overrides ModuleSettings.
            
            Below we have some examples of how to access these settings but you will need to uncomment to use.
            
            Because the control inherits from eCollection_BooksSettingsBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Books.Settings.LoadSettings">
            -----------------------------------------------------------------------------
            <summary>
            LoadSettings loads the settings from the Database and displays them
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Books.Settings.UpdateSettings">
            -----------------------------------------------------------------------------
            <summary>
            UpdateSettings saves the modified settings to the Database
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Books.Data.DataProvider">
            -----------------------------------------------------------------------------
            <summary>
            An abstract class for the data access layer
            
            The abstract data provider provides the methods that a control data provider (sqldataprovider)
            must implement. You'll find two commented out examples in the Abstract methods region below.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeAllCollection.LevelCollection">
            <summary>
            LevelCollection control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeAllCollection.BacktoCollectionButton">
            <summary>
            BacktoCollectionButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.SeeAllCollection.CollectionRepeater">
            <summary>
            CollectionRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Books.Components.FeatureController">
            -----------------------------------------------------------------------------
            <summary>
            The Controller class for eCollection_Books
            
            The FeatureController class is defined as the BusinessController in the manifest file (.dnn)
            DotNetNuke will poll this class to find out which Interfaces the class implements. 
            
            The IPortable interface is used to import/export content from a DNN module
            
            The ISearchable interface is used by DNN to index the content of a module
            
            The IUpgradeable interface allows module developers to execute code during the upgrade 
            process for a module.
            
            Below you will find stubbed out implementations of each, uncomment and populate with your own data
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookList.Duringgraceperiod">
            <summary>
            Duringgraceperiod control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookList.TextBox1">
            <summary>
            TextBox1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookList.BookSearchButton">
            <summary>
            BookSearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookList.CategoriesDrpList">
            <summary>
            CategoriesDrpList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookList.ReadingLevelSlider">
            <summary>
            ReadingLevelSlider control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookList.BooksUpdatePanel">
            <summary>
            BooksUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.Books.BookList.BooksGridView">
            <summary>
            BooksGridView control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Books.Data.SqlDataProvider">
            -----------------------------------------------------------------------------
            <summary>
            SQL Server implementation of the abstract DataProvider class
            
            This concreted data provider class provides the implementation of the abstract methods 
            from data dataprovider.cs
            
            In most cases you will only modify the Public methods region below.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Books.DashBoard.BookListDashBoard.StartReadingSessionButton">
            <summary>
            StartReadingSessionButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
    </members>
</doc>
