X:\dotnetnuke\bin\eCollection_Books.dll
X:\dotnetnuke\bin\eCollection_Books.pdb
X:\dotnetnuke\bin\eCollection_Books.xml
X:\dotnetnuke\DesktopModules\eCollection_Books\obj\Debug\ResolveAssemblyReference.cache
X:\dotnetnuke\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.dll
X:\dotnetnuke\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.pdb
C:\inetpub\wwwroot\CengageStaging\bin\eCollection_Books.dll
C:\inetpub\wwwroot\CengageStaging\bin\eCollection_Books.xml
C:\inetpub\wwwroot\CengageStaging\DesktopModules\eCollection_Books\obj\Debug\ResolveAssemblyReference.cache
C:\inetpub\wwwroot\CengageStaging\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.dll
D:\CengageeCollectionWork\bin\eCollection_Books.dll
D:\CengageeCollectionWork\bin\eCollection_Books.pdb
D:\CengageeCollectionWork\bin\eCollection_Books.xml
D:\CengageeCollectionWork\DesktopModules\eCollection_Books\obj\Debug\ResolveAssemblyReference.cache
D:\CengageeCollectionWork\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.dll
D:\CengageeCollectionWork\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.pdb
C:\inetpub\wwwroot\Integrated\bin\eCollection_Books.dll
C:\inetpub\wwwroot\Integrated\bin\eCollection_Books.pdb
C:\inetpub\wwwroot\Integrated\bin\eCollection_Books.xml
C:\inetpub\wwwroot\Integrated\DesktopModules\eCollection_Books\obj\Debug\ResolveAssemblyReference.cache
C:\inetpub\wwwroot\Integrated\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.dll
C:\inetpub\wwwroot\Integrated\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.pdb
D:\Projects\CENGAGE\eCommerce\Code\Integrated\bin\eCollection_Books.dll
D:\Projects\CENGAGE\eCommerce\Code\Integrated\bin\eCollection_Books.pdb
D:\Projects\CENGAGE\eCommerce\Code\Integrated\bin\eCollection_Books.xml
D:\Projects\CENGAGE\eCommerce\Code\Integrated\DesktopModules\eCollection_Books\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\CENGAGE\eCommerce\Code\Integrated\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.dll
D:\Projects\CENGAGE\eCommerce\Code\Integrated\DesktopModules\eCollection_Books\obj\Debug\eCollection_Books.pdb
