<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SessionDashBoardMenu.ascx.cs" Inherits="DotNetNuke.Modules.eCollection_Sessions.Dashboard.SessionDashBoardMenu" %>
<style type="text/css">
input[type=submit][disabled]
{
    cursor:default; 
}
</style>
<div>
    <center>
    <br />
        
        <asp:Button ID="StartReadingSessionButton" runat="server"  clientIdMode="static" Text="CREATE A READING SESSION" CssClass="ButtonStyle" onclick="CreateSessionButton_Click"/>
        <br />
        <div>
        <hr style="background-color: #A4A0A1; width: 78%;border:0px solid transparent; height:1px;color:#A4A0A1; " />
        </div>
        <asp:Button ID="EndSessionButton" runat="server"  clientIdMode="static"  style="background-position: 0px -43px;"
            CssClass="ButtonStyle" Enabled="false" onclick="EndSessionButton_Click" Text="END READING SESSION"/>
        <br />        
        <asp:Button ID="DeleteSessionButtonNew" runat="server"  clientIdMode="static"  style="background-position: 0px -88px;"
            CssClass="ButtonStyle" Enabled="false" Text="DELETE READING SESSION"/>


          <div>
        <hr style="background-color: #A4A0A1; width: 78%;border:0px solid transparent; height:1px;color:#A4A0A1; " />
        </div>
    </center>
</div>
<script language="javascript" type="text/javascript">
    var count = 0;
    function deletestudents() {
        alert('Student(s) Deleted Successfully');
    }
</script>
