<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SessionProfileDashBoardMenu.ascx.cs" Inherits="DotNetNuke.Modules.eCollection_Sessions.Dashboard.SessionProfileDashBoardMenu" %>
<style type="text/css">
input[type=submit][disabled]
{
    cursor:default; 
}
</style>
<div>
    <center>
    <br />
        <asp:Button ID="EditSessionButton" runat="server"  clientIdMode="static" 
            Text="EDIT SESSION" CssClass="ButtonStyle" onclick="EditSessionButton_Click" />
        <br />
        <asp:Button ID="EndSessionButton" runat="server" style="background-position:0px -220px"  Text="END SESSION" CssClass="ButtonStyle" onclick="EndSessionButton_Click"/> 
    </center>
</div>

