<div id="dnn_ctr3626_HtmlModule_lblContent" class="Normal">
	<hr style="height: 0px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: white; color: #bdbdbd; float: left; width: 95.4%; margin-left: 16px;" />
<div style="float: left; width: 95%; margin-top: -5px; margin-left: 15px;">
<h3 style="color: #4cacd6; word-spacing: 6px;">The  PM eCollection comprises three pillars:</h3>
<div style="float: left; width: 45%;">
<div style="float: left; margin-bottom: 20px;">
<h4 style="color: #90bf60; margin-right: 6px; float: left; padding: 0px; margin-top: -2px; margin-bottom: 0px; font-weight: 700;">The Content -</h4>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; margin-top: 45px; display: inline; width: 68%;">we've taken the proven strength of our<br />
pedagogically sound, carefully levelled PM eCollection<br />
and digitised them for use on ipads. The 200 titles in the<br />
first release of PM eCollection are from PM levels 1 to 24 </p>
</div>
<div style="float: left; margin-bottom: 20px;">
<h4 style="color: #90bf60; margin-right: 6px; float: left; padding: 0px; margin-top: -2px; margin-bottom: 0px; font-weight: 700;">The eReader app -</h4>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; margin-top: 45px; display: inline; width: 68%;">we've designed an eReader<br />
specifically for guided and independent reading. The<br />
features of our eReader support students using PM<br />
eBooks to learn to read.</p>
</div>
<div style="float: left; margin-bottom: 20px;">
<h4 style="color: #90bf60; margin-right: 6px; float: left; padding: 0px; margin-top: -2px; margin-bottom: 0px; font-weight: 700;">The website -</h4>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; margin-top: 45px; display: inline; width: 68%;">we've created a sophisticated website for<br />
teachers and administrators to easily manage students'<br />
guided and independent reading experiences.
</p>
</div>
</div>
<div style="float: right; width: 44%; margin-top: 3px; margin-right: 100px;">
<iframe width="510" height="300" src="https://www.youtube.com/embed/MtBAptQVho8?feature=player_detailpage&amp;rel=0&amp;&amp;loop=1" frameborder="0"></iframe>
</div>
</div>
<hr style="height: 0px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: white; color: #bdbdbd; float: left; width: 95.4%; margin-left: 16px;" />
</div>
