<div id="dnn_ctr3629_HtmlModule_lblContent" class="Normal">
	<div style="float: left; width: 109%; margin-left: 15px;">
<div style="float: left; width: 50%; margin-top: 58px;">
<img alt="" src="/portals/0/Images/ecollWebsite.png" style="width: 475px;" />
</div>
<div style="float: right; width: 50%; margin-right: -8px; padding-bottom: 10px;">
<h3 style="color: #4cacd6; font-weight: 700;">THE WEBSITE</h3>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070;">
The PM eCollection website offers teachers and<br />
administrators powerful planning, management and<br />
assessment functionality. It is here you are able to create,<br />
edit and manage:
</p>
<ul style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; margin-left: -17px; margin-top: -10px;">
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;"> student profiles</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">    reading groups (both class and small groups)</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">    reading sessions for guided or independent reading.</p>
    </li>
</ul>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; padding-top: 15px;">
Rich assessment data is stored in students' profiles. Each<br />
profile includes the student's:
</p>
<ul style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; margin-left: -17px; margin-top: -10px;">
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">  current PM level and reading age</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">  the number of eBooks opened</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">    the recordings they made the ability for a<br />
    teacher to listen to the recordings</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;"> the words that the student has added to their My<br />
    Words list</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">a graph showing student's progress over time</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;"> reading history</p>
    </li>
</ul>
</div>
<hr style="float: left; height: 0px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: white; width: 95.4%; color: #bdbdbd; margin-left: 2px;" />
</div>
</div>
