<div id="dnn_ctr4261_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #4f81bd;">Current Events Quiz<br />
<br />
</span></h3>
<h4><span style="font-weight: normal;">Free Support Material for New Zealand teachers, updated each week during term.<br />
<span style="font-size: 12pt;"><br />
To access updates easily, remember to add this page to your 'Favorites' folder.</span><br />
</span></h4>
<h4><span style="font-weight: normal; font-size: 12pt;">Click on the link below to download a PDF of the latest quiz.&nbsp;</span></h4>
<h5><span style="font-weight: normal;">
<a href="http://www.nelsonsecondary.co.nz/cproot/1885/4/Quiz%20template%2022.11.13.doc" target="_blank">Current Events Quiz 22.11.13&nbsp;</a></span></h5>
<h4><span style="font-weight: normal;"><br />
You need Adobe Acrobat Reader to open the file. Acrobat is a free program provided by Adobe Software which is often already installed on new computers. If your computer does not have Acrobat installed then clicking on this file for the first time will automatically take Apple users to a site where they may download this free of charge. PC users may need to use the following link: <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">http://www.adobe.com/products/acrobat/readstep2.html</a><br />
<br />
Note: this is a big file to download but installing Acrobat means there will be no delays in future in accessing the information we provide. Most internet sites use this type of file for downloadable information and once Acrobat is installed it only needs updating occasionally to keep working for you. (Hint: after downloading Acrobat you may need to Restart your computer before it will work.)</span></h4>
<p>
</p>
<div><br />
</div>
</div>
