<div id="dnn_ctr4267_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #4f81bd;">Would you like to join the New Zealand author team?&nbsp;<br />
</span><span style="font-weight: normal; font-size: 12pt;"><br />
We publish print and digital resources to support the New Zealand curriculum. Our authors are usually practicing teachers working with students in Years 7&ndash;13 who have an interest in developing teaching and learning resources for the classroom.&nbsp;</span><span style="color: #4f81bd;"><br />
</span></h3>
<h4><span style="font-weight: normal;">
<br />
We are always interested in hearing from teachers:&nbsp;<br />
&bull; with new ideas or proposals for print and/or digital resources&nbsp;<br />
&bull; who are subject specialists enthusiastic about writing.&nbsp;</span></h4>
<br />
<h4><span style="color: #4f81bd;">Contact Us<br />
</span><span style="font-weight: normal; font-size: 12pt;"><br />
If you would like further information or you would like to discuss a potential project, please contact the New Zealand Publishing Editor, </span><a href="mailto:jenny.thomas@cengage.com" target="_blank" class="ApplyClass" style="font-weight: normal; font-size: 12pt;">Jenny Thomas</a><span style="font-weight: normal; font-size: 12pt;">, by email.&nbsp;</span><span style="color: #4f81bd;"><br />
</span></h4>
<br />
<div><br />
</div>
</div>
