<div id="dnn_ctr4293_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #4f81bd;">About Us</span></h3>
<p><span style="color: #4f81bd;"><br />
</span></p>
<h4><span style="color: #4f81bd;">Nelson Cengage Learning</span></h4>
<h4><span style="font-weight: normal;">Nelson Cengage Learning is the Schools publishing imprint of Cengage Learning New Zealand, an affiliate of the internationally renowned Cengage Learning Pty Limited. We publish print and digital resources for use in classrooms throughout New Zealand, across a range of learning areas and tailored to the latest curricula and teaching methodologies. Our learning solutions support teachers and students, ensuring students acquire the skills and knowledge they need to achieve their best results. In addition to our considerable local publishing, we distribute a wide range of secondary learning resources from the UK.</span></h4>
<p><span style="font-size: 12pt; font-family: Raleway, Arial; color: #707070;">The New Zealand team consists of Publishing, Sales and Marketing professionals who are passionate about producing outstanding curriculum-specific resources. We are committed to working closely with our customers to ensure that we continue to publish quality resources that meet the changing needs of students and teachers.</span></p>
<h5>
</h5>
<h4><span style="font-size: 12pt; color: #4f81bd;"><br />
</span></h4>
<h4><span style="font-size: 12pt; color: #4f81bd;">New House &nbsp;</span></h4>
<h4><span style="font-weight: normal;">New House is the Secondary school publishing imprint for Nelson Cengage Learning New Zealand. We are an innovative provider of learning solutions in the school education market and are committed to publishing current, dynamic resources for New Zealand students and teachers. The New House imprint includes a range of print and digital resources designed specifically for the New Zealand curriculum. Originally established in 1988 by David Heap as New House Publishing, New House continues to develop high quality educational resources with New Zealand authors who understand local requirements and the latest teaching methodologies. In this way, our publications help to ensure that students have every opportunity to acquire the skills and knowledge they need to achieve their best results.</span></h4>
<p><span style="font-size: 10pt; font-family: Raleway, Arial; color: #7f7f7f;"><br />
</span></p>
<h4><span style="color: #4f81bd;">Hodder Education</span></h4>
<h4><span style="font-weight: normal;">Nelson Cengage Learning is privileged to be the New Zealand agent for Hodder Education and Philip Allan, United Kingdom. For many years, Hodder Education has worked successfully throughout all subjects to provide quality materials that give support to both teachers and students. As the leading publisher for History titles, Hodder Education has an unparalleled range of books and electronic resources at all levels, offering teachers and students real choice. In addition to general publishing, Hodder Education has developed cutting-edge materials specifically published and endorsed by the University of Cambridge for the International Cambridge Curricula and IB Diploma.</span></h4>
<p><span style="font-size: 10pt; font-family: Raleway, Arial; color: #7f7f7f;">&nbsp;</span></p>
<p><br />
</p>
<br />
</div>
