<div id="dnn_ctr4620_HtmlModule_lblContent" class="Normal">
	<h2 style="padding: 0px; margin: 12px 0px; line-height: 13px;">About Us</h2>
<p style="padding: 0px; margin: 12px 0px; font-family: arial, verdana, helvetica, sans-serif; line-height: 13px;">Cengage Learning Australia is a leading provider of learning solutions for the school and higher education markets for Australia and New Zealand. Cengage Learning Australia publishes a successful range of school and university educational&nbsp;resources, written by Australian and New Zealand authors who are specialists in their field. We also distribute&nbsp;international product for the schools, higher education and library reference markets. Cengage Learning Australia is one of the&nbsp;leading school publishers and&nbsp;one of the top three publishers in the academic market in Australia.<br />
<br />
<strong>Key Facts&nbsp;</strong><br />
<br />
</p>
<ul style="margin-left: 15px; padding-left: 0px; font-family: arial, verdana, helvetica, sans-serif; line-height: 13px;">
    <li style="list-style-type: disc;">In 2004, 2005 and 2006 Cengage Learning Australia was named Primary School Publisher of the year by the Australian Publishers Association (APA).&nbsp;<br />
    &nbsp;</li>
    <li style="list-style-type: disc;">Nelson, Cengage Learning&rsquo;s School Division, continues to provide teachers with the best quality materials for classroom teaching. The internationally successful&nbsp;<em>PM Library</em>&nbsp;range is recognised by educators around the world as a powerful classroom tool for achieving early literacy objectives.&nbsp;<br />
    &nbsp;</li>
    <li style="list-style-type: disc;">In October 2005, Cengage Learning Australia acquired New House, a leading independent Secondary School Publisher in New Zealand, providing Nelson Cengage Learning's School Division with a complete and comprehensive range of products for the New Zealand school market. This enables Cengage Learning Australia to present the New Zealand market with a full suite of educational materials from kindergarten through to academic and reference.&nbsp;<br />
    &nbsp;</li>
    <li style="list-style-type: disc;">Nelson, Cengage Learning&rsquo;s School Division, is now Australia&rsquo;s premier publisher of modern language educational materials. Programs published to date include the Japanese program<em>Obento</em>, French program&nbsp;<em>Tapis Volant</em>, Italian program&nbsp;<em>Pronti Via!</em>&nbsp;and Indonesian program<em>Bersama-sama.<br />
    </em>&nbsp;&nbsp;</li>
    <li style="list-style-type: disc;">GALE, the world&rsquo;s leading reference imprint, is used in 100% of academic libraries in Australia.</li>
</ul>
</div>
