<div id="dnn_ctr4622_HtmlModule_lblContent" class="Normal">
	<h3>Our Mission</h3>
<p>Our Mission is to be the most respected and innovative source of teaching, learning and research solutions for the academic, schools, professional and library markets worldwide.</p>
<h3>Our Vision</h3>
<p>Our Vision is to lead the transition from print to value-added digital and custom solutions by developing a deep understanding of our customers needs, capitalizing on synergies across our businesses and delivering innovative products and services that cannot be matched by our competitors. We aim to be the company that our customers think of first, that current and prospective employees see as a rewarding place to work and that investors are happy to own.<br />
<br />
</p>
<h3>Our Values</h3>
<p>- Customer Focus<br />
- Innovation<br />
- Communication<br />
- Collaboration<br />
- Commitment<br />
- Balance<br />
- Sustainability<br />
- Integrity</p>
</div>
