<div id="dnn_ctr4625_HtmlModule_lblContent" class="Normal">
	<h2>Contact Us</h2>
<h4>Cengage Learning Australia &amp; New Zealand Customer Service&nbsp;</h4>
<br />
<div>
<table>
    <tbody>
        <tr>
            <td></td>
            <td>Australia</td>
            <td> New Zealand</td>
        </tr>
        <tr>
            <td>Hours: </td>
            <td>7:00am-5:00pm </td>
            <td>9:00am-7:00pm</td>
        </tr>
        <tr>
            <td>Phone: </td>
            <td>1300 790 853</td>
            <td> 0800 449 725</td>
        </tr>
        <tr>
            <td>Fax:  </td>
            <td>1300 790 852 </td>
            <td> 0800 442 104</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td colspan="2"><a href="mailto:anz.customerservice@cengage.com" class="ApplyClass">anz.customerservice@cengage.com</a></td>
        </tr>
    </tbody>
</table>
</div>
<br />
<h4>
Accounts Receivable Department</h4>
<p>
<a href="mailto:anz.accounts@cengage.com ">anz.accounts@cengage.com&nbsp;</a><br />
<br />
</p>
<h4>
Head Office&nbsp;</h4>
<p>
Office Hours 8:30am-5:00pm AEST<br />
Level 7, 80 Dorcas Street<br />
South Melbourne<br />
Victoria 3205<br />
Australia<br />
Tel. +61 3 9685 4111<br />
Fax. +61 3 9685 4199<br />
<br />
</p>
<h4>
Permissions Team</h4>
<p>
<a href="mailto:anz.permissions@cengage.com">anz.permissions@cengage.com</a></p>
<p><br />
</p>
<h4>
Find Your Sales Representative:</h4>
<p>
<br />
<a href="http:​/​/​www.nelsonprimary.com.au/​1/​40/​14/​contact_us.pm">Primary&nbsp;</a><br />
<a href="http://www.nelsonsecondary.com.au/1/121/12/contact_us.pm">Secondary (AU)<br />
</a>
<a href="http://www.nelsonsecondary.co.nz/2/127/8/the_team.pm">Secondary (NZ)<br />
</a>
<a href="http://www.higher.cengage.com.au/1/31/13/contact_us.pm">Higher Education<br />
</a>
<a href="http://www.vpg.cengage.com.au/1/89/15/contact_us.pm">VET&nbsp;<br />
</a>
<a href="http://www.gale.cengage.com.au/1/234/16/contact_us.pm">Gale</a></p>
</div>
