<div id="dnn_ctr4629_HtmlModule_lblContent" class="Normal">
	<h3>Using This Site</h3>
<h5>What if I can&rsquo;t log in?</h5>
<p>Contact <a>Customer Service</a>&nbsp;<br />
<br />
</p>
<h5>What if I've forgotten my password?</h5>
<p>Contact <a href="/contact-us">Customer Service</a> &nbsp;<br />
<br />
</p>
<h5>What if I'm experiencing technical difficulties?</h5>
<p>Contact <a href="/contact-us">Customer Service</a><br />
<br />
</p>
<h5>If I&rsquo;m a Consumer and I'm ordering from outside Australia &ndash; What do I do?</h5>
<p>Cengage Learning Australia has the distribution rights for the following countries: Australia, Papua New Guinea (PNG), Fiji and NZ.<br />
<br />
At the moment our website can only service our Australian and NZ customers, but as part of the future development of this website our customers from PNG and FIJI will be able to order online.<br />
<br />
If you are from PNG or FIJI and wish to place an order please contact <a href="/contact-us">Customer Service</a><br />
<br />
For customers ordering from other countries click<a href="/about-us"> About Us</a> for information on other Cengage companies.&nbsp;<br />
<br />
</p>
<h5>Why don&rsquo;t you deliver to PO boxes?</h5>
<p>To ensure that your order is received and delivered in full it is essential that we provide our nominated transport company with a street address.<br />
<br />
If you are from a remote area or cannot provide a street address please contact<a href="/contact-us"> Customer Service</a> for assistance with your order.<br />
<br />
</p>
<h5>Do you supply large format text or audio for people who are Visually Impaired?&nbsp;</h5>
<p>Yes we do! Please visit our Accessibility Requests page.&nbsp;<br />
<br />
Are my credit card details private and secure?<br />
This website has been constructed in accordance with the new provisions of the Privacy Amendment (Private Sector) Act 2000.<br />
Read our Privacy policy for more details.<br />
<br />
</p>
<h5>What are the terms and conditions of sale?</h5>
<p>Our Terms and Conditions of Sale must be read and accepted by all Consumer and Business customers who purchase any of our Cengage Learning Australia website products. Click <a href="/corporate-home/help/terms-and-conditions">Terms and Conditions</a> for more details.<br />
<br />
</p>
<h5>Do you accept other methods of payment besides credit cards?</h5>
<p>We do not accept other methods of payment on this website.<br />
If however, you need to use another form of payment please contact <a href="/contact-us">Customer Service</a>&nbsp;<br />
<br />
</p>
<h5>Which credit cards do you accept?</h5>
<p>Amex<br />
Mastercard<br />
Visa<br />
<br />
</p>
<h5>If I&rsquo;m a Consumer how can I track the progress of my order?</h5>
<p>Credit card customers need to contact <a href="/contact-us">Customer Service</a>&nbsp;<br />
Registered business/school account customers have tracking options available once logged into the website.<br />
<br />
</p>
<h5>What is a customer reference?</h5>
<p>This is a unique method for identifying your order.&nbsp;<br />
The customer reference is your order number.<br />
<br />
<br />
</p>
<h5>What is a promotional code?</h5>
<p>This code is located on all of our Cengage Learning Australia promotion material. A promotional code ensures that any special price or discount that may be offered on a promotion will be populated to your order. Please be aware, promotional offers may have expiry dates.&nbsp;<br />
<br />
</p>
<h5>Where do I find the promotional code?</h5>
<p>On the online order form located under the email address on the first page.<br />
<br />
</p>
<h5>What if I want a particular edition other than the latest edition?</h5>
<p>Please contact <a href="/contact-us">Customer Service&nbsp;</a><br />
<br />
</p>
<h5>How long will it take for my order to arrive?</h5>
<p>Orders placed for titles that are currently in stock will be dispatched from our Sydney warehouse within two business days.<br />
<br />
You will then need to allow for transit time within Australia and New Zealand. Please refer to the table below: &nbsp;<br />
<br />
</p>
<table>
    <tbody>
        <tr>
            <td>Location<br />
            </td>
            <td>Metropolitan Areas</td>
            <td>Country Areas</td>
        </tr>
        <tr>
            <td>NSW</td>
            <td>1 working day</td>
            <td>2 working days</td>
        </tr>
        <tr>
            <td>ACT</td>
            <td>1 working day</td>
            <td>2 working days</td>
        </tr>
        <tr>
            <td>VIC</td>
            <td>1 working day</td>
            <td>2 - 3 working days</td>
            <!--</tr-->
        </tr>
        <tr>
            <td>QLD</td>
            <td>1 working day</td>
            <td>2 - 7 working days </td>
        </tr>
        <tr>
            <td>SA</td>
            <td>2 working days</td>
            <td>3 - 4 working days </td>
        </tr>
        <tr>
            <td>TAS</td>
            <td>3 - 4 working days </td>
            <td>4 - 6 working days</td>
        </tr>
        <tr>
            <td>NT</td>
            <td>4 working days</td>
            <td>5 - 7 working days</td>
        </tr>
        <tr>
            <td>WA</td>
            <td>5 working days</td>
            <td>Up to 8 working days</td>
        </tr>
        <tr>
            <td>Alice Springs</td>
            <td>6 - 8 working days</td>
        </tr>
        <tr>
            <td>NZ - North</td>
            <td>3 - 4 working days</td>
            <td>4 - 6 working days</td>
        </tr>
        <tr>
            <td>NZ - South</td>
            <td>4 - 5 working days</td>
            <td>5 - 7 working days</td>
        </tr>
    </tbody>
</table>
<em>*The transit times above are a guide only</em><br />
<br />
<h5>
What if I want to cancel my order?</h5>
&nbsp;If I&rsquo;m a Consumer and the item or items I am ordering are in stock then I cannot cancel my order.&nbsp;<br />
<br />
<p>
</p>
<h5>What if my book doesn&rsquo;t arrive?</h5>
<p>Please contact <a href="/contact-us">Customer Service&nbsp;</a><br />
The more detail you can provide about your order the easier it will be to trace.<br />
If possible please provide your eight digit reference number, your order number, an ISBN, and account number.&nbsp;<br />
<br />
</p>
<h5>
What if I need to change information on my account?</h5>
<p>Please contact <a href="/contact-us">Customer Service</a>&nbsp;<br />
<br />
</p>
<h5>
How do I find out my account details?</h5>
<p>Please contact <a href="/contact-us">Customer Service</a>&nbsp;<br />
<br />
</p>
<h5>
What if I need more product information?</h5>
<p>Please <a href="/contact-us">click here</a> for the Cengage Learning Primary Representatives page for non-bookseller accounts.<br />
Please <a href="/contact-us">click here</a> for the Cengage Learning Secondary Representatives page for non-bookseller accounts.<br />
Please <a href="/contact-us">click here</a> for the Cengage Learning Higher Education Representatives page for non-bookseller accounts.<br />
or<br />
Please contact <a href="/contact-us">Customer Service</a> if you are Bookseller or are unsure who to go to.<br />
<br />
</p>
<h5>
What if I want order forms or pricelists?</h5>
<p>Please visit the <a href="/booksellers">booksellers page</a>, or the Primary order forms page.<br />
<br />
</p>
<h5>Can&rsquo;t find what you&rsquo;re looking for?</h5>
<p>Please contact <a href="/contact-us">Customer Service</a>&nbsp;<br />
<br />
</p>
<h5>
What is E-Service?</h5>
<p>E-Service is an online ordering tool for Australian customers who wish to order Cengage Learning Australia products online.<br />
<br />
</p>
<h5>
How do I place an order online?</h5>
<strong>
<h6>Search&nbsp;</h6>
</strong>Search tools are helpful when using any website. Within our Cengage Learning Australia website we have numerous ways to search for our products such as:<br />
<strong>
Normal Browse</strong> Click onto any aspect of our website, such as department, browse bar or top navigation bar.<br />
<strong>
Simple Search</strong> Where you can enter your search word(s) or phrases in the box provided. <a>Click here</a> to go to this section.<br />
<strong>
Advanced Search</strong> Where you can search by Book Title, Author, ISBN, State/Territory listing, or by Category or Year Level. <a href="/contact-us">Click here</a> to go to this section.<br />
<br />
<h6>
Substitute items or Particular Editions</h6>
Presently, we do not have the facility to order particular editions other than the latest edition or a &ldquo;Do Not Substitute&rdquo; facility on our website. If you need either of these facilities, please contact <a href="/contact-us">Customer Service</a><br />
<br />
<h6>
Add to Basket</h6>
After you have entered the &ldquo;Consumers&rdquo; section within the E-Service Centre you are now ready to make purchases.<br />
To add to your basket, you can either click &ldquo;Add to basket&rdquo; next to the title you wish to purchase in the subject section within that department.<br />
Or alternatively click onto the title of the book and then click &ldquo;Add to basket&rdquo; located in the right hand side navigational bar highlighted in orange.&nbsp;<br />
After you have done so you will notice that &ldquo;<em>This item has been added to your basket</em>&rdquo; appears above the title of the book you have selected.<br />
<br />
<h6>
View Basket&nbsp;</h6>
After you have selected your purchases or you wish to view your purchases at any time press the &ldquo;View Basket&rdquo; icon located either on the left hand-side navigational pane or the right-handside navigational pane if you are in the book details section.&nbsp;<br />
This will open up &ldquo;Your Order&rdquo;, which can be modified at any time within your visit.<br />
<br />
<h6>
Deleting Items&nbsp;</h6>
If you would like to delete any of the items off your order, change the quantity to &ldquo;0&rdquo; against the title and press the &ldquo;Update Cart&rdquo; button.<br />
<br />
<h6>
Changing Quantities&nbsp;</h6>
This is very similar to deleting items except rather than reducing the quantity to 0, you can change the quantity to whatever number you desire. Make sure to press the &ldquo;Update Cart&rdquo; button after you do this.<br />
<br />
<h6>
Checkout&nbsp;</h6>
Now you are ready to &ldquo;Checkout&rdquo; your books. Press the &ldquo;Proceed to Checkout&rdquo; button. Fill in your contact details, address details and credit card details. Once you have finished in the checkout section your order has been processed and you will receive a reference number. Please keep this number for your personal records.<br />
<br />
<h5>
Can I return my book?&nbsp;</h5>
All online credit card orders are firm sale which means that titles can not be returned.&nbsp;<br />
If there is a problem with your order, a title is received misbound or damaged contact Customer Service<br />
<br />
<h5>
What if I need software support?</h5>
&nbsp;Please visit the <a href="/corporate-home/help/technical-product-support">Technical Product Support</a> page.
</div>
