<div id="dnn_ctr4632_HtmlModule_lblContent" class="Normal">
	<h2>Terms and Conditions</h2>
<table>
    <tbody>
        <tr>
            <td><a href="#definition">Definitions</a><br />
            <a href="#prices">Prices</a><br />
            <a href="#gst">GST</a><br />
            <a href="#payment">Payment Terms<br />
            </a>
            <a href="#statement">Statement of Account</a>
            <a href="#overdue">Overdue Accounts</a><br />
             <a href="#supply">Supply<br />
            </a>
            <a href="#recorded">Recorded Order<br />
            </a>
            <a href="#new">New Editions<br />
            </a>
            <a href="#postage">Postage and Handling Fees<br />
            </a>
            <a href="#cancellation">Cancellation Fee<br />
            </a>
            </td>
            <td>
            <a href="#delivery">Delivery<br />
            </a>
            <a href="#claims">Claims<br />
            </a>
            <a href="#return">Return Rights<br />
            </a>
            <a href="#reservation">Reservation of Title<br />
            </a>
            <a href="#warranty">Warranty and Limitation of Liability<br />
            </a>
            <a href="#force">Force Majeure<br />
            </a>
            <a href="#jurisdiction">Jurisdiction<br />
            </a>
            <a href="#exclusions">Exclusions<br />
            </a>
            <a href="#variations">Variations of Terms &amp; Conditions of Sale<br />
            </a>
            </td>
        </tr>
    </tbody>
</table>
<br />
The following terms and conditions of sale apply from 18 December 2012 and supersede all previous arrangements. Any transactions with Cengage Learning Australia Pty Limited ABN 14 058 280 149 (hereinafter referred to as "Cengage" unless otherwise specified) on or after 18 December 2012 are subject to these terms and conditions.<br />
<br />
<br />
<h5>
1. <a id="definitions">Definitions&nbsp;</a></h5>
&nbsp;"Goods and Services" shall mean all publications, electronic or print including books and notes related thereto, cassettes, videos, software, posters, bookstands and any other charges.<br />
<br />
<br />
<h5>
2. <a id="prices">Prices&nbsp;</a></h5>
All supplies will be invoiced at the price prevailing at the time of dispatch. Prices are subject to change without notice.<br />
<br />
<br />
<h5>
3.<a id="gst">GST&nbsp;</a></h5>
&nbsp;All prices are inclusive of GST. GST charges on all Goods and Services are at the applicable legislated rates.<br />
<br />
<br />
<h5>
4. <a id="payment">Payment Terms&nbsp;</a></h5>
&nbsp;The &lsquo;payment due&rsquo; date is printed on the invoice. Payment remittances must clearly set out all invoices that are being paid. Where this information is not supplied, at Cengage&rsquo;s option, your payment may be allocated to the oldest outstanding item. Any deductions made for recognised claims, where the credit notes have not yet been raised, must be accompanied by full details of the invoice numbers and return authorisation numbers. Late payment may affect your credit facility.<br />
<br />
<br />
<h5>
5. <a id="statement">Statement of Account&nbsp;</a></h5>
&nbsp;Accounts are conducted on a monthly basis. Statements are forwarded after the end of each month.<br />
<br />
<br />
<h5>
6. <a id="overdue">Overdue Accounts&nbsp;</a></h5>
&nbsp;Cengage reserves the right to withhold supply to any customer who trades outside the agreed trading terms. Late payment of accounts may lead to a reduction in discount for future supplies. The account will be closed and backorders cancelled for persistent late payment.<br />
<br />
<br />
<h5>7. <a id="supply">Supply&nbsp;</a></h5>
&nbsp;Cengage Learning Australia reserves the right at its sole discretion not to supply certain customers, or customers in certain countries, or to apply any limitations of quantity or value deemed appropriate.<br />
<br />
<br />
<h5>
8. <a id="recorded">Recorded Order&nbsp;</a></h5>
All titles not in stock will automatically be recorded unless the customer otherwise instructs Cengage.<br />
<br />
<br />
<h5>
9.<a id="new"><span>New Editions</span>&nbsp;</a></h5>
&nbsp;Cengage will roll or substitute all orders to a new edition unless the customer otherwise instructs Cengage.<br />
<br />
<br />
<h5>
10.<a id="postage"><span>Postage and Handling Fees</span>&nbsp;</a></h5>
Cengage reserves the right to levy a processing and handling surcharge on all orders. There is an AUD/NZD11.00 (including GST) surcharge on all primary school and bookseller orders below a net value of AUD/NZD100.00. All Primary School orders attract a processing and handling fee of AUD/NZD11.00 (including GST).<br />
<br />
<br />
<h5>
11. <a id="cancellation">Cancellation Fee&nbsp;</a></h5>
<h6>
General&nbsp;</h6>
Cengage reserves the right to charge a processing fee for cancelled orders. Any ordered title which is received and processed by Cengage and is subsequently cancelled will be subject to a handling and processing charge of 10% of the net invoice total.&nbsp;<br />
<br />
<h6>
Subscriptions</h6>
&nbsp;Customers wanting to cancel subscriptions will need to advise Customer Service within one month of the subscription period having started. Cancellation requests are required in writing and on the letterhead of the Subscribing Institute. Our subscription renewal period is one (1) month prior to the end of the subscription term. If a subscription has been confirmed renewed but payment has not been received by the end of the first month of the new subscription term, the subscription will be cancelled.<br />
<br />
<br />
<h5>
12.<a id="delivery"><span>Delivery</span>&nbsp;</a></h5>
&nbsp;Cengage reserves the right to ship via the carrier of our choice in all cases. Cengage&rsquo;s obligation to deliver shall be discharged on arrival of the Goods and Services at the customer&rsquo;s designated delivery address, or at the address appearing on the customer&rsquo;s order.<br />
<br />
<br />
<h5>
13.<a id="claims"><span>Claims&nbsp;</span></a></h5>
For our mutual benefit, Cengage is anxious to ensure that all claims are resolved promptly and efficiently. All deliveries should be checked on receipt, and any discrepancies or damage must be reported to both the carrier and the Cengage office for the claim to be considered. No claim can be made after the expiration of seven (7) days from date of receipt of Goods. Goods can only be returned with an official authorisation regardless of which party is obliged to pay the cost of the return, and invoice number(s) must be quoted in all instances.<br />
<br />
<br />
<h5>
14. <a id="return">Return Rights as Identified by Title Description on Invoice&nbsp;</a></h5>
<h6>
General Conditions</h6>
&nbsp;(a) Application to return Goods must be made in writing and directed to the Accounts Receivable department at our Melbourne office, for approval prior to any physical return of Goods.<br />
<br />
(b) All physical returns must include a copy of the &lsquo;Return Authorisation&rsquo; and the carton label clearly adhered to the outside of each of the cartons/packages. No returns will be accepted unless this condition is satisfied.<br />
<br />
(c) Returned Goods must be satisfactorily packed and received by Cengage&rsquo;s warehouse in saleable condition.<br />
<br />
(d) Invoice numbers must be quoted on all return requests.<br />
<br />
(e) Return freight is at the customer&rsquo;s expense.<br />
<br />
(f) A &lsquo;Return Authorisation&rsquo; is valid for 30 days from the date it is raised, so Goods must be returned to Cengage&rsquo;s warehouse within this time otherwise the authorisation is void and the Goods will not be accepted.<br />
<br />
(g) Goods must be the current edition and in print. Approval for the return of superseded editions will be granted up to 120 days after the announcement of the new edition.<br />
<br />
<h6>
School Titles</h6>
&nbsp;Goods are offered on a firm sale, no return basis, except &lsquo;On Approval/Inspection Copy&rsquo; sales. The customer will be issued with a &lsquo;Return Authorisation&rsquo; form and package label for &lsquo;On Approval/Inspection Copy&rsquo; returns. General conditions (a) to (g) apply.<br />
<br />
<h6>
ELT (English Language Teaching) titles</h6>
&nbsp;Goods are offered on a firm sale basis.<br />
<br />
<h6>
Higher Education titles</h6>
Goods are offered on a sale or return basis subject to the following conditions:<br />
<br />
<ul>
    <li><em>Category A Customers</em> &ndash; returns will be accepted up to 18 months from the date of invoice up to a maximum of 15% (rolling annual average) of purchases for the previous 18 months, subject to approval. General conditions (a) to (g) apply.&nbsp;</li>
    <li><em>Category B Customers</em> &ndash; returns will be accepted up to 12 months from the date of invoice up to a maximum of 10% (rolling annual average) of purchases for the previous 12 months, subject to approval. General conditions (a) to (g) apply.</li>
    <li><em>Indent titles are sold on a firm sale basis</em> &ndash; as at 1st October 2009 Higher Ed indent titles are sold on a firm sale basis. Cengage Learning will allow a returns transition period on our current indent titles through until 31st December 2009.</li>
</ul>
<h6>
Library Reference Titles</h6>
&nbsp;Goods are offered on a firm sale basis.<br />
<br />
<h6>
Standing Orders &amp; Subscriptions</h6>
&nbsp;The customer, by placing a standing order or renewing a subscription, authorises regular updates and accepts liability for payment of accounts issued for such updates when they occur. Cengage reserves the right to electronically repossess the Licensed Content and to deny the Subscribing Institutes further access to the Licensed Content in the event payment is not received by its due date.<br />
<br />
<br />
<h5>
15. <a id="reservation">Reservation of Title&nbsp;</a></h5>
&nbsp;(a) The Goods subject to these terms and conditions of sale or any other Goods sold by Cengage to the customer shall not pass to the customer and shall remain the sole and absolute property of Cengage as legal and beneficial owner until all moneys due by the customer to Cengage in respect of the purchase of these Goods have been paid in full by the customer; and payment shall not be deemed to be made until all cheques in payment have been duly honoured.<br />
<br />
(b) If the customer re-sells the Goods, then:<br />
<br />
<ul>
    <li>(i) as between the customer and its purchaser the customer shall be a principal and not the agent of Cengage;</li>
    <li>(ii) the customer shall account to Cengage for that part of the proceeds of sale equal to the price payable by the customer to Cengage in respect of such Goods;</li>
    <li>(iii) until the customer pays Cengage the price payable for the Goods, the proceeds of resale shall become the property of Cengage and shall be maintained by the customer in trust for Cengage in a separate account.</li>
</ul>
(c) If any payment is overdue in whole or in part, or in the event of bankruptcy of the customer or the appointment of a trustee in bankruptcy, administrator or receiver and manager over the customer, or the customer initiating winding-up proceedings or these proceedings being issued by another, Cengage may (without prejudice to any of its other rights) recover and/or resell any Goods supplied by it and may enter upon the customer&rsquo;s premises (whether freehold, leasehold or held under any other tenure) by its servants or agent in order to take possession of and remove any such Goods. Cengage shall not be liable for any damage, injury or loss, however caused, resulting from the said recovery and/or sale.<br />
<br />
<br />
<h5>
16. <a id="warranty">Warranty and Limitation of Liability&nbsp;</a></h5>
(a) Subject to the express terms contained in this agreement, no warranty condition, description or representation on the part of Cengage is given or implied by this agreement or has been given or is to be implied from anything said or written in the negotiations between the parties or their representatives prior to this agreement; and<br />
(b) Except where prohibited by law, any statutory or other warranty condition, description or representation expressed or implied as to the state, quality or fitness of the Goods and Services subject to this agreement is hereby expressly excluded; and<br />
(c) Where Goods sold by Cengage Learning Australia Pty Ltd are not of a kind ordinarily acquired for personal, domestic or household use or consumption, the liability of Cengage for a breach of condition or warranty implied by the Trade Practices Act 1974 (Cth) (other than the condition or warranty implied by Section 69) shall be limited to the repair of the Goods, provided that such Goods are returned to the place nominated by Cengage, or at Cengage's option the replacement of these Goods or the supply of equivalent Goods; and<br />
(d) Subject to the express terms contained in this agreement, there shall be no liability on the part of Cengage in respect of any claim whatsoever that may arise either from the customer, or any person through the customer, arising from any defect in the Goods and/or Services sold or arising from non-supply, incorrect supply or delay in the dispatch or the delivery of Goods and/or Services.<br />
<br />
<h5>
17.<a id="force"><span>Force Majeure&nbsp;</span></a></h5>
All quotations, offers and contracts are subject to the express condition that Cengage will not in any way be responsible for loss, damage or delays arising from strikes, lockouts, cessation of labour, fire, transport delays, shortened hours of labour, accidents of any kind, perils of the sea or rivers, war or the like, act of God, non-delivery of material or parts by other manufacturers, or any other cause or contingency whatsoever beyond the control of Cengage, whether 'ejusdem generis' with the preceding causes or not.<br />
<br />
<br />
<h5>
18.<a id="jurisdiction"><span>Jurisdiction&nbsp;</span></a></h5>
The terms and conditions of this sale shall be subject to the laws of the State of Victoria, Australia and the courts of Victoria.<br />
<br />
<br />
<h5>
19.<a id="exclusions"><span>Exclusions&nbsp;</span></a></h5>
All conversations, representations and statements not embodied in quotation or invoicing or not confirmed in writing by Cengage are expressly excluded and shall not be deemed to be part of any quotation, invoice, order or contract, or to have induced the order or to have any legal effect whatsoever.<br />
<br />
<br />
<h5>
20.<a id="variations"><span>Variations of Terms &amp; Conditions of Sale&nbsp;</span></a></h5>
Cengage reserves the right to vary these terms and conditions of sale without notice. The terms and conditions are to be subject to the provision of any relevant legislation, including but not limited to the Trade Practices Act 1974 (Cth).
</div>
