<div id="dnn_ctr4638_HtmlModule_lblContent" class="Normal">
	<h2>Copyright</h2>
<strong>
<h3>Terms of Use</h3>
</strong>
<ol>
    <li>These Terms and Conditions apply to you regarding the material on this site. You are responsible for bringing these terms to the attention of anyone who may read material on this site as a result of your access to it.</li>
    <li>All material on this Web site, including but not limited to text, images, audio, video, artwork and pictures, is copyright &copy; Cengage Learning Australia Pty Ltd 2009 unless otherwise stated. Reading, viewing, copying or adapting any material implies agreement to these terms and conditions.</li>
    <li><strong>Personal Use:</strong> Part VB of the <em>Australian Copyright Act 1968</em> (&ldquo;the Act&rdquo;) permits Users to view, print and download material on this Web Site for personal use in unaltered form only. Appropriate acknowledgement must be made. Users are not permitted to remove or amend any trade mark, copyright or other proprietary notice. Commercial use in prohibited.<br />
    &nbsp;<br />
    To request permission to photocopy, duplicate, republish or otherwise reuse Cengage Learning material please apply for permission by filling out this <a href="/permissions">form.</a><br />
    &nbsp;<br />
    Students with disabilities can apply for an alternation format copies of our titles by filling out this <a href="/accessibility">form.</a></li>
    <br />
    &nbsp;<br />
    <li><strong>Reproduction and Communication rights</strong>: Users must obtain written permission from Cengage Learning Australia Pty Ltd before they are permitted to distribute, transmit, reproduce or publish (electronically or otherwise) material or data on this website. Educational institutions are permitted to reproduce and/or communicate up to 10% of the material on this website provided they are in possession of a licence from the Copyright Agency Limited (&ldquo;CAL&rdquo;) and have supplied a remuneration notice to CAL under the Act. For more information, see http://www.copyright.com.au or contact CAL directly</li>
    <p>Copyright Agency Limited<br />
    <br />
    Level 15, 233 Castlereagh Street<br />
    <br />
    Sydney NSW 2000<br />
    <br />
    Toll free (within Australia) 1800 066 844<br />
    <br />
    Tel: +61 2 9394 7600<br />
    <br />
    Fax: +61 2 9394 7601<br />
    <br />
    Email: <a href="mailto:info@copyright.com.au">info@copyright.com.au</a><br />
    <br />
    </p>
    <li><strong>Trade Marks:</strong> All trademarks, service marks, trade names, logos and graphics ("Marks") indicated on this site are registered trademarks of Cengage Learning Australia Pty Ltd, its affiliates and/or licensors, in Australia and other countries. You may not make any use of Cengage Learning Australia Pty Ltd Marks without the prior written consent of Cengage Learning Australia Pty Ltd.
    </li>
    <li>All rights reserved, including but not limited to Part VB Section 183 entitlements. These terms and conditions are governed by and shall be interpreted in accordance with Australian law.
    </li>
    <li><strong>ACARA Copyright Notice:</strong><br />
    All material identified by<img alt="" style="width: 30px; height: 27px; vertical-align: text-bottom;" align="bottom" src="http://www.cengage.com.au/cproot/145/2/AC.png" />&nbsp;&nbsp;is material subject to copyright under the Copyright Act 1968 (Cth) and is owned by the Australian Curriculum, Assessment and Reporting Authority 2012.<br />
    <br />
    <strong>
    For all Australian Curriculum material except elaborations</strong>: This is an extract from the Australian Curriculum.<br />
    <br />
    <strong>
    Elaborations:</strong> This may be a modified extract from the Australian Curriculum and may include the work of other authors.<br />
    <br />
    <strong>
    Disclaimer:</strong> ACARA neither endorses nor verifies the accuracy of the information provided and accepts no responsibility for incomplete or inaccurate information. In particular, ACARA does not endorse or verify that:<br />
    &bull; The content descriptions are solely for a particular year and subject;<br />
    &bull; All the content descriptions for that year and subject have been used; and<br />
    &bull; The author&rsquo;s material aligns with the Australian Curriculum content descriptions for the relevant year and subject.<br />
    <br />
    You can find the unaltered and most up to date version of this material at<br />
    <a href="http://www.australiancurriculum.edu.au">http://www.australiancurriculum.edu.au</a>. This material is reproduced with<br />
    the permission of ACARA.<br />
    <br />
    </li>
</ol>
<h3>
&nbsp;<a href="/disclaimer">View Disclaimer</a></h3>
<p><br />
</p>
</div>
