<div id="dnn_ctr4889_HtmlModule_lblContent" class="Normal">
	Please follow the instructions below to download the <strong>Nelson Teaching Interactives: Maths</strong> Demo CD.<br />
<br />
<h5>Instructions for download:<br />
<br />
</h5>
<ol>
    <li>Click on the Nelson Teaching Interactives: Maths &nbsp;Demo link below</li>
    <li>Click on the 'NTI demo' file folder, then double click on the 'Demo.exe' application and agree to &lsquo;extract all'</li>
    <li>The extraction wizard will appear to help you copy files from inside the ZIP archive, click &lsquo;next'</li>
    <li>Use the &lsquo;browse&rsquo; button to select a folder on your computer to extract the files to, click &lsquo;next&rsquo; then click &lsquo;finish&rsquo;</li>
    <li>Click on the 'NTI demo' file folder, then double click on the 'Demo.exe' application and agree to 'run', your demonstration version will be ready to use.</li>
</ol>
<h5><a href="http://wadsworthmedia.com/marketing/Primary_Downloads/NTI/Demo Software/NTI+demo_pc.zip" target="_blank">Nelson Teaching Interactives: Maths Demo</a></h5>
</div>
