<div id="dnn_ctr4893_HtmlModule_lblContent" class="Normal">
	<br />
<strong>Approach:</strong> Nelson Phonics has a unique approach to teaching sounds and letters as it integrates phonics instruction with phonological awareness.&nbsp;<br />
<br />
<strong>Explicit and systematic structure:</strong> Nelson Phonics introduces letter-sound relationships in a carefully planned sequence.<br />
<br />
<strong>Multi-sensory learning: Nelson Phonics</strong> employs multi-sensory teaching strategies to reach a wider student audience.<br />
<br />
<ul>
    <li>Clap the syllables</li>
    <li>Write the letter</li>
    <li>Say the sound or name the picture</li>
    <li>Trace with your finger</li>
    <li>Listen</li>
</ul>
<p><strong>Appropriate vocabulary: </strong>Vocabulary has been carefully selected to be age appropriate for early years students.<br />
<br />
<strong>Easy instructions:</strong> Instructions for students are worded to reduce the language comprehension load.<br />
<br />
<strong>Consistent layout: </strong>Consistent page layouts allow students to quickly orient to the requirements of the task.<br />
<br />
<strong>Developmental sequence: </strong>The activities in the three <strong>Nelson Phonics</strong> workbooks follow the developmental progression of phonological awareness in early years.&nbsp;<br />
<br />
</p>
<h4>
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Phonics/Sample Pages/Nelson+Phonics+Sample+1.pdf" target="blank">Nelson Phonics 1 Sample Pages</a><br />
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Phonics/Sample Pages/Nelson+Phonics+Sample+2.pdf" target="blank">Nelson Phonics 2 Sample Pages</a><br />
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Phonics/Sample Pages/Nelson+Phonics+Sample+3.pdf" target="blank">Nelson Phonics 3 Sample Pages</a></h4>
</div>
