<div id="dnn_ctr4897_HtmlModule_lblContent" class="Normal">
	<h5>
<strong>
Build sound mental strategies with the vibrant Nelson Maths Big Books!</strong></h5>
The <strong>Nelson Maths Building Mental Strategies Big Books</strong> support children in their first, second and third years of school in the development of sound mental strategies that will work for them in a variety of contexts. Designed for modelled, shared and guided sessions, each book is a highly visual resource for teaching mathematical mental strategies.<br />
<br />
Teachers and children will enjoy the large format while exploring the mental strategies found in counting, place value, addition and subtraction.<br />
<strong>
<h5>
Key features:</h5>
</strong>
<ul>
    <li>step-by-step teaching notes with focus questions inside front and back covers</li>
    <li>the teaching focus at the base of each spread</li>
    <li>colourful and stimulating pictures</li>
    <li>well set out and easy-to-follow diagrams</li>
    <li>laminated for easy write-on, wipe-off pages</li>
    <li>additional teacher support notes for each double-page spread available online</li>
</ul>
<h5>
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for AC/Teacher Notes for Building Mental Strategies/NM_BigBook1_TNFeb07.doc   " target="blank">Building Mental Strategies Teachers Notes F</a><br />
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for AC/Teacher Notes for Building Mental Strategies/NM_BigBook2_TNFeb07.doc   " target="blank">Building Mental Strategies Teachers Notes 1&nbsp;</a><br />
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for AC/Teacher Notes for Building Mental Strategies/NM_BigBook3_TNFeb07.doc   " target="blank">Building Mental Strategies Teachers Notes 2</a></h5>
</div>
