<div id="dnn_ctr4898_HtmlModule_lblContent" class="Normal">
	Please follow the instructions below to download the <strong>Nelson Maths for New Zealand: Connecting Number Facts to Applications</strong> Assessment Software CD.<br />
<br />
<h5>Instructions for download:</h5>
<br />
<ol>
    <li>Please 'download the installer', saving it to your local desktop.</li>
    <li>Once finished, 'run' the installer and follow the steps.</li>
    <li>When completed you can run the program using the links in your 'start menu' or on your 'desktop'.</li>
</ol>
<h5><a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for NZ/Demo Software/nzmathsassessment.exe " target="blank">Nelson Maths for New Zealand: Connecting Number Facts to Applications Demo</a></h5>
<p>
</p>
</div>
