<div id="dnn_ctr4899_HtmlModule_lblContent" class="Normal">
	<table>
    <tbody>
        <tr>
            <td>&nbsp;
            <table>
                <tbody>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td><strong>Nelson Maths for New Zealand: Connecting Number Facts to Applications</strong> Student Books focus on activities to assist students to understand, remember and extend basic maths facts and to apply them to more complex problems in Number.&nbsp;<br />
            <br />
            <strong>
            Student Book 1</strong> focuses on learning and applying addition and subtraction facts to ten including doubles.<br />
            <br />
            <strong>
            Student Book 2</strong> focuses on learning and applying further addition and subtraction facts and initial multiplication and division times table facts linking families of facts together.<br />
            <br />
            <strong>
            Student Book 3</strong> focuses on learning and applying the remaining multiplication and division times table facts. Addition and subtraction facts are extended with greater place value knowledge and initial fraction concepts added.<br />
            <br />
            <strong>
            Student Books 4 </strong>and <strong>5</strong> focus on learning to solve challenging place value, fraction, decimal, percentage and ratio problems using and extending all known basic facts.<br />
            <br />
            <h5><a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for NZ/Sample Pages/Nelson Maths NZ Student Book 1 Sample.pdf  " target="blank">Student Book 1</a><br />
            <a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for NZ/Sample Pages/Nelson Maths NZ Student Book 2 Sample.pdf  " target="blank">Student Book 2</a><br />
            <a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for NZ/Sample Pages/Nelson Maths NZ Student Book 3 Sample.pdf  " target="blank">Student Book 3</a><br />
            <a href="http://wadsworthmedia.com/marketing/Primary_Downloads/Nelson Maths for NZ/Sample Pages/Nelson Maths NZ Student Book 4 Sample.pdf  " target="blank">Student Book 4&nbsp;</a></h5>
            </td>
        </tr>
    </tbody>
</table>
<br />
<h4 style="font-size: 1.1em; margin: 0px 0px 11px; font-family: arial, verdana, helvetica, sans-serif; background-color: #ffffff;"></h4>
<p style="padding: 0px; margin: 12px 0px; font-family: arial, verdana, helvetica, sans-serif; font-size: 12px; line-height: 13px; background-color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp;</p>
<br />
&nbsp;<br />
<br />
</div>
