<div id="dnn_ctr4901_HtmlModule_lblContent" class="Normal">
	<p>This demo version of <strong>Fast Forward</strong> Interactive features activities from Level 16.&nbsp;<span style="font-size: 12px;">Fiction Sample - 'New Tricks' and Non-fiction Sample - 'Dams' cover</span></p>
<ul>
    <li><span style="font-size: 12px;">comprehension &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></li>
    <li><span style="font-size: 12px;">vocabulary</span></li>
    <li><span style="font-size: 12px;">phonics</span></li>
    <li><span style="font-size: 12px;">writing.</span></li>
</ul>
<br />
Please follow the instructions below to download the <strong>Fast Forward</strong> Interactive Demo CD.<br />
<br />
<h5><span style="color: #0c5c92;">
Instructions for download:</span></h5>
<br />
<ol>
    <li><span style="font-size: 12px;">Click on the </span><strong style="font-size: 12px;">Fast Forward</strong><span style="font-size: 12px;"> Demo link below</span></li>
    <li><span style="font-size: 12px;">Double click on the &lsquo;FFI_Sampler.exe' application and agree to &lsquo;extract all'</span></li>
    <li><span style="font-size: 12px;">The extraction wizard will appear to help you copy files from inside the ZIP archive, click &lsquo;next'</span></li>
    <li><span style="font-size: 12px;">Use the &lsquo;browse&rsquo; button to select a folder on your computer to extract the files to, click &lsquo;next&rsquo; then click &lsquo;finish&rsquo;</span></li>
    <li><span style="font-size: 12px;">To open up the Demo CD file, click &lsquo;FFI_Sampler.exe' in the new window, click &lsquo;run&rsquo; and your demonstration version will be ready to use.<br />
    </span></li>
</ol>
<p><br />
</p>
<h5><span style="color: #0c5c92;">
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/fastforwardinteractive%20(1).zip" target="blank">Fast Forward Interactive Demo</a></span></h5>
</div>
