<div id="dnn_ctr3322_HtmlModule_lblContent" class="Normal">
	<h5><span style="color: #0c5c92;">Karalee State School, QLD.</span><br />
<span style="font-weight: normal;" class="Normal">Teachers felt valued, supported and respected as fellow professionals; sessions built on what teachers know works; strategies provided were sound, practical and teacher-friendly.<br />
</span></h5>
<h5><span style="color: #0c5c92;">
Watsonia North Primary School, VIC.</span><br />
<span class="Normal" style="font-weight: normal;">Outstanding presentation that perfectly matched our goals for the session as well as being presented in an interesting and entertaining manner.&nbsp;</span></h5>
<h5><span style="color: #0c5c92;">&nbsp;Tate Street Primary School, VIC.</span><br />
<span style="font-weight: normal;" class="Normal">All staff that attended were inspired by the workshop and has led to more interesting writing sessions.</span></h5>
<h5><span style="color: #0c5c92;">Sebastopol Secondary College, VIC.</span><br />
<span style="font-weight: normal;" class="Normal">The professional development was insightful for teachers and has given them many ideas for their professional learning teams.</span></h5>
<h5><span style="color: #0c5c92;">Our Lady of the Rosary, QLD.</span><br />
<span style="font-weight: normal;" class="Normal">The in-service was structured to our requirements and of a very high standard.</span></h5>
<h5><span style="color: #0c5c92;">Wembley Primary School, VIC.</span><br />
<span style="font-weight: normal;" class="Normal">Feedback from whole staff was very positive. Covered the areas we wanted, much focused presentation.</span></h5>
<h5>
</h5>
<h5><span style="color: #0c5c92;">Melton West Primary School, VIC.</span><br />
<span class="Normal" style="font-weight: normal;">There were very positive comments from all who attended &ndash; classroom practice has already begun to change.</span></h5>
<h5><span style="color: #0c5c92;">Goonellabah Public School, NSW</span><br />
<span class="Normal" style="font-weight: normal;">
Stephen Graham is highly respected because of his background experiences and excellent practical presentations.</span></h5>
<h5><span style="color: #0c5c92;">Ararat TOP, VIC.</span><br />
<span class="Normal" style="font-weight: normal;">
Wonderful and dynamic speakers, using extensive research and practical strategies and skills to inspire teachers.</span></h5>
<h5><span style="color: #0c5c92;">Agnes Water Primary School, QLD.</span><br />
<span style="font-size: 12px; line-height: 16px; color: #707070;"><span style="font-weight: normal;" class="Normal">Stephen gave us a very informative in-service. It was very well received by all involved. The follow-up session the next day was also of a high standard.</span><br />
</span></h5>
<h5><span style="color: #0c5c92;">
Craigieburn South PS, VIC.</span><br />
<span class="Normal" style="font-weight: normal;">The PD was enjoyable, informative and practical with easy but effective suggestions to improve comprehension. Enthusiastic, bubbly presenters who know their stuff.</span></h5>
<h5><span style="color: #0c5c92;">
St Joseph's School, VIC.</span><br />
<span class="Normal" style="font-weight: normal;">
Stephen has worked with our staff a number of times. He always manages to engage, inform and entertain staff with relevant and up-to-date information.</span></h5>
<h5><span style="color: #0c5c92;">Christian Outreach College, QLD.</span><br />
<span class="Normal" style="font-weight: normal;">
Excellent presenter and presentations. Very useful content and handouts.</span></h5>
<br />
</div>
