<div id="dnn_ctr3355_HtmlModule_lblContent" class="Normal">
	<h4><span style="color: #0c5c92;">PD Booklets</span></h4>
<p><span style="color: #707070;">Each Booklet: AUS $7.50 incl GST / NZ $8.65 incl GST</span></p>
<br />
<table cellpadding="5">
    <tbody>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207510.jpg" style="width: 170px; height: 241px;" /><br />
            <br />
            <span class="Normal" style="color: #707070;">Guided Reading in&nbsp;<br />
            the Classroom<br />
            PRI 8074</span><br />
            </td>
            <td style="border-style: none;"><img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207565.jpg" style="width: 170px; height: 241px;" /><br />
            <br />
            <span class="Normal"><span style="color: #707070;">Comprehending Text<br />
            PRI 7565</span><br />
            </span><br />
            </td>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%206426.jpg" style="width: 170px; height: 241px;" /><br />
            <br />
            <span class="Normal" style="color: #707070;">PHON-O-LOG-I-CAL<br />
            PRI 6426</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;"><img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207488.jpg" style="width: 170px; height: 241px;" /><span class="Normal"><br />
            <br />
            <span style="color: #707070;">
            Explicitly Teaching<br />
            Grammar in context<br />
            PRI 7488</span></span><br />
            <br />
            </td>
            <td style="border-style: none;"><img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207491.jpg" style="width: 170px; height: 241px;" /><br />
            <span class="Normal"><br />
            <span style="color: #707070;">
            Explicitly Teaching Spelling<br />
            as a tool for writing<br />
            PRI 7734</span><br />
            </span><br />
            </td>
            <td style="border-style: none;"><br />
            &nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207435.jpg" style="width: 170px; height: 241px;" /><br />
            <br />
            <span class="Normal" style="color: #707070;">Explicitly Teaching&nbsp;<br />
            Writing<br />
            PRI 8075</span><br />
            <br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207649.jpg" style="width: 170px; height: 241px;" /><br />
            <span style="color: #707070;"><span class="Normal">Early Childhood&nbsp;<br />
            Assessments&nbsp;<br />
            PRI 7649</span><br />
            </span>
            <br />
            </td>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207654.jpg" style="width: 170px; height: 241px;" /><br />
            <span class="Normal" style="color: #707070;">Assessing Students&nbsp;<br />
            with Explanations<br />
            PRI 7654</span><br />
            <br />
            </td>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207653.jpg" style="width: 170px; height: 241px;" /><br />
            <span class="Normal" style="color: #707070;">Assessing Students<br />
            with Expositions<br />
            PRI 7653</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207652.jpg" style="width: 170px; height: 241px;" /><br />
            <span class="Normal" style="color: #707070;">Assessing Students&nbsp;<br />
            with Narratives&nbsp;<br />
            PRI 7652</span><br />
            <br />
            </td>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207650.jpg" style="width: 170px; height: 241px;" /><br />
            <span class="Normal" style="color: #707070;">Assessing Students&nbsp;<br />
            with Responses&nbsp;<br />
            PRI 7650</span><br />
            <br />
            </td>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207651.jpg" style="width: 170px; height: 241px;" /><br />
            <span class="Normal" style="color: #707070;">Assessing Students&nbsp;<br />
            with Information Reports<br />
            PRI 8064</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207536.jpg" style="width: 170px; height: 241px;" /><br />
            <span class="Normal" style="color: #707070;">Exposition/Persuasive<br style="font-size: 12px; line-height: 13px; background-color: #ffffff;" />
            Texts&nbsp;<br style="font-size: 12px; line-height: 13px; background-color: #ffffff;" />
            Supplementary<br style="font-size: 12px; line-height: 13px; background-color: #ffffff;" />
            Booklet PRI 7829</span><br />
            <br />
            </td>
            <td style="border-style: none;"><img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207746%20Response.jpg" style="width: 170px; height: 238px;" /><br />
            <span class="Normal" style="color: #707070;">Response Text<br />
            Supplementary&nbsp;<br />
            Booklet<br />
            PRI 7746</span><br />
            <br />
            </td>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/Untitled-1-t2.jpg" style="width: 170px; height: 245px;" /><br />
            <span style="color: #707070;"><span class="Normal">Information Report<br style="font-size: 12px; line-height: 13px; background-color: #ffffff;" />
            Supplementary<br style="font-size: 12px; line-height: 13px; background-color: #ffffff;" />
            Booklet<br style="font-size: 12px; line-height: 13px; background-color: #ffffff;" />
            PRI 7744</span><br />
            </span>
            <br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<h4><span style="color: #0c5c92;">PD Posters</span></h4>
<p><span style="color: #707070;">Each Poster: AUS $1.50 incl GST / NZ $1.75 incl GST</span><br />
<br />
</p>
<table>
    <tbody>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="http://www.nelsonprimary.com.au/cproot/2168/2/PRI%207193.jpg" /><br />
            <span class="Normal"><span style="color: #707070;">Fast Forward Text Type Poster &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
            PRI 7193</span><br />
            </span><br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<br />
<div id="radePasteHelper" style="position: absolute; left: -10000px; border: 0px solid red; top: 1546px; width: 1px; height: 1px; overflow: hidden;">
<table style="width: auto; font-family: arial, verdana, helvetica, sans-serif; font-size: 12px; line-height: 13px; background-color: #ffffff;">
    <tbody>
        <tr>
            <td>
            <p style="padding: 0px; margin: 12px 0px; text-align: left;"><span style="line-height: normal; font-family: 'Times New Roman'; font-size: 16px;">Response Text<br />
            Supplementary&nbsp;<br />
            Booklet<br />
            PRI 7746</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
