<div id="dnn_ctr3492_HtmlModule_lblContent" class="Normal">
	<table>
    <tbody>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20NZ.png" style="width: 330px; height: 193px; vertical-align: top;" />&nbsp;</td>
            <td style="padding-top: 10px; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20NZ%20Numeracy.png" style="width: 330px; height: 193px; vertical-align: top;" /></td>
        </tr>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><span style="color: #707070;"><a href="http://www.cengage.com.au/ebooks/primary/Nelson_Primary_Catalogue_2013_NZ_output/web/flipviewerxpress.html" target="_blank">eBook version</a><br />
            <a href="http://www.cengage.com.au/ebooks/primary/CAT_NZ_iPad_2013/flipviewerxpress.html" target="_blank">iPad download</a><br />
            <a href="http://www.cengage.com.au/ebooks/primary/PRI%208063%20Literacy%20Catalogue%202013%20NZ.pdf" target="_blank">PDF version (iPad &amp; iPhone compatible)</a><br />
            <a href="/primary/catalogues-order-forms-brochures-flyers/catalogues/new-zealand-catalogues/pdfs-by-learning-area">PDFs by Learning Area</a></span></td>
            <td style="padding-top: 10px; border-style: none;"><span style="color: #707070;"><a href="http://www.cengage.com.au/ebooks/primary/NZ_Maths_Catalogue_2013_output/web/flipviewerxpress.html">eBook version&nbsp;</a><br />
            <a href="http://www.cengage.com.au/ebooks/primary/NZ_Maths_Catalogue_2013_iPad_output/web/flipviewerxpress.html" target="_blank">iPad download</a><br />
            <a href="http://www.wadsworthmedia.com/marketing/Primary_Catalogues/NZ/NZ_Maths_Catalogue_2013-14.pdf" target="_blank">PDF version (iPad &amp; iPhone compatible)</a><br />
            </span><br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<br />
<table>
    <tbody>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20NZ%20TR.png" style="width: 330px; height: 193px;" />&nbsp;</td>
            <td style="padding-top: 10px; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20NZ%20Beam.png" style="width: 330px; height: 193px;" /></td>
        </tr>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><span style="color: #707070;"><a href="http://www.cengage.com.au/ebooks/primary/Nelson_Teacher_Reference_2013_NZ_output/web/flipviewerxpress.html">eBook version</a><br />
            <a href="http://www.cengage.com.au/ebooks/primary/Nelson_Teacher_Reference_NZ_iPad_2013_output/web/flipviewerxpress.html">iPad download</a><br />
            <a href="http://www.wadsworthmedia.com/marketing/Primary_Catalogues/NZ/TR_Catalogue_2013.pdf" target="_blank">PDF version (iPad &amp; iPhone compatible)</a><br />
            </span></td>
            <td style="padding-top: 10px; border-style: none;"><span style="color: #707070;"><a href="http://www.cengage.com.au/ebooks/primary/Nelson_Teacher_Reference_2013_NZ_output/web/flipviewerxpress.html">eBook version</a><br />
            <a href="http://www.cengage.com.au/ebooks/primary/BEAM_Cat_iPad_output/web/flipviewerxpress.html">iPad download</a><br />
            <a href="http://www.wadsworthmedia.com/marketing/Primary_Catalogues/NZ/Beam_catalogue_2013.pdf" target="_self">PDF version (iPad &amp; iPhone compatible)&nbsp;</a></span></td>
        </tr>
    </tbody>
</table>
<br />
<br />
<table>
    <tbody>
        <tr>
            <td style="border-style: none;">
            <h3><span style="color: #0c5c92;">How do I save my eCatalogue onto my desktop?</span></h3>
            <span style="color: #707070;">
            1. Click on the catalogue above you wish to download</span><br />
            <br />
            <span style="color: #707070;">
            2. Click on download icon (6th icon down on left side tool bar)</span><br />
            <br />
            <span style="color: #707070;">
            3. Click download in Flipbook exe&hellip;</span><br />
            <br />
            <span style="color: #707070;">
            4. Click on the &lsquo;save&rsquo; button&hellip;</span><br />
            <br />
            <span style="color: #707070;">
            5. Check the file is being saved to your &lsquo;Desktop&rsquo;, then click save. Be patient, the file could take a few minutes to download</span><br />
            <br />
            <span style="color: #707070;">
            6. The flipbook catalogue file has now been downloaded onto your computer desktop. Simply click on the flipbook icon to launch.</span><br />
            <br />
            <span style="color: #707070;">
            Having trouble downloading the eCatalogue? Please contact Customer Service at</span><br />
            <br />
            <span style="text-decoration: underline; color: #0c5c92;"><strong>
            anz.customerservice@cengage.com</strong></span><br />
            <span style="color: #707070;">
            AUS Toll Free Ph: 1300 790 853</span><br />
            <br />
            <span style="text-decoration: underline; color: #0c5c92;"><strong>
            anz.customerservice@cengage.com</strong></span><br />
            <span style="color: #707070;">
            NZ Ph: 0800 449 725 0800 449 725</span><br />
            &nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
</div>
