<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HENoResult.ascx.cs" Inherits="DotNetNuke.Modules.HESearchResults.Views.NoResult" %>
<div class="search-empty">
<h5>Your search did not return any results.</h5>
<h5>Suggestions</h5>
<ul>
    <li>- <a href="#">Reset your advanced search options.</a></li>
    <li>- Make sure that all words are spelled correctly.</li>
    <li>- Try different keywords.</li>
    <li>- Try more general keywords.</li>
</ul>
<input id="AdvSearchOpenFlagHdn3" type="hidden" runat="server" clientidmode="Static" />
</div>