<?xml version="1.0"?>
<doc>
    <assembly>
        <name>eCollection_Groups</name>
    </assembly>
    <members>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.LastNode">
            <summary>
            LastNode control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Components.FeatureController">
            -----------------------------------------------------------------------------
            <summary>
            The Controller class for eCollection_Groups
            
            The FeatureController class is defined as the BusinessController in the manifest file (.dnn)
            DotNetNuke will poll this class to find out which Interfaces the class implements. 
            
            The IPortable interface is used to import/export content from a DNN module
            
            The ISearchable interface is used by DNN to index the content of a module
            
            The IUpgradeable interface allows module developers to execute code during the upgrade 
            process for a module.
            
            Below you will find stubbed out implementations of each, uncomment and populate with your own data
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.View">
            -----------------------------------------------------------------------------
            <summary>
            The View class displays the content
            
            Typically your view control would be used to display content or functionality in your module.
            
            View may be the only control you have in your project depending on the complexity of your module
            
            Because the control inherits from eCollection_GroupsModuleBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.eCollection_GroupsModuleBase">
            <summary>
            This base class can be used to define custom properties for multiple controls. 
            An example module, DNNSimpleArticle (http://dnnsimplearticle.codeplex.com) uses this for an ArticleId
            
            Because the class inherits from PortalModuleBase, properties like ModuleId, TabId, UserId, and others, 
            are accessible to your module's controls (that inherity from eCollection_GroupsModuleBase
            
            </summary>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.PageHeaderLabel">
            <summary>
            PageHeaderLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.PageHeaderButton">
            <summary>
            PageHeaderButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.eCollectionMenuPlaceHolder">
            <summary>
            eCollectionMenuPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.FunctionalityPlaceHolder">
            <summary>
            FunctionalityPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.ContentPlaceHolder">
            <summary>
            ContentPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.PageName">
            <summary>
            PageName control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.View.Page_Load(System.Object,System.EventArgs)">
            -----------------------------------------------------------------------------
            <summary>
            Page_Load runs when the control is loaded
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Settings">
            <summary>
            Settings class.
            </summary>
            <remarks>
            Auto-generated class.
            </remarks>
            -----------------------------------------------------------------------------
            <summary>
            The Settings class manages Module Settings
            
            Typically your settings control would be used to manage settings for your module.
            There are two types of settings, ModuleSettings, and TabModuleSettings.
            
            ModuleSettings apply to all "copies" of a module on a site, no matter which page the module is on. 
            
            TabModuleSettings apply only to the current module on the current page, if you copy that module to
            another page the settings are not transferred.
            
            If you happen to save both TabModuleSettings and ModuleSettings, TabModuleSettings overrides ModuleSettings.
            
            Below we have some examples of how to access these settings but you will need to uncomment to use.
            
            Because the control inherits from eCollection_GroupsSettingsBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.eCollection_GroupsSettingsBase">
            <summary>
            This base class can be used to define custom properties for multiple controls. 
            An example module, DNNSimpleArticle (http://dnnsimplearticle.codeplex.com) uses this for an ArticleId
            
            Because the class inherits from SettingsModuleBase, properties like ModuleId, TabId, UserId, and others, 
            are accessible to your module's controls (that inherity from eCollection_GroupsSettingsBase
            
            </summary>
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.Settings.LoadSettings">
            -----------------------------------------------------------------------------
            <summary>
            LoadSettings loads the settings from the Database and displays them
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.Settings.UpdateSettings">
            -----------------------------------------------------------------------------
            <summary>
            UpdateSettings saves the modified settings to the Database
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Edit">
            -----------------------------------------------------------------------------
            <summary>
            The EditeCollection_Groups class is used to manage content
            
            Typically your edit control would be used to create new content, or edit existing content within your module.
            The ControlKey for this control is "Edit", and is defined in the manifest (.dnn) file.
            
            Because the control inherits from eCollection_GroupsModuleBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            
            </summary>
            -----------------------------------------------------------------------------
            <summary>
            EditeCollection_Groups class.
            </summary>
            <remarks>
            Auto-generated class.
            </remarks>
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.Edit.Page_Load(System.Object,System.EventArgs)">
            -----------------------------------------------------------------------------
            <summary>
            Page_Load runs when the control is loaded
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Data.SqlDataProvider">
            -----------------------------------------------------------------------------
            <summary>
            SQL Server implementation of the abstract DataProvider class
            
            This concreted data provider class provides the implementation of the abstract methods 
            from data dataprovider.cs
            
            In most cases you will only modify the Public methods region below.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Data.DataProvider">
            -----------------------------------------------------------------------------
            <summary>
            An abstract class for the data access layer
            
            The abstract data provider provides the methods that a control data provider (sqldataprovider)
            must implement. You'll find two commented out examples in the Abstract methods region below.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.CreateGroupButton">
            <summary>
            CreateGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.StartReadingSessionButton">
            <summary>
            StartReadingSessionButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.EditGroupButton">
            <summary>
            EditGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.MergeGroupButton">
            <summary>
            MergeGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.DeleteGroupButton">
            <summary>
            DeleteGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.GroupNameTextBox">
            <summary>
            GroupNameTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.AddTeachersButton">
            <summary>
            AddTeachersButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.AddStudentButton">
            <summary>
            AddStudentButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.TeacherDetailsRepeater">
            <summary>
            TeacherDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.StudentDetailsRepeater">
            <summary>
            StudentDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.CreateGroupButton">
            <summary>
            CreateGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.CancelCreateGroup">
            <summary>
            CancelCreateGroup control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.GroupNameLabel">
            <summary>
            GroupNameLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.MemebersCountLabel">
            <summary>
            MemebersCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.FromLevelLabel">
            <summary>
            FromLevelLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.ToLevelLabel">
            <summary>
            ToLevelLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.NoOfBoooksOpenedLabel">
            <summary>
            NoOfBoooksOpenedLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.IndependentCountLabel">
            <summary>
            IndependentCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.GuidedCountLabel">
            <summary>
            GuidedCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.NoOfWordsLabel">
            <summary>
            NoOfWordsLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.WordLogButton">
            <summary>
            WordLogButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.NoOfRecordingsLabel">
            <summary>
            NoOfRecordingsLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.ListenButton">
            <summary>
            ListenButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TodaySearchTextBox">
            <summary>
            TodaySearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.GuidedRepeater">
            <summary>
            GuidedRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.IndependentRepeater">
            <summary>
            IndependentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.YesterdayTextBox">
            <summary>
            YesterdayTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.UpdatePanel2">
            <summary>
            UpdatePanel2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.YesterDayRepeater">
            <summary>
            YesterDayRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.UpdatePanel3">
            <summary>
            UpdatePanel3 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.UpdatePanel1">
            <summary>
            UpdatePanel1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.CheckALLUpdatePanel">
            <summary>
            CheckALLUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.UpdatePanel2">
            <summary>
            UpdatePanel2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.classSearchTextBox">
            <summary>
            classSearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.classUpdatePanel">
            <summary>
            classUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.ClassRepeater">
            <summary>
            ClassRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.GroupSearchTextBox">
            <summary>
            GroupSearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.GroupUpdatePanel">
            <summary>
            GroupUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.GroupsRepeater">
            <summary>
            GroupsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfileDashBoard.EditGroupButton">
            <summary>
            EditGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.GroupNameTextBox">
            <summary>
            GroupNameTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.SubscriptionDrpList">
            <summary>
            SubscriptionDrpList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.AddTeachersButton">
            <summary>
            AddTeachersButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.AddStudentButton">
            <summary>
            AddStudentButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.TeacherDetailsRepeater">
            <summary>
            TeacherDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.StudentDetailsRepeater">
            <summary>
            StudentDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.CreateGroupButton">
            <summary>
            CreateGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.CancelCreateGroup">
            <summary>
            CancelCreateGroup control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.LastNode">
            <summary>
            LastNode control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.GroupsHandler">
            <summary>
            Summary description for GroupsHandler
            </summary>
        </member>
    </members>
</doc>
