<?xml version="1.0"?>
<doc>
    <assembly>
        <name>eCollection_Groups</name>
    </assembly>
    <members>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.BackButton">
            <summary>
            BackButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.TodayNodeImage">
            <summary>
            TodayNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.TodayCalImage">
            <summary>
            TodayCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.TodayLabel">
            <summary>
            TodayLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.TodayWordLog">
            <summary>
            TodayWordLog control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.YeaterdayWordsImage">
            <summary>
            YeaterdayWordsImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.YeaterdayWordsImage1">
            <summary>
            YeaterdayWordsImage1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.YeaterdayWordsLabel">
            <summary>
            YeaterdayWordsLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.YesterdayWordLog">
            <summary>
            YesterdayWordLog control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.Last7DaysNodeImage">
            <summary>
            Last7DaysNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.Last7DaysCalImage">
            <summary>
            Last7DaysCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.Label2">
            <summary>
            Label2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.LastSevenDaysWordLog">
            <summary>
            LastSevenDaysWordLog control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.RestNodeImage">
            <summary>
            RestNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.RestCalImage">
            <summary>
            RestCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.RestMonthLabel">
            <summary>
            RestMonthLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.LastWeekWordLog">
            <summary>
            LastWeekWordLog control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.MonthWiseWordLog">
            <summary>
            MonthWiseWordLog control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.LastMonthNodeImage">
            <summary>
            LastMonthNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.StyleApplier">
            <summary>
            StyleApplier control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupWords.MonthLabel">
            <summary>
            MonthLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.eCollection_GroupsModuleBase">
            <summary>
            This base class can be used to define custom properties for multiple controls. 
            An example module, DNNSimpleArticle (http://dnnsimplearticle.codeplex.com) uses this for an ArticleId
            
            Because the class inherits from PortalModuleBase, properties like ModuleId, TabId, UserId, and others, 
            are accessible to your module's controls (that inherity from eCollection_GroupsModuleBase
            
            </summary>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.Backtocreategroupbtn">
            <summary>
            Backtocreategroupbtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.DetailsDiv">
            <summary>
            DetailsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SelectedStudentList">
            <summary>
            SelectedStudentList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SelectedValueTextBox">
            <summary>
            SelectedValueTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.CheckALLUpdatePanel">
            <summary>
            CheckALLUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToCreateGroup.LastNode">
            <summary>
            LastNode control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.Backtocreategroupbtn">
            <summary>
            Backtocreategroupbtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.DetailsDiv">
            <summary>
            DetailsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SelectedStudentList">
            <summary>
            SelectedStudentList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SelectedValueTextBox">
            <summary>
            SelectedValueTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.DeletedValueTextBox">
            <summary>
            DeletedValueTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.CheckALLUpdatePanel">
            <summary>
            CheckALLUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.classSearchTextBox">
            <summary>
            classSearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudenttoEditGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Components.FeatureController">
            -----------------------------------------------------------------------------
            <summary>
            The Controller class for eCollection_Groups
            
            The FeatureController class is defined as the BusinessController in the manifest file (.dnn)
            DotNetNuke will poll this class to find out which Interfaces the class implements. 
            
            The IPortable interface is used to import/export content from a DNN module
            
            The ISearchable interface is used by DNN to index the content of a module
            
            The IUpgradeable interface allows module developers to execute code during the upgrade 
            process for a module.
            
            Below you will find stubbed out implementations of each, uncomment and populate with your own data
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.View">
            -----------------------------------------------------------------------------
            <summary>
            The View class displays the content
            
            Typically your view control would be used to display content or functionality in your module.
            
            View may be the only control you have in your project depending on the complexity of your module
            
            Because the control inherits from eCollection_GroupsModuleBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.PageHeaderLabel">
            <summary>
            PageHeaderLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.ClassNameLabel">
            <summary>
            ClassNameLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.PageHeaderButton">
            <summary>
            PageHeaderButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.eCollectionMenuPlaceHolder">
            <summary>
            eCollectionMenuPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.FunctionalityPlaceHolder">
            <summary>
            FunctionalityPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.View.ContentPlaceHolder">
            <summary>
            ContentPlaceHolder control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.View.Page_Load(System.Object,System.EventArgs)">
            -----------------------------------------------------------------------------
            <summary>
            Page_Load runs when the control is loaded
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Settings">
            <summary>
            Settings class.
            </summary>
            <remarks>
            Auto-generated class.
            </remarks>
            -----------------------------------------------------------------------------
            <summary>
            The Settings class manages Module Settings
            
            Typically your settings control would be used to manage settings for your module.
            There are two types of settings, ModuleSettings, and TabModuleSettings.
            
            ModuleSettings apply to all "copies" of a module on a site, no matter which page the module is on. 
            
            TabModuleSettings apply only to the current module on the current page, if you copy that module to
            another page the settings are not transferred.
            
            If you happen to save both TabModuleSettings and ModuleSettings, TabModuleSettings overrides ModuleSettings.
            
            Below we have some examples of how to access these settings but you will need to uncomment to use.
            
            Because the control inherits from eCollection_GroupsSettingsBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.eCollection_GroupsSettingsBase">
            <summary>
            This base class can be used to define custom properties for multiple controls. 
            An example module, DNNSimpleArticle (http://dnnsimplearticle.codeplex.com) uses this for an ArticleId
            
            Because the class inherits from SettingsModuleBase, properties like ModuleId, TabId, UserId, and others, 
            are accessible to your module's controls (that inherity from eCollection_GroupsSettingsBase
            
            </summary>
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.Settings.LoadSettings">
            -----------------------------------------------------------------------------
            <summary>
            LoadSettings loads the settings from the Database and displays them
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.Settings.UpdateSettings">
            -----------------------------------------------------------------------------
            <summary>
            UpdateSettings saves the modified settings to the Database
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Edit">
            -----------------------------------------------------------------------------
            <summary>
            The EditeCollection_Groups class is used to manage content
            
            Typically your edit control would be used to create new content, or edit existing content within your module.
            The ControlKey for this control is "Edit", and is defined in the manifest (.dnn) file.
            
            Because the control inherits from eCollection_GroupsModuleBase you have access to any custom properties
            defined there, as well as properties from DNN such as PortalId, ModuleId, TabId, UserId and many more.
            
            </summary>
            -----------------------------------------------------------------------------
            <summary>
            EditeCollection_Groups class.
            </summary>
            <remarks>
            Auto-generated class.
            </remarks>
        </member>
        <member name="M:DotNetNuke.Modules.eCollection_Groups.Edit.Page_Load(System.Object,System.EventArgs)">
            -----------------------------------------------------------------------------
            <summary>
            Page_Load runs when the control is loaded
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Data.SqlDataProvider">
            -----------------------------------------------------------------------------
            <summary>
            SQL Server implementation of the abstract DataProvider class
            
            This concreted data provider class provides the implementation of the abstract methods 
            from data dataprovider.cs
            
            In most cases you will only modify the Public methods region below.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.Data.DataProvider">
            -----------------------------------------------------------------------------
            <summary>
            An abstract class for the data access layer
            
            The abstract data provider provides the methods that a control data provider (sqldataprovider)
            must implement. You'll find two commented out examples in the Abstract methods region below.
            </summary>
            -----------------------------------------------------------------------------
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.CreateGroupButton">
            <summary>
            CreateGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.StartReadingSessionButton">
            <summary>
            StartReadingSessionButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.EditGroupButton">
            <summary>
            EditGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.MergeGroupButton">
            <summary>
            MergeGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.DeleteGroupButton">
            <summary>
            DeleteGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.CengageStagingButton">
            <summary>
            CengageStagingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.ClicktoAfterRenewel">
            <summary>
            ClicktoAfterRenewel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.AfterRenewelYear">
            <summary>
            AfterRenewelYear control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.CheckAllTeachers">
            <summary>
            CheckAllTeachers control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.CheckAllStudents">
            <summary>
            CheckAllStudents control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.licencesCount">
            <summary>
            licencesCount control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.CheckMoveall">
            <summary>
            CheckMoveall control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.CheckStart">
            <summary>
            CheckStart control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.DaysLeftLabel">
            <summary>
            DaysLeftLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.StartButton">
            <summary>
            StartButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupListDashBoardMenu.AdvancedSetUp">
            <summary>
            AdvancedSetUp control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.Backtocreategroupbtn">
            <summary>
            Backtocreategroupbtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.SubscriptionDrpList">
            <summary>
            SubscriptionDrpList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.GroupNameTextBox">
            <summary>
            GroupNameTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.ClassCheckBox">
            <summary>
            ClassCheckBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.AddTeachersButton">
            <summary>
            AddTeachersButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.AddStudentButton">
            <summary>
            AddStudentButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.TeacherDetailsUpdatePanel">
            <summary>
            TeacherDetailsUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.TeacherDetailsRepeater">
            <summary>
            TeacherDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.StudentDetailsUpdatePanel">
            <summary>
            StudentDetailsUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.StudentDetailsRepeater">
            <summary>
            StudentDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.CancelCreateGroup">
            <summary>
            CancelCreateGroup control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.EditGroup.CreateGroupButton">
            <summary>
            CreateGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.BackToProfile">
            <summary>
            BackToProfile control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.TodayNodeImage">
            <summary>
            TodayNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.TodayCalImage">
            <summary>
            TodayCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.TodayLabel">
            <summary>
            TodayLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.TodaysGuidedRecordings">
            <summary>
            TodaysGuidedRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.TodaysIndependentRecordings">
            <summary>
            TodaysIndependentRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.YesterdayNodeImage">
            <summary>
            YesterdayNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.YesterdayCalImage">
            <summary>
            YesterdayCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.YesterdayLabel">
            <summary>
            YesterdayLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.YesterDayGuidedRecordings">
            <summary>
            YesterDayGuidedRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.YesterDayIndependentRecordings">
            <summary>
            YesterDayIndependentRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.Last7DaysNodeImage">
            <summary>
            Last7DaysNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.Last7DaysCalImage">
            <summary>
            Last7DaysCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.Last7DaysLabel">
            <summary>
            Last7DaysLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.Last7DaysIndependentRecordings">
            <summary>
            Last7DaysIndependentRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.RestNodeImage">
            <summary>
            RestNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.RestCalImage">
            <summary>
            RestCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.RestMonthLabel">
            <summary>
            RestMonthLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.RestIndependentHistory">
            <summary>
            RestIndependentHistory control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.RestGuidedRecordings">
            <summary>
            RestGuidedRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.UpdatePanel4">
            <summary>
            UpdatePanel4 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.ReadingSessionRepeater">
            <summary>
            ReadingSessionRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupRecordings.LastMonthNodeImage">
            <summary>
            LastMonthNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.ClassNameForProfile">
            <summary>
            ClassNameForProfile control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.GroupNameLabel">
            <summary>
            GroupNameLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.EditGroupButton">
            <summary>
            EditGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.PrintCredentialButton">
            <summary>
            PrintCredentialButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.MemebersCountLabel">
            <summary>
            MemebersCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.NoOfBoooksOpenedLabel">
            <summary>
            NoOfBoooksOpenedLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.IndependentCountLabel">
            <summary>
            IndependentCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.GuidedCountLabel">
            <summary>
            GuidedCountLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.NoOfWordsLabel">
            <summary>
            NoOfWordsLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.WordLogButton">
            <summary>
            WordLogButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.NoOfRecordingsLabel">
            <summary>
            NoOfRecordingsLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.ListenButton">
            <summary>
            ListenButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.sixmonthBefore">
            <summary>
            sixmonthBefore control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.MinStartReadFrom">
            <summary>
            MinStartReadFrom control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.MaxStartReadUpto">
            <summary>
            MaxStartReadUpto control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TotalMonth">
            <summary>
            TotalMonth control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TodayDate">
            <summary>
            TodayDate control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.MinCurrReadFrom">
            <summary>
            MinCurrReadFrom control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.MaxCurrReadUpto">
            <summary>
            MaxCurrReadUpto control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TodayNodeImage">
            <summary>
            TodayNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TodayCalImage">
            <summary>
            TodayCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TodayLabel">
            <summary>
            TodayLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TodaysGuidedRecordings">
            <summary>
            TodaysGuidedRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.TodaysIndependentRecordings">
            <summary>
            TodaysIndependentRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.YesterdayNodeImage">
            <summary>
            YesterdayNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.YesterdayCalImage">
            <summary>
            YesterdayCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.YesterdayLabel">
            <summary>
            YesterdayLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.YesterDayGuidedRecordings">
            <summary>
            YesterDayGuidedRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.YesterDayIndependentRecordings">
            <summary>
            YesterDayIndependentRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.Last7DaysNodeImage">
            <summary>
            Last7DaysNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.Last7DaysCalImage">
            <summary>
            Last7DaysCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.Last7DaysLabel">
            <summary>
            Last7DaysLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.Last7DaysIndependentRecordings">
            <summary>
            Last7DaysIndependentRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.RestNodeImage">
            <summary>
            RestNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.RestCalImage">
            <summary>
            RestCalImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.RestMonthLabel">
            <summary>
            RestMonthLabel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.RestIndependentHistory">
            <summary>
            RestIndependentHistory control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.RestGuidedRecordings">
            <summary>
            RestGuidedRecordings control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.UpdatePanel4">
            <summary>
            UpdatePanel4 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.ReadingSessionRepeater">
            <summary>
            ReadingSessionRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.LastMonthNodeImage">
            <summary>
            LastMonthNodeImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.CheckALLUpdatePanel">
            <summary>
            CheckALLUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.UpdatePanel1">
            <summary>
            UpdatePanel1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfile.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.pl_error">
            <summary>
            pl_error control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.lit_error">
            <summary>
            lit_error control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.pl_warning">
            <summary>
            pl_warning control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.lit_warning">
            <summary>
            lit_warning control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.pl_success">
            <summary>
            pl_success control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.lit_success">
            <summary>
            lit_success control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.pl_info">
            <summary>
            pl_info control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.eCollectionMessages.lit_info">
            <summary>
            lit_info control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.PageName">
            <summary>
            PageName control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.Messages">
            <summary>
            Messages control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.CheckALLUpdatePanel">
            <summary>
            CheckALLUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.UpdatePanel2">
            <summary>
            UpdatePanel2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.classSearchTextBox">
            <summary>
            classSearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.classUpdatePanel">
            <summary>
            classUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.ClassRepeater">
            <summary>
            ClassRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.GroupSearchTextBox">
            <summary>
            GroupSearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.GroupUpdatePanel">
            <summary>
            GroupUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.GroupsRepeater">
            <summary>
            GroupsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupList.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfileDashBoard.EditGroupButton">
            <summary>
            EditGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.GroupProfileDashBoard.PrintCredentialButton">
            <summary>
            PrintCredentialButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.Backtocreategroupbtn">
            <summary>
            Backtocreategroupbtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.MessageUpdatePanel">
            <summary>
            MessageUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.Messages">
            <summary>
            Messages control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.SubscriptionDrpList">
            <summary>
            SubscriptionDrpList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.GroupNameTextBox">
            <summary>
            GroupNameTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.ClassCheckBox">
            <summary>
            ClassCheckBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.AddTeachersButton">
            <summary>
            AddTeachersButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.AddStudentButton">
            <summary>
            AddStudentButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.CreateGroupContentDiv">
            <summary>
            CreateGroupContentDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.TeacherDetailsDiv">
            <summary>
            TeacherDetailsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.TeacherDetailsUpdatePanel">
            <summary>
            TeacherDetailsUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.TeacherDetailsRepeater">
            <summary>
            TeacherDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.StudentDetailsDiv">
            <summary>
            StudentDetailsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.StudentDetailsUpdatePanel">
            <summary>
            StudentDetailsUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.StudentDetailsRepeater">
            <summary>
            StudentDetailsRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.CancelCreateGroup">
            <summary>
            CancelCreateGroup control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.CreateGroup.CreateGroupButton">
            <summary>
            CreateGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.Backtocreategroupbtn">
            <summary>
            Backtocreategroupbtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.DetailsDiv">
            <summary>
            DetailsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SelectedStudentList">
            <summary>
            SelectedStudentList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SelectedValueTextBox">
            <summary>
            SelectedValueTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.DeletedValueTextBox">
            <summary>
            DeletedValueTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.CheckALLUpdatePanel">
            <summary>
            CheckALLUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddTeachersToEditGroup.LastNode">
            <summary>
            LastNode control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.Backtocreategroupbtn">
            <summary>
            Backtocreategroupbtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.DetailsDiv">
            <summary>
            DetailsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SelectedStudentList">
            <summary>
            SelectedStudentList control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SelectedValueTextBox">
            <summary>
            SelectedValueTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.CheckALLUpdatePanel">
            <summary>
            CheckALLUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.ReadingLevelButton">
            <summary>
            ReadingLevelButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SortingButton">
            <summary>
            SortingButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SearchTextBox">
            <summary>
            SearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.SearchButton">
            <summary>
            SearchButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.classSearchTextBox">
            <summary>
            classSearchTextBox control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.StudentRepeater">
            <summary>
            StudentRepeater control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.AllOtherGroupsDiv">
            <summary>
            AllOtherGroupsDiv control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.AllotherGroupDivBtn">
            <summary>
            AllotherGroupDivBtn control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:DotNetNuke.Modules.eCollection_Groups.Groups.AddStudentstoCreateGroup.AllOtherGroupButton">
            <summary>
            AllOtherGroupButton control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:DotNetNuke.Modules.eCollection_Groups.GroupsHandler">
            <summary>
            Summary description for GroupsHandler
            </summary>
        </member>
    </members>
</doc>
