<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SuccessNonVerifiedUser.ascx.cs"
    Inherits="DotNetNuke.Modules.SampleRequestForm.Views.SuccessNonVerifiedUser" %>
<div class="content_wrapper request-login">
    <div class="container">
       <div class="row bread-crumb">
            <a id="SecLvlDisciplineLnk" runat="server" href="#" class="bread-crumb_link">[Second Level Disipline]</a> <span class="ico-arrow">
                ></span> <a id="ThirdLvlDisciplineLnk" runat="server" href="#" class="bread-crumb_link paddingL30">[Third Level Disipline]</a>
            <span class="ico-arrow">></span> <span id="SRFProductName" runat="server" class="bread-crumb_label paddingL30">[Product
                Name]</span>
        </div>
        <div class="row success-inner">
            <h3>
                Your request has been sent sucessfully</h3>
            <p>
                Thank you for requesting a sample copy of a Cengage Learning textbook,Ebook or learning
                resource.We'll get it to youas soon as we can. If you need more information, to
                check the status of your request or if we can help with anything else, <a id="ContactRep" runat="server" href="#"
                    class="cnt-us">please contact your Representative.</a> When you recive the item,
                please let u know if it's suitable for your teaching!</p>
        </div>
    </div>
</div>
