<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Css/</path>
      <name>kendo.common.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>kendo.default.min.css</name>
    </file>
    <file>
      <path>Dashboard/</path>
      <name>CreateTeacherProfileDashboard.ascx</name>
    </file>
    <file>
      <path>Dashboard/</path>
      <name>TeachersBulkUploadDashboard.ascx</name>
    </file>
    <file>
      <path>Dashboard/</path>
      <name>TeachersListDashboard.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>kendo.web.min.js</name>
    </file>
    <file>
      <path>Teachers/</path>
      <name>CreateTeacherProfile.ascx</name>
    </file>
    <file>
      <path>Teachers/</path>
      <name>TeacherProfile.ascx</name>
    </file>
    <file>
      <path>Teachers/</path>
      <name>TeachersBulkUpload.ascx</name>
    </file>
    <file>
      <path>Teachers/</path>
      <name>TeachersList.ascx</name>
    </file>
  </files>
</dotnetnuke>