<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sessions.ascx.cs" Inherits="DotNetNuke.Modules.eCollection_Sessions.Session.Sessions" EnableViewState="false" %>
<%--<%@ Register Src="eCollectionMessages.ascx" TagName="Messages" TagPrefix="uc1" %>--%>

<link href="<%=Page.ResolveUrl("Resources/Shared/scripts/kendoui/styles/kendo.common.min.css")%>"   rel="stylesheet" type="text/css" />
<link href="<%=Page.ResolveUrl("Resources/Shared/scripts/kendoui/styles/kendo.default.min.css")%>"   rel="stylesheet" type="text/css" />
<%--<script src="<%=Page.ResolveUrl("Resources/Shared/scripts/jquery/jquery.min.js")%>"   type="text/javascript"></script>--%>
<script src="<%=Page.ResolveUrl("Resources/Shared/scripts/kendoui/js/kendo.web.min.js")%>"   type="text/javascript"></script>
<script src="<%=Page.ResolveUrl("Resources/Shared/scripts/kendoui/js/kendo.dropdownlist.min.js")%>"   type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        var checkallFlag = true;
        var popupFlag = false;
        jQuery("#SelectallCheckBox").click(function () {
            if (checkallFlag) {
                this.src = "../Portals/0/images/tick_student.png";
                jQuery("#ClassRepeaterContentDiv div img").click();
                jQuery("#GroupRepeaterContentDiv div img").click();
                checkallFlag = false;
                for (var i = 0; i < jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (!jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv img")[i].src = "/dotnetnuke/images/tick_student.png";
                        jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv input[type=checkbox]")[i].click();
                    }
                }
                for (var i = 0; i < jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (!jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv img")[i].src = "/dotnetnuke/images/tick_student.png";
                        jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv input[type=checkbox]")[i].click();
                    }
                }
            }
            else {
                this.src = "../Portals/0/images/circle_big.png";
                jQuery("#ClassRepeaterContentDiv div img").click();
                jQuery("#GroupRepeaterContentDiv div img").click();
                checkallFlag = true;
                for (var i = 0; i < jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv img")[i].src = "/dotnetnuke/images/circle_big.png";
                        jQuery("#ClassRepeaterDiv #ClassRepeaterContentDiv input[type=checkbox]")[i].click();
                    }
                }

                for (var i = 0; i < jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv img")[i].src = "/dotnetnuke/images/circle_big.png";
                        jQuery("#GroupsRepeaterDiv #GroupRepeaterContentDiv input[type=checkbox]")[i].click();
                    }
                }
            }
        });
        jQuery("#EditGroupButton").click(function () {

            if (popupFlag) {
                jQuery("#dialog-message").dialog("open");
                return false;
            }
        });
        jQuery("#dialog-message").dialog({
            Modal: true, autoOpen: false,
            buttons: {
                Ok: function () {
                    $(this).dialog("close");
                }
            }
        });
        jQuery("#ClassRepeaterContentDiv div img").click(function () {
            // this.previousElementSibling.click();
            this.parentNode.children[0].click();
            if (this.parentNode.children[0].checked) {
                var count = 0;
                for (var i = 0; i < jQuery("#ClassRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (jQuery("#ClassRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        jQuery("#ClassRepeaterContentDiv div img")[i].src = "../Portals/0/images/tick_student.png";
                        count++;
                    }
                }
                if (count >= 2) {
                    jQuery('#MergeGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                    jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                    popupFlag = true;
                }
                else {
                    jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                    popupFlag = false;
                }
                jQuery('#DeleteGroupButton').removeAttr("disabled").css("background-position", "0px -175px");
                //                jQuery('#StartReadingSessionButton').removeAttr("disabled").css("background-position", "0px -2px");
                jQuery('#EndSessionButton').removeAttr("disabled").css("background-position", "0px -220px");
                jQuery('#EndSessionButton').val('END READING SESSION');
                jQuery('#DeleteSessionButtonNew').removeAttr("disabled").css("background-position", "0px -175px");
                jQuery('#DeleteSessionButtonNew').val('DELETE READING SESSION');
            }
            else {
                var count = 0;
                for (var i = 0; i < jQuery("#ClassRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (jQuery("#ClassRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        count++;
                    }
                    else {
                        jQuery("#ClassRepeaterContentDiv div img")[i].src = "../Portals/0/images/circle_big.png";
                    }
                }
                if (count == 0)
                    jQuery("#SelectallCheckBox").src = "../Portals/0/images/circle_big.png";
                if (count != 0) {
                    if (count >= 2) {
                        jQuery('#MergeGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                        jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                        popupFlag = true;
                    }
                    else {
                        jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                        jQuery('#MergeGroupButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                        popupFlag = false;
                    }
                    jQuery('#DeleteGroupButton').removeAttr("disabled").css("background-position", "0px -175px");
                    // jQuery('#StartReadingSessionButton').removeAttr("disabled").css("background-position", "0px -2px");
                    jQuery('#EndSessionButton').removeAttr("disabled").css("background-position", "0px -1px");
                    jQuery('#EndSessionButton').val('END READING SESSION');
                    jQuery('#DeleteSessionButtonNew').removeAttr("disabled").css("background-position", "0px -88px");
                    jQuery('#DeleteSessionButtonNew').val('DELETE READING SESSION');
                }
                else {
                    jQuery('#EditGroupButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                    jQuery('#MergeGroupButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                    jQuery('#DeleteGroupButton').attr("disabled", "disabled").css("background-position", "0px -90px");
                    //jQuery('#StartReadingSessionButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                    jQuery('#EndSessionButton').attr("disabled", "disabled").css("background-position", "0px -43px");
                    jQuery('#EndSessionButton').val('END READING SESSION');
                    jQuery('#DeleteSessionButtonNew').attr("disabled", "disabled").css("background-position", "0px -88px");
                    jQuery('#DeleteSessionButtonNew').val('DELETE READING SESSION');
                    popupFlag = false;
                }

            }
        });

        jQuery("#GroupRepeaterContentDiv div img").click(function () {
            this.parentNode.children[0].click();
            if (this.parentNode.children[0].checked) {
                var count = 0;
                for (var i = 0; i < jQuery("#GroupRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (jQuery("#GroupRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        jQuery("#GroupRepeaterContentDiv div img")[i].src = "../Portals/0/images/tick_student.png";
                        count++;
                    }
                }
                if (count >= 2) {
                    jQuery('#MergeGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                    jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                    popupFlag = true;
                }
                else {
                    jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                    popupFlag = false;
                }
                jQuery('#DeleteGroupButton').removeAttr("disabled").css("background-position", "0px -175px");
                //jQuery('#StartReadingSessionButton').removeAttr("disabled").css("background-position", "0px -2px");
                jQuery('#EndSessionButton').removeAttr("disabled").css("background-position", "0px -220px");
                jQuery('#EndSessionButton').val('END READING SESSION');
                jQuery('#DeleteSessionButtonNew').removeAttr("disabled").css("background-position", "0px -175px");
                jQuery('#DeleteSessionButtonNew').val('DELETE READING SESSION');
            }
            else {
                var count = 0;
                for (var i = 0; i < jQuery("#GroupRepeaterContentDiv input[type=checkbox]").length; i++) {
                    if (jQuery("#GroupRepeaterContentDiv input[type=checkbox]")[i].checked) {
                        count++;
                    }
                    else {
                        jQuery("#GroupRepeaterContentDiv div img")[i].src = "../Portals/0/images/circle_big.png";
                    }
                }
                if (count != 0) {
                    if (count >= 2) {
                        jQuery('#MergeGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                        jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                        popupFlag = true;
                    }
                    else {
                        jQuery('#EditGroupButton').removeAttr("disabled").css("background-position", "0px -2px");
                        jQuery('#MergeGroupButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                        popupFlag = false;
                    }
                    jQuery('#DeleteGroupButton').removeAttr("disabled").css("background-position", "0px -175px");
                    // jQuery('#StartReadingSessionButton').removeAttr("disabled").css("background-position", "0px -2px");
                    jQuery('#EndSessionButton').removeAttr("disabled").css("background-position", "0px -1px");
                    jQuery('#EndSessionButton').val('END READING SESSION');
                    jQuery('#DeleteSessionButtonNew').removeAttr("disabled").css("background-position", "0px -88px");
                    jQuery('#DeleteSessionButtonNew').val('DELETE READING SESSION');
                }
                else {
                    jQuery('#EditGroupButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                    jQuery('#MergeGroupButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                    jQuery('#DeleteGroupButton').attr("disabled", "disabled").css("background-position", "0px -90px");
                    //jQuery('#StartReadingSessionButton').attr("disabled", "disabled").css("background-position", "0px -133px");
                    jQuery('#EndSessionButton').attr("disabled", "disabled").css("background-position", "0px -43px");
                    jQuery('#EndSessionButton').val('END READING SESSION');
                    jQuery('#DeleteSessionButtonNew').attr("disabled", "disabled").css("background-position", "0px -88px");
                    jQuery('#DeleteSessionButtonNew').val('DELETE READING SESSION');
                    popupFlag = false;
                }

            }
        });
        jQuery("#<%=classSearchTextBox.ClientID %>").kendoComboBox({
            placeholder: "Active Sessions",
            dataTextField: "Name",
            dataValueField: "Id",
            filter: "contains",
            dataSource: {
                transport: {
                    read: {
                        url: "/dotnetnuke/DesktopModules/eCollection/Handlers/eCollectionHandlers.ashx?Page=Groups",
                        type: "GET",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        serverFiltering: true,
                        serverPaging: true,
                        pageSize: 20
                    }
                }
            }
        });

    });
    </script>
<style type="text/css">

    /**********Kenduo********/
.KenduoComboBoxClassDiv .k-combobox .k-icon {
margin-top: 2px !important;
cursor:pointer;
background-image: url('../Portals/0/images/Arrow_down.png') !important;
background-repeat: no-repeat !important;
background-position: right !important;
margin-right: 10px;
}
.KenduoComboBoxClassDiv .k-dropdown-wrap
{
    border-color: white !important;
background-color: white !important;
text-indent: 20px;
}

.KenduoComboBoxClassDiv .k-dropdown-wrap .k-state-hover
{
    border-color: white !important;
background-color: white !important;
}
.KenduoComboBoxClassDiv .k-combobox
{
    width: 99% !important;
top: 7px !important;
float: left;
margin-left: 1px !important;
}
.KenduoComboBoxClassDiv .k-combobox .k-input
{
    box-shadow: inset 0 0 1px 1px white;
-webkit-box-shadow: inset 0 0 1px 1px white;
}
.KenduoComboBoxClassDiv .k-state-selected.k-state-focused {
background-color: #4578A5 !important;
border-color:#4578A5 !important;
}
.KenduoComboBoxClassDiv .k-item.k-state-focused
{
background-color: #4578A5 !important;
border-color:#4578A5 !important;
}

.KenduoComboBoxClassDiv .k-input[type="text"]
{
      font-size:125%;      
      
}

/*************Groups*****************/
.GroupsDivtest
{
   
width: 100%;
float: left;

}
.SelectAllSpan
{
    float: left;padding-top: 48px;padding-left: 13px;
}
.SelectallCheckBox
    {
    float: left;
    margin-left: 45px;
    margin-top: 45px;
    height: 21px;
    width: 20px;
    }
    .GroupsSortReaddiv
    {
        float:right; width:50%;
        margin-top: 45px;font-size: 14px;
    }
    .SearchDiv
    {
    width: 647px;float: left;margin-left: 24px;margin-top: -7px;background-color: #EEEEEE;border: 1px solid #CCCCCC;
    }
    .SearchInnerDiv
    {
   width: 647px;float: left;
    }
    .SearchDiv input[type=text]
    {
    width:600px;float:left; height:30px; border:none; border-right:0px; background-color: #EEEEEE; color:gray; text-indent:20px;
    }
     .GroupSearchbtn
    {
        width:85px; background-color:#EAEAEA; border:0px solid gray;cursor: pointer;height: 24px;display: inline-block;-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius:5px;-khtml-border-radius: 6px;
    }
 
     
</style>

<div class="GroupsDivtest"><div id="dialog-message"><p>Please select only one group to edit</p></div>
    <div style="float: left;width:100%">
        <div style="float:left; width:50%">
               <div id="SelectAllDiv"><img src="<%=Page.ResolveUrl("Portals/0/images/circle_big.png")%>" class="SelectallCheckBox" id="SelectallCheckBox" alt="Image cannot be displayed"  /></div>
               <span class="SelectAllSpan" style="color:gray;"> SELECT ALL</span>
        </div>
        <div class="GroupsSortReaddiv">
            <asp:Button ID="SortingButton" 
            style="width: 61px;margin-right: 42px;color:gray;" 
            CssClass="SortRead" runat="server"  Text="A to Z" OnClick="NamesAscButton_Click"/>
            <asp:Button ID="Button1" 
            style="width: 61px;margin-right: 42px;color:gray;" 
            CssClass="SortRead" runat="server"  Text="A to Z" OnClick="NamesDscButton_Click"/><b style="float:right">|</b>
            <asp:Button ID="ReadingLevelButton" runat="server" style="width: 135px;color:gray;"  CssClass="SortRead"  Text="DATE CREATED" />
        </div>

    </div>
    <div style="width: 87%; float: left; margin-left:54px; border-left: 1px solid lightgray; min-height: 20px;margin-top:-1px"></div>    <div class="SearchDiv">
        <div class="SearchInnerDiv">
           <input type="text" id="SearchTextBox" class="classSearchwater" runat="server" value="Enter your search here..." title="Enter your search here..." />
            <div class="Searchbtndiv">
            <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Button ID="SearchButton" runat="server" CssClass="SearchButton" />
            </ContentTemplate>
            </asp:UpdatePanel>
            </div>
            
        </div>
    </div>
    <div style="width: 87%; float: left; margin-left: 54px; border-left: 1px solid lightgray;min-height: 40px;"></div>
    <div class="ClassSearchDiv">
        <div style="width: 8%; padding-left:43px;">
            <img id="Image1" src="<%=Page.ResolveUrl("Portals/0/images/circle_big.png")%>" />
        </div>
        <div  class="KenduoComboBoxClassDiv">
            <input type="text" id="classSearchTextBox"  class="classSearchwater" clientidmode="Static"  runat="server" />
        </div>
    </div>
     <div style="width: 100%; float: left; margin-left: 54px; min-height: 80px; border-left: 1px solid lightgray;
        margin-top: -36px; padding-bottom: 55px;">
        <div style="float:left;width: 100%;margin-top: 15px;">
        <asp:Repeater ID="SessionList" runat="server">
            <ItemTemplate>
                <div id="ClassRepeaterDiv" style="float:left;width: 100%;height:65px;margin-top: 15px;">
                    <div style="float:left;margin-top: 23px;margin-left: -8px;"> 
                        <img src="<%=Page.ResolveUrl("Portals/0/images/circle_small.png")%>"  alt="" />
                    </div>
                    <div id="ClassRepeaterContentDiv" style="border: 1px solid lightgray;width: 84.4%;height: 65px;margin-left: 26px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius:3px;-khtml-border-radius: 3px; background: -moz-linear-gradient(center top , white 0%, white 55%, #DBD9D9 130%) repeat scroll 0 0 transparent; background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#EAE9E9));       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#EAE9E9', gradientType='0');">
                        <div style="float:left;margin-top: 18px;margin-left: 18px;">
                         <input id="ClassCheckBoxes" clientidmode="Static" type="checkbox" style="display:none" />
                            <img ID="ClassCheckBoxImg" style="height:28px;width:27px;"  alt="image cannot be displayed" clientidmode="Static" src="<%=Page.ResolveUrl("Portals/0/images/circle_big.png")%>" />
                        </div>
                        <div  style="float:left;margin-top: 8px;">
                            <asp:Label ID="MembersLabel" style="padding-left:30px; font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:12pt; font-weight:bolder" runat="server" Text='<%# Eval("Name") %>'></asp:Label><br />
                            <span style="padding-left:30px;font-style:italic; font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:8.6pt; ">-01/06/2012</span>
                        </div>
                        <div  style="float:left;margin-top: 8px;">
                            <span style="font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:11.6pt; padding-left:5px;">(15 Unopened)</span><br />
                            <asp:Label ID="TeacherNameLabel" style="font-family:Raleway-ExtraBold, Arial, sans-serif;padding-left:30px;color: #2A62C9;font-weight: bold;" runat="server" Visible=false Text='<%# Eval("Name") %>'></asp:Label>                        
                       </div>
                       <div  style="float:right;margin-top: 18px;">
                              <asp:Button ID="ClassProfileButton" runat="server" style="border:0px solid #6C9E2D; width: 110px;height: 34px;text-indent: 19px;margin-right: 15px; cursor:pointer;background-image: url('../Portals/0/images/view.png');background-repeat: no-repeat;color: white;" 
                              ForeColor="White" onclick="ClassProfileButton_Click"/>
                       </div>
                   </div>
                </div> 
        </ItemTemplate>
        </asp:Repeater>
        </div>
     </div>
      <div class="ClassSearchDiv"  style="margin-top: -55px;">
        <div style="width: 8%; padding-left:43px;">
            <img ID="Image2" src="<%=Page.ResolveUrl("Portals/0/images/circle_big.png")%>" />
        </div>
        <div  class="KenduoComboBoxClassDiv">
	     <asp:Button ID="FinishedSessionsButton" runat="server" Text="Finished Sessions" 
                CssClass="AllOtherGroupBtn"
                onclick="FinishedButton_Click" />
        </div>
      </div>
       <div style="width: 100%; float: left; margin-left: 54px; min-height: 0px; border-left: 1px solid lightgray;
        margin-top: -35px; padding-bottom: 55px;">
        <div style="float:left;width: 100%;margin-top: 15px;">
        <asp:Repeater ID="GroupsRepeater" runat="server">
            <ItemTemplate>
                <div id="GroupsRepeaterDiv" style="float:left;width: 100%;height:65px;margin-top: 15px;">
                    <div style="float:left;margin-top: 23px;margin-left: -8px;">
                        <img src="<%=Page.ResolveUrl("Portals/0/images/circle_small.png")%>"  alt="" />
                    </div>
                    <div id="GroupRepeaterContentDiv" style="border: 1px solid lightgray;width: 84.4%;height: 65px;margin-left: 26px; -moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius:3px;-khtml-border-radius: 3px; background: -moz-linear-gradient(center top , white 0%, white 55%, #DBD9D9 130%) repeat scroll 0 0 transparent; background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#EAE9E9));       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#EAE9E9', gradientType='0');">
                        <div  style="float:left;margin-top: 18px;margin-left: 18px;">
                             <input ID="GroupCheckBoxes" clientidmode="Static" type="checkbox" style="display:none"    runat="server"/>
                            <img ID="ClassCheckBoxImg" style="height:28px;width:27px;"  alt="image cannot be displayed" clientidmode="Static" src="<%=Page.ResolveUrl("Portals/0/images/circle_big.png")%>" />
                        </div>
                        <div  style="float:left;margin-top: 8px;">
                            <asp:Label ID="MembersLabel" style="padding-left:30px; font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:12pt; font-weight:bolder" runat="server" Text='<%# Eval("MembersCount") %>'></asp:Label><br />
                            <span style="padding-left:30px;font-style:italic; font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:8.6pt; ">-01/06/2012</span>
                        </div>
                        <div  style="float:left;margin-top: 8px;">
                            <span style="font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:11.6pt; padding-left:5px">(15 Unopened)</span><br />
                            <asp:Label ID="TeacherNameLabel" style="font-family:Raleway-ExtraBold, Arial, sans-serif;padding-left:30px;color: #2A62C9;font-weight: bold;" runat="server" Text='<%# Eval("TeacherName") %>'></asp:Label>                        
                       </div>
                       <div  style="float:right;margin-top: 18px;">
                              <asp:Button ID="GroupsProfileButton" runat="server" style="border:0px solid #6C9E2D; width: 110px;height: 34px;text-indent: 19px;margin-right: 15px; cursor:pointer;background-image: url('../Portals/0/images/view.png');background-repeat: no-repeat;color: white;" 
                              ForeColor="White" onclick="ClassProfileButton1_Click"/>
                       </div>
                   </div>
                </div> 
        </ItemTemplate>
        </asp:Repeater>
        </div>
     </div>
      <div id="AllOtherGroupsDiv" class="AllOtherGroupsDiv" runat="server">
        <div class="AllOtherGroupsImgDiv">
            <img src="<%=Page.ResolveUrl("Portals/0/images/circle_big.png")%>"  alt="" />
        </div>
        <div id="AllotherGroupDivBtn" class="AllotherGroupDivBtn" runat="server">
            <asp:Button ID="AllOtherGroupButton" runat="server" Text="Archived Sessions" 
                CssClass="AllOtherGroupBtn"
                onclick="AllOtherGroupButton_Click" />
        </div>
    </div>
    <div style="width: 100%; float: left; margin-left: 54px; min-height: 0px; border-left: 1px solid lightgray;
        margin-top: -34px; padding-bottom: 55px;">
        <div style="float:left;width: 100%;margin-top: 15px;">
        <asp:Repeater ID="AllotherGroupsRepeater" runat="server">
            <ItemTemplate>
                <div id="GroupsRepeaterDiv" style="float:left;width: 100%;height:65px;margin-top: 15px;">
                    <div style="float:left;margin-top: 23px;margin-left: -8px;">
                        <img src="<%=Page.ResolveUrl("Portals/0/images/circle_small.png")%>"  alt="" />
                    </div>
                    <div id="GroupRepeaterContentDiv" style="border: 1px solid lightgray;width: 84.4%;height: 65px;margin-left: 26px; -moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius:3px;-khtml-border-radius: 3px; background: -moz-linear-gradient(center top , white 0%, white 55%, #DBD9D9 130%) repeat scroll 0 0 transparent; background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#EAE9E9));       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#EAE9E9', gradientType='0');">
                        <div  style="float:left;margin-top: 18px;margin-left: 18px;">
                             <input ID="GroupCheckBoxes" clientidmode="Static" type="checkbox" style="display:none"    runat="server"/>
                            <img ID="ClassCheckBoxImg" style="height:28px;width:27px;"  alt="image cannot be displayed" clientidmode="Static" src="<%=Page.ResolveUrl("Portals/0/images/circle_big.png")%>" />
                        </div>
                        <div  style="float:left;margin-top: 8px;">
                            <asp:Label ID="MembersLabel" style="padding-left:30px; font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:12pt; font-weight:bolder" runat="server" Text='<%# Eval("MembersCount") %>'></asp:Label><br />
                            <span style="padding-left:30px;font-style:italic; font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:8.6pt; ">-01/06/2012</span>
                        </div>
                        <div  style="float:left;margin-top: 8px;">
                            <span style="font-family:Raleway-ExtraBold, Arial, sans-serif;font-size:11.6pt; padding-left:5px">(15 Unopened)</span><br />
                            <asp:Label ID="TeacherNameLabel" style="font-family:Raleway-ExtraBold, Arial, sans-serif;padding-left:30px;color: #2A62C9;font-weight: bold;" runat="server" Text='<%# Eval("TeacherName") %>'></asp:Label>                        
                       </div>
                       <div  style="float:right;margin-top: 18px;">
                              <asp:Button ID="GroupsProfileButton" runat="server" style="border:0px solid #6C9E2D; width: 110px;height: 34px;text-indent: 19px;margin-right: 15px; cursor:pointer;background-image: url('../Portals/0/images/view.png');background-repeat: no-repeat;color: white;" 
                              ForeColor="White" onclick="ClassProfileButton1_Click"/>
                       </div>
                   </div>
                </div> 
        </ItemTemplate>
        </asp:Repeater>
        </div>
     </div>
 <div id="AllOtherGroupsDiv1" class="AllOtherGroupsDiv" runat="server">
        <div class="AllOtherGroupsImgDiv">
            <img src="../Portals/0/images/circle_big.png" alt="" />
        </div>
</div>
</div>


