
<div id="dnn_ctr1147_HtmlModule_lblContent" class="Normal">
	<!--SEO NOINDEX--><ul id="RightLinks">
<li class="icoAbout"><a href="AboutUs.aspx"><img alt="About Icon" src="/portals/5/Images/DNN/Spacer.gif" />
<p><span>About Us</span>Find out the Awesome Cycles Brand</p>
</a>
</li>
<li class="icoBike"><a href="OurServices.aspx"><img alt="Services Icon" src="/portals/5/Images/DNN/Spacer.gif" />
<p><span>Services</span>We offer some great services that you won't be able to live without!</p>
</a>
</li>
<li class="icoNews last"><a href="NewsPromotions.aspx"><img alt="News Icon" src="/portals/5/Images/DNN/Spacer.gif" />
<p><span>News</span>Find out the latest news from Awesome Cycles.</p>
</a>
</li>
</ul><!--END SEO-->
</div>
