
<div id="dnn_ctr1148_HtmlModule_lblContent" class="Normal">
	<div class="clearfix">
<p>Praesent ac urna at lectus porta porttitor. Cras nulla leo, porta nec laoreet ac, lobortis non enim. Duis nisl nisi, mattis vel egestas sed, venenatis sed turpis.</p>
<div class="left-footer">
<p><strong>Awesome Cycles, Inc.</strong><br />
3457 W. Somewhere Street.<br />
Someplace, CA 12345</p>
</div>
<div class="right-footer">
<p>Phone: (555) 555-4563<br />
Fax: (555) 555-4564</p>
<p><a href="#">More Contact Information</a></p>
</div>
</div>
</div>
