
<div id="dnn_ctr1152_HtmlModule_lblContent" class="Normal">
	<div class="home-services clearfix">
<div><a href="OurServices.aspx#vintage-designs"><img alt="" src="/portals/5/images/home-bike-vintage.png" /></a>
<h3>Vintage Designs</h3>
<p>Do you miss the clean lines and classic designs of the past? Check out our custom recreations based on some of the most popular designs from your childhood.</p>
<p><a href="OurServices.aspx#vintage-designs">Learn More</a></p>
</div>
<div><a href="OurServices.aspx#high-performance"><img alt="" src="/portals/5/images/home-bike-performance.png" /></a>
<h3>High Performance</h3>
<p>Are you a competitive cycler? We design custom, high-performance bicycles to meet your every need.</p>
<p><a href="OurServices.aspx#high-performance">Learn More</a></p>
</div>
<div class="last"><a href="OurServices.aspx#electric-bicycles"><img alt="" src="/portals/5/images/home-bike-powered.png" /></a>
<h3>Powered Bicycles</h3>
<p>If you’re like me, you love going outdoors but hate all that exercise involved with a typical bicycle. That’s why we started slapping motors on our designs.</p>
<p><a href="OurServices.aspx#electric-bicycles">Learn More</a></p>
</div>
</div>
</div>
