
<div id="dnn_ctr1153_HtmlModule_lblContent" class="Normal">
	<div class="bannerShadow">
<div class="header-banner clearfix">
<div class="header-banner-image"><img alt="" class="header-image" src="/portals/5/images/header-bike-image.png" /></div>
<div class="header-banner-text">
<h2>Awesome Cycles</h2>
<p>Eros non nunc magna placerat duis ac tincidunt purus sed, vel quis ut integer porta a adipiscing magna! Placerat mauris, pid vel vut ultricies, scelerisque tempor! Elementum montes!</p>
<p class="header-read-more"><a href="OurServices.aspx">Read More »</a></p>
</div>
</div>
</div>
</div>
