<div id="dnn_ctr1163_HtmlModule_lblContent" class="Normal">
	<div class="clearfix">
      <div class="left" style="width: 450px; padding-top: 60px;">
      <p>Proin condimentum odio ipsum, sit amet consequat lacus. Ut elementum nisl id lectus ullamcorper bibendum. Praesent pellentesque bibendum sodales. Aenean ut convallis velit. In vestibulum aliquam condimentum. Vivamus tincidunt ante id nibh volutpat porta.</p>
      <p>Nulla ut dolor massa, eu vestibulum massa. Suspendisse hendrerit mi a mi vehicula tempus vitae nec felis. Praesent ac urna at lectus porta porttitor. Cras nulla leo, porta nec laoreet ac, lobortis non enim.</p>
      <p>Duis nisl nisi, mattis vel egestas sed, venenatis sed turpis.  Nulla ut dolor massa, eu vestibulum massa.</p>
      <p>Suspendisse hendrerit mi a mi vehicula tempus vitae nec felis. Praesent ac urna at lectus porta porttitor. Cras nulla leo, porta nec laoreet ac, lobortis non enim. Duis nisl nisi, mattis vel egestas sed, venenatis sed turpis.</p>
      </div>
      <div class="right" style="width: 450px;"><img alt="" src="/portals/5/Images/bike-performance.png" /></div>
      </div>
</div>
