
<div id="dnn_ctr1430_HtmlModule_lblContent" class="Normal">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="150">
<param name="Movie" value="/Portals/5/ncl_logo.png">
<param name="play" value="true">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<param name="loop" value="false">
<param name="menu" value="false"><embed src="/portals/5/ncl_logo.png" width="150" height="150" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" wmode="transparent" loop="false" menu="false"></object>Add Content...
</div>
