<div id="dnn_ctr1487_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #4f81bd;">Professional Development Workshops and Product Sessions</span></h3>
<h4><span style="font-weight: normal;">Student achievement is dependent on knowledgeable, purposeful and skilled teachers. Teachers need in-depth knowledge of effective teaching practices to equip them for the complex and challenging role of educating students at a secondary level. It is important for teachers to stay motivated and continuously improve their teaching knowledge, methods and skills.&nbsp;</span></h4>
<h4><span style="color: #4f81bd;">Workshops &amp; Product Sessions</span></h4>
<h4><span style="font-weight: normal;">Nelson Cengage Learning runs professional development workshops and informative product sessions throughout the year. There are currently no workshops scheduled. Please check again soon.</span></h4>
<h2></h2>
<h2></h2>
<p>
</p>
</div>
