<div id="dnn_ctr1808_HtmlModule_lblContent" class="Normal">
	<div style="margin-top: -125px; margin-bottom: 5px; font-family: raleway; padding-bottom: 10px; color: #707070;">
<h1 style="color: #61a6cd; font-weight: lighter; margin-bottom: 10px; margin-top: -120px; font-size: 40px;"> Thank you</h1>
<div style="padding: 80px 0px 5px;"> <span style="font-weight: bold; font-size: 14pt;">You have succesfully created an account with Cengage.com.au </span>
<div style="margin-top: 20px;"> <span style="font-weight: bold; font-size: 11pt;">We have sent an email to <label id="emailid" style="color: #61a6cd;"></label> confirming your email address. </span> </div>
<div style="margin-top: 20px;"> <span style="font-size: 10pt;">If you don't see this arrive in your inbox shortly please:</span>
<div style="margin-left: 30px; margin-top: 10px; font-size: 10pt; margin-bottom: 10px;"> - Try checking your spam filters<span class="Apple-tab-span" style="white-space: pre;">	</span></div>
<a style="margin-left: 30px; margin-top: 10px; color: #61a6cd; font-size: 10pt; text-decoration: none;" href="contactus.aspx"><em> - Contact us</em></a> </div>
<div style="padding: 40px 0px; width: 60%;">
<div style="border: 1px solid #61a6cd; padding: 15px 15px 15px 30px; width: 170%;">
<div style="font-weight: bold; margin-bottom: 15px; font-size: 12pt;"> Cengage Parter Request </div>
<div style="padding-bottom: 8px; font-size: 10pt;"> Your request to register as a Cengage partner is currently being processed and one of our Cengage Representatives</div>
<div style="font-size: 10pt;"> will contact you with shortly </div>
</div>
</div>
<div style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cccccc; padding-bottom: 15px; height: 30px; width: 400px;"> <span style="font-weight: bold; font-size: 9pt;">Thank you again for creating an account with us.</span> </div>
</div>
</div>
</div>
