
<div id="dnn_ctr1826_HtmlModule_lblContent" class="Normal">
	<span style="margin-top: -150px; position: relative; float: left; z-index: 2; font-size: 40px; color: #707070;">500 Error </span>
<p class="H4" style="margin-bottom: 30px;"><span style="font-size: 16px; color: #707070;"><strong>Unexpected error happened, Please try again.</strong></span></p>
<p style="margin-left: 15px; margin-bottom: 30px; margin-top: 28px;"> </p>
<ul style="padding: 0px 0px 30px;">
    <li class="H5" style="list-style: none outside none; padding-top: 5px; padding-bottom: 20px; color: #707070; font-weight: 600; letter-spacing: 1px;"><a href="Contactus.aspx" style="font-size: 9pt; text-decoration: none;"><label class="H5" style="cursor: pointer; font-size: 9pt !important; color: #00acc7 !important;">Contact Customer Service</label></a></li>
</ul>
<hr style="height: 0px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: white; color: #bdbdbd; float: left; width: 68.4%; margin-left: -4px; margin-bottom: 70px;" />
</div>
