<div id="dnn_ctr2375_HtmlModule_lblContent" class="Normal">
	<p><strong><em>Nelson Connect with History for the Australian Curriculum</em></strong><em style="font-weight: bold;"> </em>is specifically designed for years 7 &ndash; 10 students studying History in the Australian Curriculum. Content is presented in a logical and sequential format, allowing teachers to guide students through each period, while illustrating global connections. Practical activities throughout develop students&rsquo; thinking and inquiry skills. An exciting feature of the series is the inclusion of site studies, which are designed to provide context and make History meaningful to students. Guidelines are provided on how to conduct and present them.</p>
<p style="margin: 9pt 0cm;">Written by a highly regarded national author team of experienced teachers, this series completely addresses the national History curriculum while presenting history in an engaging and easy to follow way. Key features of this series include:</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The range of sources</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;"><span style="text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visual timeline</span></p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Site studies</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teacher&rsquo;s Edition guide to resources (see sample chapter below)</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teacher resources and assessment on NelsonNet, providing teachers with activities and exercises correlated to national and state requirements</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Professional development support for teachers</p>
<p><strong><em></em></strong></p>
<p><strong><span style="color: #1f497d;">NelsonNet and the interactive NelsonNetBook</span></strong></p>
<p><strong><em></em></strong></p>
<p><strong><em>Nelson Connect with History for the Australian Curriculum</em></strong> student books are available in both print and digital format. The interactive web-based NelsonNetBook as well resources on the NelsonNet website will assist teachers to present dynamic lessons that engage and extend their students.</p>
<p>NelsonNet is also your portal to access the NelsonNetBook, an online/offline version of the student book with interactive links. There is so much more to a NelsonNetBook than PDFs or a standard eBook. You can personalise the NelsonNetBook by adding your own annotations and weblinks. Teachers can also share their version of the text with the class. You can trial the NelsonNetBook online on the <a href="http://www.nelsonnet.com.au/" target="_blank">NelsonNet</a> website.&nbsp;</p>
</div>
