<div id="dnn_ctr3127_HtmlModule_lblContent" class="Normal">
	<p>To ensure remote schools can access the very best in teaching and learning resources, Nelson is pleased to introduce&nbsp;<strong>NelsonACCESS</strong>&nbsp;services.<br />
<br />
<strong>Is my school a remote school?</strong><br />
<br />
Schools located in regions where a regular visit from a sales representative isn&rsquo;t always possible fall into our remote school category. To find out if your school can access&nbsp;<strong>NelsonACCESS&nbsp;</strong>services, fill in the form &ndash; make sure you include your town and postcode &ndash; and we&rsquo;ll be in touch.<br />
<br />
<strong>How does NelsonACCESS help remote schools?</strong><br />
<br />
We understand remote schools have the same needs as every other school in Australia. You need quality resources to improve student learning and enhance your teaching. There&rsquo;s been just one problem &ndash; distance! With&nbsp;<strong>NelsonACCESS</strong>&nbsp;&lsquo;distance&rsquo; is minimized by offering you the following services:<br />
<br />
<strong>Evaluate without obligation for 30 days</strong>&nbsp;&ndash; as a remote school you can order all Nelson Primary products on-approval. Once you receive the goods, we&rsquo;ll arrange a phone appointment to guide you through the components, and explain how the resources have been designed to improve teaching and learning. If, for what-ever reason, they don&rsquo;t meet your needs, the goods can be returned to Nelson at no cost to your school.<br />
<br />
<strong>Email</strong>&nbsp;&ndash; we&rsquo;re just a click away! Whether it&rsquo;s assistance with resources, prices, quotes, budget planning&hellip;we&rsquo;re here to help you! Simply fill in the form outlining your needs and we&rsquo;ll be in touch within 24 hours (or next business day) to assist.<br />
<br />
<strong>Toll free phone/fax</strong>&nbsp;&ndash; the&nbsp;<strong>NelsonACCESS</strong>&nbsp;team are here to help! Phone 1800 631 563 to discuss your needs or fax a message to us on 1800 813 515.<br />
<br />
<strong>NelsonACCESS</strong><br />
Phone: 1800 631 563<br />
Fax: 1800 813 515<br />
Email: aust.nelsonaccess@cengage.com</p>
<div><br />
</div>
</div>
