<div id="dnn_ctr3129_HtmlModule_lblContent" class="Normal">
	<p>The&nbsp;<strong>Nelson Primary</strong>&nbsp;brand, and our award-winning product brands, are among the most recognised educational publishing brands worldwide.</p>
<p>The&nbsp;<strong>Nelson Primary</strong>&nbsp;brand promise is a commitment underpinned by our core company values:<br />
<strong><br />
Customer focus</strong>&nbsp;- we will put the customer at the centre of our business, in everything we do.<br />
<br />
<strong>Innovation</strong>&nbsp;- we will research, challenge and continually improve to ensure our resources are the best to help students learn and teachers teach.<br />
<br />
<strong>Commitment -&nbsp;</strong>we are committed to enhancing and enriching the educational experience. We are passionate in what we do, and accountable for the outcomes.<br />
<br />
<strong>Sustainability</strong>&nbsp;- we think about how our actions will impact tomorrow, not just today. We are committed towards ensuring corporate, social, cultural and environmental future success.<br />
<br />
<strong>Integrity -&nbsp;</strong>we exercise integrity in all our dealings with stakeholders. We behave responsibly, and with transparency towards each other to engender trust.</p>
<p>The&nbsp;<strong>Nelson Primary</strong>&nbsp;brand has a strong heritage that has evolved over many years.&nbsp;<strong>Nelson Primary</strong>&nbsp;is part of the Cengage Learning group, worldwide publishers of print and digital resources for schools, higher education and libraries.</p>
<p><strong>Cengage Learning&rsquo;s Mission</strong>&nbsp;is to be the most respected and innovative source of teaching, learning and research solutions for Schools education and library markets worldwide.<br />
<br />
<strong>Cengage Learning&rsquo;s Vision</strong>&nbsp;is to create instructional solutions that excite, inspire and motivate students and teachers to maximize their potential. Cengage&rsquo;s aim is to be the company that our customers think of first, that current and prospective employees see as a rewarding place to work and that investors are happy to own.</p>
<p><strong>Nelson Primary key product brands include:</strong></p>
<strong>
</strong>
<table>
    <tbody>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Benchmark&nbsp;</span></td>
            <td><span style="font-weight: normal; color: #707070;">&nbsp;Fast Forward</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Library&nbsp;</span></td>
            <td><span style="font-weight: normal; color: #707070;">&nbsp;Bookweb &amp; Bookweb Plus</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Plus&nbsp;</span></td>
            <td><span style="font-weight: normal; color: #707070;">&nbsp;Flying Colours</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Writing&nbsp;</span></td>
            <td><span style="font-weight: normal; color: #707070;">&nbsp;Nelson Literacy Directions</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Stars</span></td>
            <td><span style="font-weight: normal; color: #707070;">&nbsp;Nelson Phonics</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Starters&nbsp;</span></td>
            <td><span style="font-weight: normal; color: #707070;">&nbsp;Nelson Maths</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Gems, Photo Stories, Science Facts<br />
            </span></td>
            <td><span style="font-weight: normal; color: #707070;">&nbsp;Nelson Teaching Interactives<br />
            </span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Early Chapters&nbsp;</span></td>
            <td><span style="color: #707070;">&nbsp;</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Shared Books</span></td>
            <td><span style="color: #707070;">&nbsp;</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Maths: Numeracy &amp; Literacy&nbsp;</span></td>
            <td><span style="color: #707070;">&nbsp;</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Sounds in Words</span></td>
            <td><span style="color: #707070;">&nbsp;</span></td>
        </tr>
        <tr>
            <td><span style="font-weight: normal; color: #707070;">PM Oral Literacy</span></td>
            <td><span style="color: #707070;">&nbsp;</span></td>
        </tr>
    </tbody>
</table>
<p><br />
</p>
</div>
