<div id="dnn_ctr3182_HtmlModule_lblContent" class="Normal">
	<h3>
</h3>
<h2><span style="font-family: Arial; font-size: 18px; color: #4f81bd;">Sample Material</span></h2>
<h2><a href="http://www.wadsworthmedia.com/marketing/sample_chapters/anz/9780170194457_SampleChapter_Final.pdf" target="_blank">DOWNLOAD YEAR 7 SAMPLE CHAPTER<br />
</a><br />
<a href="http://www.wadsworthmedia.com/marketing/sample_chapters/anz/9780170194495_Sample_Chapter.pdf" target="_blank">DOWNLOAD YEAR 8 SAMPLE CHAPTER</a></h2>
<h2><span style="font-family: Arial; font-size: 18px; color: #4f81bd;">Other Resources<br />
</span></h2>
<h2>
<a href="http://www.wadsworthmedia.com/marketing/sample_chapters/anz/SEC7986_ACMathsEvaluationChecklist.pdf">DOWNLOAD AUSTRALIAN CURRICULUM MATHEMATICS RESOURCES CHECKLIST</a></h2>
<p><br />
</p>
</div>
