<div id="dnn_ctr3197_HtmlModule_lblContent" class="Normal">
	<p><strong>Nelson iScience&nbsp;</strong>is an innovative series developed specifically for years 7 &ndash; 10 students studying Science for the Australian Curriculum. The author team consists of experienced and practising teachers who have written this series to meet the requirements of the Australian Curriculum, fully integrating the three strands:</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Science Inquiry Skills</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Science as a Human Behavior</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Science Understanding</p>
<p style="margin: 9pt 0cm;"><strong>Nelson iScience </strong>assists teachers by providing a fully developed program which flawlessly embeds the latest ICT into teaching practice. By building on students&rsquo; already established technological strength, <strong>Nelson iScience </strong>provides a means to expand upon these skills to assist learning by </p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inquiring</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creating</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Communicating</p>
<p style="margin-left: 18.75pt; text-indent: -18pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collaborating </p>
<p style="margin: 9pt 0cm;"><strong>Nelson</strong> <strong>iScience</strong> embeds higher order thinking skills within activities and questions to assist students in developing deep thinking strategies and problem solving. The <strong>Nelson iScience</strong> series is a truly 21<sup>st</sup> century science resource for students, combining engaging and innovative science in an easy to implement design.&nbsp;</p>
<p style="margin: 9pt 0cm;"><strong><span style="font-family: Arial; font-size: 18px; color: #4f81bd;">NelsonNet and the interactive NelsonNetBook</span></strong></p>
<p>Our Australian Curriculum titles are supported by a wide range of student and teacher resources, available on the NelsonNet password protected website. NelsonNet is also your portal to access the NelsonNetBook version of our student books. These web-based eBooks are compatible with iPads and interactive whiteboards. They are ideal as a supplement for the printed book or as a standalone option for schools seeking a digital-only resource solution. Trial the NelsonNetBook on the&nbsp;<a href="http://www.nelsonnet.com.au/" target="_blank">NelsonNet</a>&nbsp;website.</p>
<p><br />
</p>
</div>
