<div id="dnn_ctr3297_HtmlModule_lblContent" class="Normal">
	<h3>James Woolworth<img alt="" class="img-left" src="/portals/5/Images/about-person1.jpg" />James Woolworth &ndash; President, CEO</h3>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut a fringilla est. Aliquam eleifend interdum urna eu cursus. Quisque luctus varius risus, eu rhoncus leo egestas nec. Nunc ac diam neque.</p>
<p><a href="#">Twitter</a>, <a href="#">LinkedIn</a></p>
<p class="clear">&nbsp;</p>
<h3><img alt="" class="img-left" src="/portals/5/Images/about-person2.jpg" />Andrew Martin &ndash; Lead Engineer</h3>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut a fringilla est. Aliquam eleifend interdum urna eu cursus. Quisque luctus varius risus, eu rhoncus leo egestas nec. Nunc ac diam neque.</p>
<p><a href="#">Twitter</a>, <a href="#">LinkedIn</a></p>
<p class="clear">&nbsp;</p>
<h3><img alt="" class="img-left" src="/portals/5/Images/about-person3.jpg" />Elizabeth Dunn &ndash; Operation Manager</h3>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut a fringilla est. Aliquam eleifend interdum urna eu cursus. Quisque luctus varius risus, eu rhoncus leo egestas nec. Nunc ac diam neque.</p>
<p><a href="#">Twitter</a>, <a href="#">LinkedIn</a></p>
<p class="clear">&nbsp;</p>
</div>
