<div id="dnn_ctr3309_HtmlModule_lblContent" class="Normal">
	<p style="margin: 6.5pt 0cm;"><span style="font-family: 'MS Sans Serif'; font-size: 18px; color: #005092;"><strong>1. What can Nelson&rsquo;s Professional Development Program do to support school improvement?&nbsp;</strong></span></p>
<p style="margin: 6pt 0cm; text-align: justify;">
</p>
<div style="text-align: left;"><span style="text-align: left; font-family: 'MS Sans Serif';">There are numerous ways that Nelson&rsquo;s Professional Development Program can support your school improvement agenda.</span></div>
<span style="font-family: 'MS Sans Serif';">
<div style="text-align: left;"><br />
</div>
<div style="text-align: left;"><span style="text-align: left;">Our highly experienced consultants can work with your leadership team to:&nbsp;</span></div>
</span>
<p>
</p>
<ul>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif';">Interpret school data and develop a professional learning agenda to match this</span></li>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif';">Develop a professional learning program to meet the goals of a school strategic plan and annual implementation plan addressing school goals and priorities</span></li>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif';">Match professional development to school-based projects such as Middle Years literacy, Boys and Literacy, engaging students in their learning</span></li>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif';">Link theory and research to classroom practice through modelling and demonstration of best practice in a classroom setting</span></li>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif';">Develop strategic actions with professional learning teams involving action research, coaching , modelling and reflection.</span></li>
</ul>
</div>
