<div id="dnn_ctr3310_HtmlModule_lblContent" class="Normal">
	<p style="margin: 6.5pt 0cm;"><span style="font-family: 'MS Sans Serif'; font-size: 18px; color: #005092;"><strong>2. What areas of Professional Development are available?</strong></span></p>
<p style="margin: 6pt 0cm; text-align: justify;"><span style="font-family: 'MS Sans Serif';">Our consultants can tailor professional learning to match the needs of your school. Our aim is to build the capacity of all teachers and leaders to improve learning outcomes for all students. The focus for professional learning will be developed through discussion and strategic planning with school leaders to ensure that learning goals of the participants are met.</span></p>
<p style="margin: 6pt 0cm; text-align: justify;"><span style="font-family: 'MS Sans Serif';">Some broad outlines of training and development possibilities:</span></p>
<ul>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Comprehension &ndash; Making Meaning from Text</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Explicitly Teaching Writing</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Guided Reading</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Critical Literacy</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Boys and Literacy</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Spelling</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Phonological Awareness</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Visual Literacy</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Planning for Literacy Learning &ndash; Putting the Literacy Block Together</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Engaging Reluctant Readers &amp; Writers</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Assessment to inform Literacy Teaching</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Literacy Leadership</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Literacy Demands of Mathematics</span></li>
    <li><span style="text-indent: -18pt; text-align: left; font-family: 'MS Sans Serif';">&nbsp;Explicitly Teaching Mathematics.</span></li>
</ul>
</div>
