<div id="dnn_ctr3311_HtmlModule_lblContent" class="Normal">
	<p style="margin: 6pt 0cm;"><strong><span style="font-family: 'MS Sans Serif'; font-size: 18px; color: #005092;">3. How flexible are the sessions?</span></strong></p>
<p style="margin: 6pt 0cm;"><span style="font-family: 'MS Sans Serif';">Sessions are customised to your school or cluster groups needs.</span></p>
<p style="margin: 6pt 0cm;"><strong><span style="font-family: 'MS Sans Serif';">Sessions can be</span></strong></p>
<ul>
    <li><span style="font-family: 'MS Sans Serif';"><span style="text-indent: -18pt;">&nbsp; Single-school sessions</span><br />
    </span></li>
    <li><span style="font-family: 'MS Sans Serif';"><span style="text-indent: -18pt;">&nbsp; Group sessions for local schools or networks</span><br />
    </span></li>
    <li><span style="font-family: 'MS Sans Serif';"><span style="text-indent: -18pt;">&nbsp; Full-day sessions</span><br />
    </span></li>
    <li><span style="font-family: 'MS Sans Serif';"><span style="text-indent: -18pt;">&nbsp; Half-day sessions</span><br />
    </span></li>
    <li><span style="font-family: 'MS Sans Serif';"><span style="text-indent: -18pt;">&nbsp; Short sessions (two hours either during school hours or after school)</span><br />
    </span></li>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; Ongoing, throughout a year or term(s).</span></li>
</ul>
</div>
