<div id="dnn_ctr3312_HtmlModule_lblContent" class="Normal">
	<p style="margin: 6.5pt 0cm;"><strong><span style="font-family: 'MS Sans Serif'; font-size: 18px; color: #005092;">4. What are the costs associated with training and development? </span></strong></p>
<p style="margin: 8pt 0cm;"><strong><span style="font-family: 'MS Sans Serif';">2014</span></strong></p>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tbody>
        <tr style="height: 5.1pt;">
            <td valign="top" style="width: 4cm; padding: 0cm 5.4pt; height: 5.1pt;">
            <p class="Pa2" style="margin-bottom: 5pt;"><span style="font-family: 'MS Sans Serif';">Full Day Session (6 hours)</span></p>
            </td>
            <td valign="top" style="width: 92.15pt; padding: 0cm 5.4pt; height: 5.1pt;">
            <p class="Pa17" style="margin-bottom: 5pt; text-align: center;"><span style="font-family: 'MS Sans Serif';">$2450*</span></p>
            </td>
        </tr>
        <tr style="height: 5.1pt;">
            <td valign="top" style="width: 4cm; padding: 0cm 5.4pt; height: 5.1pt;">
            <p class="Pa2" style="margin-bottom: 5pt;"><span style="font-family: 'MS Sans Serif';">Half Day Session (3 hours)</span></p>
            </td>
            <td valign="top" style="width: 92.15pt; padding: 0cm 5.4pt; height: 5.1pt;">
            <p class="Pa17" style="margin-bottom: 5pt; text-align: center;"><span style="font-family: 'MS Sans Serif';">$2150*</span></p>
            </td>
        </tr>
        <tr style="height: 5.1pt;">
            <td valign="top" style="width: 4cm; padding: 0cm 5.4pt; height: 5.1pt;">
            <p class="Pa2" style="margin-bottom: 5pt;"><span style="font-family: 'MS Sans Serif';">After School Session (2 hours)</span></p>
            </td>
            <td valign="top" style="width: 92.15pt; padding: 0cm 5.4pt; height: 5.1pt;">
            <p class="Pa17" style="margin-bottom: 5pt; text-align: center;"><span style="font-family: 'MS Sans Serif';">$1600*</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
