<div id="dnn_ctr3315_HtmlModule_lblContent" class="Normal">
	<p style="margin: 6.5pt 0cm;"><strong><span style="font-family: 'MS Sans Serif'; font-size: 18px; color: #005092;">6. What are the conditions for making a booking?</span></strong></p>
<p style="margin: 6pt 0cm;"><span style="font-family: 'MS Sans Serif';">In order for Cengage Nelson's Training and Development Program to operate efficiently, meet the needs of the wide variety of participants and ensure equity, the following conditions apply when making a booking.</span></p>
<ul>
    <li><span style="font-family: 'MS Sans Serif';"><span style="text-indent: -18pt;">&nbsp; Changes or cancellations to a booking must be made at least seven days before the date of the presentation</span><br />
    </span></li>
    <li><span style="font-family: 'MS Sans Serif';"><span style="text-indent: -18pt;">&nbsp; The number of participant in a single session will not exceed sixty unless previously discussed with the presenter</span><br />
    </span></li>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; A Cengage Nelson resource display is an integral component of the presentation.&nbsp;</span></li>
</ul>
</div>
