<div id="dnn_ctr3321_HtmlModule_lblContent" class="Normal">
	<p>
</p>
<h3 style="color: #0c5c92; margin: 16px 0px; background-color: #ffffff;"><span style="font-family: Arial; font-size: 18px;">How do I save my eCatalogue onto my desktop?</span></h3>
<p style="padding: 0px; margin: 12px 0px; line-height: 13px; background-color: #ffffff;"><strong><span style="font-family: Arial;">To save the flipbook catalogue to your desktop, simply follow the 6 steps below.</span></strong></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;">1. Click on the catalogue above you wish to download (AUS or NZ)</span></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;">2. Click on download icon (6th icon down on left side tool bar)</span></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;">3. Click download in Flipbook exe&hellip;</span></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;">4. Click on the &lsquo;save&rsquo; button&hellip;</span></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;">5. Check the file is being saved to your &lsquo;Desktop&rsquo;, then click save. Be patient, the file could take a few minutes to download</span></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;">6. The flipbook catalogue file has now been downloaded onto your computer desktop. Simply click on the flipbook icon to launch.</span></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><strong><span style="font-family: Arial;">Having trouble downloading the eCatalogue? Please contact Customer Service at</span></strong></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;"><strong style="text-decoration: none;"><span style="color: #0c5c92;">anz.customerservice@cengage.com</span></strong><strong><br />
</strong><strong>AUS Toll Free Ph: 1300 790 853</strong></span></p>
<p style="padding: 0px; margin: 12px 0px; background-color: #ffffff;"><span style="font-family: Arial;"><strong style="text-decoration: none;"><span style="color: #0c5c92;">anz.customerservice@cengage.com</span></strong><strong><br />
NZ Ph: 0800 449 725 0800 449 725</strong></span></p>
<p><br />
</p>
</div>
