<div id="dnn_ctr3343_HtmlModule_lblContent" class="Normal">
	<br />
<div>
<br />
<div>
<table>
    <tbody>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20Aust%20Literacy.png" style="vertical-align: text-bottom; width: 330px; height: 193px;" />&nbsp;</td>
            <td style="padding-top: 10px; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20Aust_Numeracy.png" style="vertical-align: top; margin-top: 0px; width: 330px; height: 193px;" /></td>
        </tr>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><a href="http://legacy.cengagelearning.com.au/ebooks/primary/Literacy_Reprint_2013_output/web/flipviewerxpress.html" target="_blank">eBook version</a><br />
            <a href="http://legacy.cengagelearning.com.au/ebooks/primary/Literacy_Reprint_2013_iPad_output/web/flipviewerxpress.html" target="_blank">iPad download</a><br />
            <a href="http://legacy.cengagelearning.com.au/ebooks/primary/PRI%208019%20Literacy%20Catalogue%202013%20AUS.pdf" target="_blank">PDF version (iPad &amp; iPhone compatible)</a><br />
            <a href="/primary/catalogues-order-forms-brochures-flyers/catalogues/australian-catalogues/pdfs-by-learning-area">PDFs by Learning Area</a></td>
            <td style="padding-top: 10px; border-style: none;"><a href="http://legacy.cengagelearning.com.au/ebooks/primary/Nelson_Primary_Maths_Catalogue_2013_output/web/flipviewerxpress.html" target="_blank">eBook version</a><br />
            <a href="http://legacy.cengagelearning.com.au/ebooks/primary/Maths_Cat_iPad_2013_output/web/flipviewerxpress.html" target="_blank">iPad download</a><br />
            <a href="http://www.wadsworthmedia.com/marketing/Primary_Catalogues/Numeracy_Catalogue_2013.pdf" target="_blank">PDF version (iPad &amp; iPhone compatible)</a><br />
            <a href="/primary/catalogues-order-forms-brochures-flyers/catalogues/australian-catalogues/pdfs-by-series">PDFs by Series</a></td>
        </tr>
    </tbody>
</table>
</div>
<br />
</div>
<div><br />
</div>
<br />
<div>
<table>
    <tbody>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20Aust_TR.png" style="width: 330px; height: 193px;" />&nbsp;</td>
            <td style="padding-top: 10px; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/Catalogues/Catalogues%20Aust_Beam.png" style="width: 330px; height: 193px;" /></td>
        </tr>
        <tr>
            <td style="padding-top: 10px; border-style: none;"><a href="http://www.cengage.com.au/ebooks/primary/Teacher_reference_201314_output/web/flipviewerxpress.html" target="_blank">eBook version</a><br />
            <a href="http://www.cengage.com.au/ebooks/primary/Teacher_reference_201314_iPad_output/web/flipviewerxpress.html" target="_blank">iPad download</a><br />
            <a href="http://www.wadsworthmedia.com/marketing/Primary_Catalogues/TR_Catalogue_2013.pdf  " target="_blank">PDF version (iPad &amp; iPhone compatible)</a><br />
            </td>
            <td style="padding-top: 10px; border-style: none;"><a href="http://www.cengage.com.au/ebooks/primary/BEAM_catalogue_2013_output/web/flipviewerxpress.html" target="_blank">eBook version</a><br />
            <a href="http://www.cengage.com.au/ebooks/primary/Teacher_reference_201314_iPad_output/web/flipviewerxpress.html" target="_blank">iPad download</a><br />
            <a href="http://www.wadsworthmedia.com/marketing/Primary_Catalogues/Beam_Catalogue_2013.pdf" target="_blank">PDF version (iPad &amp; iPhone compatible)</a><br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<div><br />
</div>
<table>
    <tbody>
        <tr>
            <td style="border-style: none;">&nbsp;<strong>
            <h3><span style="color: #0c5c92;">How do I save my eCatalogue onto my desktop?</span></h3>
            </strong><strong></strong>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #707070;">1. Click on the catalogue above you wish to download (AUS or NZ)</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #707070;">2. Click on download icon (6th icon down on left side tool bar)</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #707070;">3. Click download in Flipbook exe&hellip;</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #707070;">4. Click on the &lsquo;save&rsquo; button&hellip;</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #707070;">5. Check the file is being saved to your &lsquo;Desktop&rsquo;, then click save. Be patient, the file could take a few minutes to download</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #707070;">6. The flipbook catalogue file has now been downloaded onto your computer desktop. Simply click on the flipbook icon to launch.</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #707070;">Having trouble downloading the eCatalogue? Please contact Customer Service at</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><span style="color: #0c5c92;"><strong><span style="text-decoration: underline;">anz.customerservice@cengage.com</span></strong></span><br />
            <span style="color: #707070;">
            AUS Toll Free Ph: 1300 790 853</span></p>
            <p style="margin: 9pt 0cm; line-height: 12pt; background-color: white;"><strong><span style="text-decoration: underline; color: #0c5c92;">anz.customerservice@cengage.com</span></strong><br />
            <span style="color: #707070;">
            NZ Ph: 0800 449 725 0800 449 725</span></p>
            </td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<br />
</div>
<br />
<div><br />
</div>
<br />
<div id="radePasteHelper" style="position: absolute; left: -10000px; border: 0px solid red; top: 0px; width: 1px; height: 1px; overflow: hidden;">eBook version<br />
iPad download<br />
PDF version (iPad &amp; iPhone compatible) &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
PDFs by Series<br />
</div>
<div><br />
</div>
<div id="radePasteHelper" style="position: absolute; left: -10000px; border: 0px solid red; top: 92px; width: 1px; height: 1px; overflow: hidden;">eBook version<br />
iPad download<br />
PDF version (iPad &amp; iPhone compatible) &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
PDFs by Series<br />
</div>
<div><br />
</div>
<div id="radePasteHelper" style="position: absolute; left: -10000px; border: 0px solid red; top: 107px; width: 1px; height: 1px; overflow: hidden;">eBook version<br />
iPad download<br />
PDF version (iPad &amp; iPhone compatible) &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
PDFs by Series<br />
</div>
<div><br />
</div>
<div><br />
</div>
<div id="radePasteHelper" style="position: absolute; left: -10000px; border: 0px solid red; top: 110px; width: 1px; height: 1px; overflow: hidden;">eBook version<br />
iPad download<br />
PDF version (iPad &amp; iPhone compatible)<br />
PDFs by Learning Area<br />
</div>
<div><br />
</div>
<div id="radePasteHelper" style="position: absolute; left: -10000px; border: 0px solid red; top: 111px; width: 1px; height: 1px; overflow: hidden;">eBook version<br />
iPad download<br />
PDF version (iPad &amp; iPhone compatible)<br />
PDFs by Learning Area<br />
</div>
<div><br />
</div>
<div><br />
</div>
</div>
