<div id="dnn_ctr3347_HtmlModule_lblContent" class="Normal">
	<p style="margin: 6pt 0cm;"><strong><span style="font-family: 'MS Sans Serif'; font-size: 18px;">Stephen's experience and qualifications include </span></strong></p>
<ul>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Master's Degree in Children's Literacy</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Presenter at major national and international conferences</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Deputy Principal / Principal Role</span></li>
    <li><span style="text-indent: -18pt; font-family: 'MS Sans Serif'; font-size: 18px;">&nbsp; &nbsp; &nbsp; Literacy Consultant for the NSW Department of&nbsp;</span><span style="text-indent: -18pt; font-size: large; font-family: 'MS Sans Serif';">Education and Training</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Reading Recovery teacher</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; K&ndash;6 classroom teacher&nbsp;</span><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">(including School of the Air, a large suburban school,&nbsp;</span><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">small rural schools)</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Special interest in literacy acquisition, Aboriginal literacy,&nbsp;</span><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">boys and literacy, middle years education.</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; M.Ed., B.Ed., Dip.Tea.</span></li>
</ul>
</div>
