<div id="dnn_ctr3348_HtmlModule_lblContent" class="Normal">
	<p style="margin: 6pt 0cm;"><strong><span style="font-family: 'MS Sans Serif'; font-size: 18px;">James' experience and qualifications include</span></strong></p>
<ul>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Principal Role</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Classroom and Specialist Teaching roles</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Curriculum Project Officer for the Victorian&nbsp;</span><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">Department of Education and Early Childhood&nbsp;</span><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">Development</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Gifted Education Program Coordinator</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Special Education</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Special interest in literacy acquisition, inquiry based learning&nbsp;</span><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">and data analysis leading to improved student outcomes</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Concept driven curriculum within the International&nbsp;</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Baccalaureate Primary Years Program</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; B.A., B.Ed., Grad.Dip.Special Ed., Dip.Teaching (Primary)</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Current study &ndash; Master of Education (International Baccalaureate).</span></li>
</ul>
</div>
