<div id="dnn_ctr3349_HtmlModule_lblContent" class="Normal">
	<blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<p style="margin: 6pt 0cm;"><strong><span style="font-family: 'MS Sans Serif'; font-size: 18px;">Janine's experience and qualifications include</span></strong></p>
</blockquote>
<ul>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Classroom teacher</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Literacy coordinator</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Reading Recovery teacher</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Head of Curriculum</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Early Years education</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; Play based learning pedagogies</span></li>
    <li><span style="font-size: large; text-indent: -18pt; font-family: 'MS Sans Serif';">&nbsp; &nbsp; &nbsp; B.A. Dip.Ed Psych. Dip.Teaching (Primary)</span></li>
</ul>
</div>
