<div id="dnn_ctr3351_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #0c5c92;">Our Brand Promise</span></h3>
<span style="color: #707070;">
The Nelson Primary brand, and our award-winning product brands, are among the most recognised educational publishing brands worldwide. The Nelson Primary brand promise is a commitment underpinned by our core company values.</span> <span style="color: #0c5c92;"><a href="/primary/about-us/our-brand-promise">(more...)</a></span><br />
<h3><span style="color: #0c5c92;">
Looking After Remote Schools</span></h3>
<span style="color: #707070;">
To ensure remote schools can access the very best in teaching and learning resources, Nelson is pleased to introduce NelsonACCESS services.</span> <span style="color: #0c5c92;"><a href="/primary/about-us/looking-after-remote-schools">(more...)</a></span><br />
<h3><span style="color: #0c5c92;">
Our Awards</span></h3>
<span style="color: #707070;">
For the third year in a row, Nelson Cengage has won the highly coveted Primary Literacy Series Award at the Australian Educational Publishing Awards presentation</span>. <span style="color: #0c5c92;"><a href="/primary/about-us/our-awards">(more...)</a></span>
</div>
