<div id="dnn_ctr3352_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #0c5c92;">Bonus Resources</span></h3>
<span style="color: #707070;">
We've lots of bonus resources for you to use with your class! Our bonus resources include sample pages, activity sheets, classroom resources, teacher notes, correlation charts, audio clips and demo software downloads, user guides plus lots more! (more...)</span><br />
<br />
<h3><span style="color: #0c5c92;">
Nelson eNews</span></h3>
<span style="color: #707070;">
Want to be the first to know what&rsquo;s new from Nelson? Then subscribe to Nelson eNews! By registering, you'll be the first to hear about our latest and upcoming releases. (more...)</span><br />
<br />
<h3><span style="color: #0c5c92;">
Special Offers</span></h3>
<span style="color: #707070;">
Keep an eye out for our special offers... (more...)</span><br />
<div><br />
</div>
</div>
