<div id="dnn_ctr3513_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #0c5c92;">Nelson's Professional Development Program</span></h3>
<span style="color: #707070;">
Student achievement is dependent on knowledgeable, purposeful and skilled teachers and principals. Teachers need in-depth knowledge of effective teaching practices to equip them for the complex and challenging role of educating students. When educating children, it is important for teachers to stay motivated and continuously improve their teaching knowledge, methods and skills.<br />
<br />
<strong>
Nelson&rsquo;s Professional Development Program</strong> is derived from research and is underpinned by current pedagogy and best practice. Through the <strong>Nelson Professional Development Program</strong>, teachers have the opportunity to interact with our experienced consultants in order to learn new skills, share best practice and contribute to improving the learning outcomes for all students. The collaborative nature of this professional learning ensures that learning is school-based and embedded in practice. Our programs are hands-on and interactive with a balance of current educational theory with practical classroom application.</span><br />
<br />
<p><span class="Normal">To arrange a session at your school, contact a </span><span class="Normal"><a href="/primary/pd/nelsons-training-and-development-consultants">Nelson Professional Development Consultant</a>. </span><span class="Normal">&nbsp;</span></p>
<h4><span style="color: #0c5c92;">
How the Professional Development Program Works</span></h4>
<span style="color: #707070;">
Nelson's unique <strong>Professional Development Program</strong> allows your school to arrange a purposeful and tailored professional development opportunity based on individual school's needs. Each training and development session is customized to meet the needs of your teachers and leaders. Our consultants work closely with your school prior to the session in order to ensure that the content and focus meet school priorities, goals and expectations.&nbsp;<br />
</span>
<br />
<table style="border-top-style: none;">
    <tbody>
        <tr>
            <td>
            <h5><span style="color: #0c5c92;">Sessions can be:</span></h5>
            <span style="color: #707070;">
            &bull; single-school sessions<br />
            &bull; group sessions for local schools or networks<br />
            &bull; full-day session<br />
            &bull; half-day sessions<br />
            &bull; short sessions (two hours either during school hours or after school)<br />
            &bull; other session lengths may be negotiated.</span><br />
            &nbsp;</td>
            <td style="padding-left: 20px;"><br />
            <h5><span style="color: #0c5c92;">
            Professional development can be:</span></h5>
            <span style="color: #707070;">
            &bull; on-going sessions extended throughout a year or term<br />
            &bull; extended sessions with professional learning teams<br />
            &bull; single sessions<br />
            &bull; teacher Professional Leave<br />
            &bull; cluster or network projects<br />
            &bull; conferences<br />
            &bull; in-classroom support including modelling and coaching<br />
            &bull; AGQTP projects<br />
            &bull; boys and Literacy.</span></td>
        </tr>
    </tbody>
</table>
</div>
