<div id="dnn_ctr3541_HtmlModule_lblContent" class="Normal">
	<h5><span style="color: #0c5c92;">1. What can Nelson&rsquo;s Professional Development Program do to support school improvement?</span></h5>
<span class="Normal" style="color: #707070;">
There are numerous ways that <strong>Nelson&rsquo;s Professional Development Program</strong> can support your school improvement agenda.&nbsp;<br />
<strong><br />
</strong></span><strong><span style="color: #707070;">Our highly experienced consultants can work with your leadership team to:</span></strong>
<ul class="Normal">
    <li><span style="font-size: 12px; color: #707070;">interpret school data and develop a professional learning agenda to match this</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">develop a professional learning program to meet the goals of a school strategic plan and annual implementation plan addressing school goals and priorities</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">match professional development to school-based projects such as Middle Years literacy, Boys and Literacy, engaging students in their learning</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">link theory and research to classroom practice through modelling and demonstration of best practice in a classroom setting</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">develop strategic actions with professional learning teams involving action research, coaching, modelling and reflection.</span></li>
</ul>
<ul class="Normal">
</ul>
<h5><span style="color: #0c5c92;">2. What areas of Professional Development are available?</span></h5>
<span style="color: #7f7f7f;">
Our consultants can tailor professional learning to match the needs of your school. Our aim is to build the capacity of all teachers and leaders to improve learning outcomes for all students. The focus for professional learning will be developed through discussion and strategic planning with school leaders to ensure that learning goals of the participants are met.
</span>
<div><span style="color: #707070;"><br />
<span class="Normal"><strong>
Some broad outlines of training and development possibilities:</strong></span>
</span>
<ul class="Normal">
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Explicitly Teaching Writing</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Guided Reading</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Critical Literacy</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Boys and Literacy</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Spelling</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Phonological Awareness</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Visual Literacy</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Planning for Literacy Learning &ndash; Putting the Literacy Block Together</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Engaging Reluctant Readers &amp; Writers</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Assessment to inform Literacy Teaching</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Literacy Leadership</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Literacy Demands of Mathematics</span></li>
    <li><span style="font-size: 12px; line-height: 16px; color: #707070;">Explicitly Teaching Mathematics.</span></li>
</ul>
<ul class="Normal">
</ul>
<h5><span style="color: #0c5c92;">3. How flexible are the sessions?</span></h5>
<span class="Normal" style="color: #707070;">
Sessions are customised to your school or cluster groups needs.<br />
<br />
<strong>
Sessions can be:</strong><br />
<ul>
    <li><span style="font-size: 12px; line-height: 16px;">Single-school sessions</span></li>
    <li><span style="font-size: 12px; line-height: 16px;">Group sessions for local schools or networks</span></li>
    <li><span style="font-size: 12px; line-height: 16px;">Full-day sessions</span></li>
    <li><span style="font-size: 12px; line-height: 16px;">Half-day sessions</span></li>
    <li><span style="font-size: 12px; line-height: 16px;">Short sessions (two hours either during school hours or after school)</span></li>
    <li><span style="font-size: 12px; line-height: 16px;">Ongoing, throughout a year or term(s).</span></li>
</ul>
</span>
<h5><span style="color: #0c5c92;">
4. What are the costs associated with training and development?</span></h5>
<strong>
<h4><span style="color: #707070;">2014</span></h4>
</strong>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tbody>
        <tr style="height: 5.1pt;">
            <td valign="top" style="padding: 0cm 5.4pt; width: 4cm; height: 5.1pt;">
            <p class="Pa2" style="margin-bottom: 5pt;"><span class="Normal" style="color: #707070;">Full Day Session (6 hours)</span></p>
            </td>
            <td valign="top" style="padding: 0cm 5.4pt; width: 92.15pt; height: 5.1pt;">
            <p class="Pa17" style="margin-bottom: 5pt; text-align: center;"><span class="Normal" style="color: #707070;">$2450*</span></p>
            </td>
        </tr>
        <tr style="height: 5.1pt;">
            <td valign="top" style="padding: 0cm 5.4pt; width: 4cm; height: 5.1pt;">
            <p class="Pa2" style="margin-bottom: 5pt;"><span class="Normal" style="color: #707070;">Half Day Session (3 hours)</span></p>
            </td>
            <td valign="top" style="padding: 0cm 5.4pt; width: 92.15pt; height: 5.1pt;">
            <p class="Pa17" style="margin-bottom: 5pt; text-align: center;"><span class="Normal" style="color: #707070;">$2150*</span></p>
            </td>
        </tr>
        <tr style="height: 5.1pt;">
            <td valign="top" style="padding: 0cm 5.4pt; width: 4cm; height: 5.1pt;">
            <p class="Pa2" style="margin-bottom: 5pt;"><span class="Normal" style="color: #707070;">After School Session (2 hours)</span></p>
            </td>
            <td valign="top" style="padding: 0cm 5.4pt; width: 92.15pt; height: 5.1pt;">
            <p class="Pa17" style="margin-bottom: 5pt; text-align: center;"><span class="Normal" style="color: #707070;">$1600*</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p><span class="Normal" style="color: #707070;"><strong>Session costs include:</strong><br />
<br />
* All training materials and notes for each participant<br />
* School resources<br />
* All travel costs and accomodation for presenter<br />
* GST.<br />
<br />
Prices are for a maximum of 60 participants. Additional participants: $30 per person 2011 $35 per person 2012. Other session lengths may be negotiated.</span></p>
<h5><span style="color: #0c5c92;">5. We are a small school. How could we access PD?</span></h5>
<p><span class="Normal" style="color: #707070;"><strong>
Nelson's Professional Development </strong>can be tailored to meet the needs of any sized group, from a large conference-style presentation to a small collegiate team learning situation.&nbsp;<br />
<br />
Many small schools use their networks in order to access quality professional learning. This may take the form of cluster days, network PD or professional learning teams. You may wish to invite neighbouring government, Catholic or independent schools to share the learning and expertise.&nbsp;<br />
</span></p>
<h5><span style="color: #0c5c92;">
6. What are the conditions for making a booking?</span></h5>
<p><span class="Normal" style="color: #707070;"><span class="Normal">
In order for<strong> Cengage Nelson's Training and Development Program</strong> to operate efficiently, meet the needs of the wide variety of participants and ensure equity, the following conditions apply when making a booking.</span><br />
<br />
Changes or cancellations to a booking must be made at least seven days before the date of the presentation.<br />
The number of participants in a single session will not exceed sixty unless previously discussed with the presenter.<br />
A<strong> Cengage Nelson</strong> resource display is an integral component of the presentation.</span></p>
<p><br />
</p>
</div>
</div>
