<div id="dnn_ctr3542_HtmlModule_lblContent" class="Normal">
	<h4><span style="color: #0c5c92;">2. What areas of Professional Development are available?</span></h4>
<span class="Normal" style="color: #707070;">
Our consultants can tailor professional learning to match the needs of your school. Our aim is to build the capacity of all teachers and leaders to improve learning outcomes for all students. The focus for professional learning will be developed through discussion and strategic planning with school leaders to ensure that learning goals of the participants are met.<br />
<br />
<strong>
Some broad outlines of training and development possibilities:</strong><br />
</span>
<ul>
    <li><span class="Normal" style="color: #707070;">Comprehension &ndash; Making Meaning from Text</span></li>
    <li><span class="Normal" style="color: #707070;">Explicitly Teaching Writing</span></li>
    <li><span class="Normal" style="color: #707070;">Guided Reading</span></li>
    <li><span class="Normal" style="color: #707070;">Critical Literacy</span></li>
    <li><span class="Normal" style="color: #707070;">Boys and Literacy</span></li>
    <li><span class="Normal" style="color: #707070;">Spelling</span></li>
    <li><span class="Normal" style="color: #707070;">Phonological Awareness</span></li>
    <li><span class="Normal" style="color: #707070;">Visual Literacy</span></li>
    <li><span class="Normal" style="color: #707070;">Planning for Literacy Learning &ndash; Putting the Literacy Block Together</span></li>
    <li><span class="Normal" style="color: #707070;">Engaging Reluctant Readers &amp; Writers</span></li>
    <li><span class="Normal" style="color: #707070;">Assessment to inform Literacy Teaching</span></li>
    <li><span class="Normal" style="color: #707070;">Literacy Leadership</span></li>
    <li><span class="Normal" style="color: #707070;">Literacy Demands of Mathematics</span></li>
    <li><span class="Normal" style="color: #707070;">Explicitly Teaching Mathematics.</span></li>
</ul>
</div>
