<div id="dnn_ctr3543_HtmlModule_lblContent" class="Normal">
	<h5 style="font-weight: bold;">
</h5>
<h5 style="font-weight: bold;"><span>Attention: These downloads are password protected. Access is restricted to particular Professional Development workshop attendees only, please enter the <span style="text-decoration: underline;">USERNAME</span> and <span style="text-decoration: underline;">PASSWORD</span> provided to you at the workshop.</span></h5>
<h5></h5>
<h5><span><br />
</span></h5>
<h5><span style="color: #0c5c92;"><a href="/primary/pd/pd-downloads/spelling-notes">Login to Spelling Notes</a><br />
<a href="/primary/pd/pd-downloads/comprehension-notes">Login to Comprehension Maps</a><br />
<a href="/primary/pd/pd-downloads/writing-notes">Login to Writing Notes</a></span></h5>
</div>
