<div id="dnn_ctr3565_HtmlModule_lblContent" class="Normal">
	<div style="width: 108%; float: left; margin-left: 16px;">
<div style="float: left; width: 50%; margin-top: 60px;">
<img alt="" src="/portals/0/Images/PMeBookCat.png" style="width: 430px; height: 344px;" />
</div>
<div style="width: 50%; float: right;">
<h3 style="color: #4cacd6; font-weight: 700;">THE CONTENT</h3>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070;">
Each PM eCollection eBook is completely redesigned for<br />
iPad compatibility, though retains the same pedagogical<br />
underpinnings as the original PM Collection.
</p>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070;">
Purpose-built features to enhance students' experience<br />
with the PM eBooks include:
</p>
<ul style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; margin-left: -22px;">
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; margin: 0px; padding-left: 15px;">audio support - students tap to hear a word, swipe<br />
    down to hear a page</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; margin: 0px; padding-left: 15px;">
    My Words - students touch and swipe a word to add it<br />
    to their My Words list</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; margin: 0px; padding-left: 15px;">ability for students to record their own version of the<br />
    PM eBook</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; margin: 0px; padding-left: 15px;">edit text function</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; margin: 0px; padding-left: 15px;">draw and add notes to PM eBooks.</p>
    </li>
</ul>
<p><a href="portals/0/Files/eCollection titles.xlsx" style="font-family: Raleway; text-decoration: none; font-size: 11pt; color: #0581b8 !important;">To view a list of the 200 PM eCollection ebooks click <strong>here<strong>.</strong></strong></a></p>
<strong><strong>
</strong></strong></div>
<strong><strong>
</strong></strong></div>
</div>
