<div id="dnn_ctr3566_HtmlModule_lblContent" class="Normal">
	<div style="float: left; width: 100%;">
<hr style="height: 0px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: white; color: #bdbdbd; float: left; width: 95.4%; margin-left: 15px;" />
<div style="float: left; width: 47%; margin-left: 15px;">
<h3 style="color: #4cacd6; font-weight: 700;">
THE eREADER APP
</h3>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070;">
The PM eCollection eReader app allows students and<br />
teachers to choose a reading profile based on the needs of<br />
learners in specific situations.
</p>
<ul style="font-size: 11pt; font-family: Raleway, Arial; color: #707070; padding-left: 21px;">
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">
    The Guided Reading profile disables the audio<br />
    record functionality so that distractions are minimised.</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">
    The Independent Reading profile enables the audio and<br />
    record functionality. offering full support for students<br />
    reading on their own.</p>
    </li>
    <li style="list-style: inherit; padding-bottom: 5px; font-size: 18pt;">
    <p style="font-size: 11pt; padding-left: 5px; margin: 0px;">    The Custom Reading profile allows the user to enable or<br />
    disable My Words and audio functionality, and<br />
    show/hide the text to create opportunities for retelling<br />
    and other oral literacy activities.</p>
    </li>
</ul>
<p style="font-size: 11pt; font-family: Raleway, Arial; color: #707070;">
The intuitive controls and navigation are perfectly suited to<br />
today's digital learners. The gestures used for choosing and<br />
reading eBooks in the PM eCollection are already well<br />
known by today's students.
</p>
</div>
<div style="float: right; width: 50%; margin-top: 60px;">
<img alt="" src="/portals/0/Images/PMeReader.png" style="width: 458px; height: 345px;" /><br />
</div>
<hr style="float: left; margin-top: 25px; height: 0px; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: white; color: #bdbdbd; width: 95.4%; margin-left: 15px;" />
</div>
</div>
