<div id="dnn_ctr3568_HtmlModule_lblContent" class="Normal">
	<div style="float: left; margin-top: 10px; margin-left: 15px;">
<h3 style="font-weight: 700; color: #0089c5;">
OUR FAVOURITE FEATURES:
</h3>
<div>
<div id="1" style="display: block; height: 128px;">
<h4 style="color: #90bf60; font-weight: 700; margin-bottom: 0px; padding-top: 25px;">
Custom Reading profile
</h4>
<p style="color: #707070; font-family: Raleway, Arial; font-size: 11pt;">
Turn functions on or off including the ability to hide the text to turn a book into a re-telling opportunity</p>
</div>
<div id="2" style="display: none; height: 128px;">
<h4 style="color: #90bf60; font-weight: 700; margin-bottom: 0px; padding-top: 25px;">
Edit
</h4>
<p style="color: #707070; font-family: Raleway, Arial; font-size: 11pt;">
Students can edit the text
</p>
</div>
<div id="3" style="display: none; height: 128px;">
<h4 style="color: #90bf60; font-weight: 700; margin-bottom: 0px; padding-top: 25px;">
My Words
</h4>
<p style="color: #707070; font-family: Raleway, Arial; font-size: 11pt;">
Students can create a customised word list for<br />
spelling or word study
</p>
</div>
<div id="4" style="display: none; height: 128px;">
<h4 style="color: #90bf60; font-weight: 700; margin-bottom: 0px; padding-top: 25px;">
Record
</h4>
<p style="color: #707070; font-family: Raleway, Arial; font-size: 11pt;">
Students can record themselves reading a text
</p>
</div>
<div id="5" style="display: none; height: 128px;">
<h4 style="color: #90bf60; font-weight: 700; margin-bottom: 0px; padding-top: 25px;">
Reading sessions
</h4>
<p style="color: #707070; font-family: Raleway, Arial; font-size: 11pt;">Teachers can allocate books, set reading profiles and include a personalised note to a student or group of students</p>
</div>
</div>
<div style="float: left; margin-left: -3px;">
<input type="button" id="eCollPrevButton" value="PREV" class="eCollectionsliderButton ActiveAddButtonsHolder" />
<input type="button" id="eCollNextButton" value="NEXT" class="eCollectionsliderButton ActiveAddButtonsHolder" />
</div>
</div>
</div>
