<div id="dnn_ctr3577_HtmlModule_lblContent" class="Normal">
	<table align="left">
    <tbody>
        <tr>
            <td style="padding-left: 20px; border-style: none;"><img alt="" src="/portals/5/Primary/Images/PD/Stephen.jpg" />&nbsp;</td>
            <td style="padding-left: 20px; border-style: none;">
            <h5>
            </h5>
            <h5><span style="color: #0c5c92;">Stephen Graham</span><br />
            <span style="color: #707070;">
            Training and Development Manager</span></h5>
            <p><span style="color: #707070;"><br />
            </span></p>
            <span style="color: #707070;"><strong>
            Mobile:</strong> 0408 971 186<br />
            <strong>
            Email: </strong><a href="mailto:stephen.graham@cengage.com">stephen.graham@cengage.com</a><br />
            <strong>
            Fax:</strong> 03 9685 4199<br />
            <br />
            Stephen is an educator with a wealth of teaching experience.&nbsp;He is a truly inspirational presenter&nbsp;who is passionate about educating children. Stephen lives in the real world&nbsp;and knows the issues confronting educators.<br />
            <br />
            <strong>
            Stephen's experience and qualifications include:</strong><br />
            </span>
            <ul>
                <li><span style="color: #707070;">Master's Degree in Children's Literacy</span></li>
                <li><span style="color: #707070;">Presenter at major national and international conferences</span></li>
                <li><span style="color: #707070;">Deputy Principal / Principal Role</span></li>
                <li><span style="color: #707070;">Literacy Consultant for the NSW Department of&nbsp;Education and Training</span></li>
                <li><span style="color: #707070;">Reading Recovery teacher</span></li>
                <li><span style="color: #707070;">K&ndash;6 classroom teacher&nbsp;(including School of the Air, a large suburban school,&nbsp;small rural schools)</span></li>
                <li><span style="color: #707070;">Special interest in literacy acquisition, Aboriginal literacy,&nbsp;boys and literacy, middle years education.</span></li>
                <li><span style="color: #707070;">M.Ed., B.Ed., Dip.Tea.</span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<table>
    <tbody>
        <tr>
            <td style="padding-left: 20px; border-style: none;"><img alt="" src="/portals/5/Primary/Images/PD/James.jpg" />&nbsp;</td>
            <td style="padding-left: 20px; border-style: none;">
            <h5><span style="color: #0c5c92;"><br />
            </span></h5>
            <h5><span style="color: #0c5c92;">James Ferguson</span><br />
            <span style="color: #707070;">
            Training and Development Consultant</span></h5>
            <p><span style="color: #707070;"><br />
            </span></p>
            <span style="color: #707070;"><strong>
            Mobile:</strong> 0434 077 553<br />
            <strong>
            Email:</strong> <a href="mailto:james.ferguson@cengage.com">james.ferguson@cengage.com</a><br />
            <strong>
            Fax:</strong> 03 9685 4199<br />
            <br />
            James has extensive experience in working in a diverse range&nbsp;of schools and settings during his career. He is committed to&nbsp;improving student achievement through targeted professional&nbsp;learning. His recent teaching and leadership roles in schools&nbsp;ensure he has a realistic understanding of current educational&nbsp;priorities and programs. His most recent curriculum focus&nbsp;has addressed the implementation of the International&nbsp;Baccalaureate Primary Years Program.<br />
            <br />
            <strong>
            James' experience and qualifications include:</strong><br />
            </span>
            <ul>
                <li><span style="color: #707070;">Principal Role</span></li>
                <li><span style="color: #707070;">Classroom and Specialist Teaching roles</span></li>
                <li><span style="color: #707070;">Curriculum Project Officer for the Victorian Department&nbsp;</span><span style="color: #707070;">of Education and Early Childhood Development</span></li>
                <li><span style="color: #707070;">Gifted Education Program Coordinator</span></li>
                <li><span style="color: #707070;">Special Education</span></li>
                <li><span style="color: #707070;">Special interest in literacy acquisition, inquiry based learning&nbsp;</span><span style="color: #707070;">and data analysis leading to improved student outcomes</span></li>
                <li><span style="color: #707070;">Concept driven curriculum within the International&nbsp;</span><span style="color: #707070;">Baccalaureate Primary Years Program</span></li>
                <li><span style="color: #707070;">B.A., B.Ed., Grad.Dip.Special Ed., Dip.Teaching (Primary)</span></li>
                <li><span style="color: #707070;">Current study &ndash; Master of Education (International Baccalaureate).</span></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="padding-left: 20px; border-style: none;"><img alt="" src="/portals/5/Primary/Images/PD/Janine.jpg" />&nbsp;</td>
            <td style="padding-left: 20px; border-style: none;">
            <h5><span style="color: #0c5c92;"><br />
            </span></h5>
            <h5><span style="color: #0c5c92;">Janine Gordon</span><br style="font-size: 12.222222328186035px; line-height: 12.986111640930176px;" />
            <span style="color: #707070;">
            Professional Development Consultant</span></h5>
            <p><span style="color: #707070;"><br />
            </span></p>
            <span style="color: #707070;"><strong>
            Mobile:</strong> +61 418 432 669<br style="font-family: arial, verdana, helvetica, sans-serif; font-size: 12.222222328186035px; line-height: 12.986111640930176px;" />
            <strong>
            Email:&nbsp;</strong><a href="mailto:janine.gordon@cengage.com">janine.gordon@cengage.com</a><br style="font-family: arial, verdana, helvetica, sans-serif; font-size: 12.222222328186035px; line-height: 12.986111640930176px;" />
            <br style="font-family: arial, verdana, helvetica, sans-serif; font-size: 12.222222328186035px; line-height: 12.986111640930176px;" />
            Janine Gordon has worked extensively in primary education&nbsp;in a number of roles in Australia, the Middle East and England.&nbsp;She is committed to the delivery of sound, individually-based&nbsp;Literacy and Numeracy learning programs, in accordance&nbsp;with professional educational priorities and initiatives.<br />
            <br style="font-family: arial, verdana, helvetica, sans-serif; font-size: 12.222222328186035px; line-height: 12.986111640930176px;" />
            <strong>
            Janine's experience and qualifications include:</strong><br style="font-family: arial, verdana, helvetica, sans-serif; font-size: 12.222222328186035px; line-height: 12.986111640930176px;" />
            </span>
            <ul>
                <li><span style="color: #707070;">Classroom teacher</span></li>
                <li><span style="color: #707070;">Literacy coordinator</span></li>
                <li><span style="color: #707070;">Reading Recovery teacher</span></li>
                <li><span style="color: #707070;">Head of Curriculum</span></li>
                <li><span style="color: #707070;">Early Years education</span></li>
                <li><span style="color: #707070;">Play based learning pedagogies</span></li>
                <li><span style="color: #707070;">B.A. Dip.Ed Psych. Dip.Teaching (Primary)</span></li>
            </ul>
            <br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<br />
<div><span style="font-size: 12.222222328186035px; line-height: 12.986111640930176px; background-color: #ffffff; font-family: arial, verdana, helvetica, sans-serif;"><br />
</span></div>
</div>
