<div id="dnn_ctr3578_HtmlModule_lblContent" class="Normal">
	<table>
    <tbody>
        <tr>
            <td style="text-align: center; vertical-align: top; padding-top: 15px;">&nbsp;<img alt="" src="http://s2.cengagelearning.com.au/Portals/5/Primary/Images/PD/James.jpg" style="width: 200px; height: 195px;" /></td>
            <td style="padding-left: 20px;">
            <h5>James Ferguson<br />
            Training and Development Consultant</h5>
            <span class="Normal" style="color: #707070;"><strong>
            Mobile: </strong>0434 077 553<br />
            <strong>
            Email:</strong> james.ferguson@cengage.com<br />
            <strong>
            Fax:</strong> 03 9685 4199<br />
            <br />
            James has extensive experience in working in a diverse range&nbsp;<br />
            of schools and settings during his career. He is committed to&nbsp;<br />
            improving student achievement through targeted professional&nbsp;<br />
            learning. His recent teaching and leadership roles in schools&nbsp;<br />
            ensure he has a realistic understanding of current educational&nbsp;<br />
            priorities and programs. His most recent curriculum focus&nbsp;<br />
            has addressed the implementation of the International&nbsp;<br />
            Baccalaureate Primary Years Program.<br />
            <br />
            <strong>
            James' experience and qualifications include:</strong><br />
            <br />
            &bull; Principal Role<br />
            &bull; Classroom and Specialist Teaching roles<br />
            &bull; Curriculum Project Officer for the Victorian Department&nbsp;<br />
            of Education and Early Childhood Development<br />
            &bull; Gifted Education Program Coordinator<br />
            &bull; Special Education<br />
            &bull; Special interest in literacy acquisition, inquiry based learning&nbsp;<br />
            and data analysis leading to improved student outcomes<br />
            &bull; Concept driven curriculum within the International&nbsp;<br />
            Baccalaureate Primary Years Program<br />
            &bull; B.A., B.Ed., Grad.Dip.Special Ed., Dip.Teaching (Primary)<br />
            &bull; Current study &ndash; Master of Education <br />
            (International Baccalaureate).</span>&nbsp;<br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<p>&nbsp;&nbsp;</p>
<div><br />
</div>
</div>
