<div id="dnn_ctr3759_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #4f81bd;">Publish With Us</span></h3>
<h4><span style="font-weight: normal;">Nelson Cengage Learning publishes print and digital resources for students and teachers, tailored specifically to the Australian Curriculum for Secondary school, Years 7 to 12. We welcome new authors and suggestions for educational resources to address core needs in the classroom. If you are interested in writing or have ideas for the development of digital material, we would like to hear from you.&nbsp;<br />
<br />
Usually, a Publishing Editor responsible for a particular subject area contacts potential authors when the need for new resources are required to address curriculum change, when our current publications need to be brought into line with changing classroom practice, or when we see an opportunity to publish in a new area. If you would like to be contacted when opportunities arise, please fill out a <a href="http://wadsworthmedia.com/marketing/sample_chapters/anz/Secondary_Brochures/2013/Publish_With_Us.pdf " target="_blank">profile form</a> and email it to the relevant person in the publishing team (see below for contact details). &nbsp; &nbsp; &nbsp;&nbsp;<br />
<br />
If you already have clear ideas about what you wish to write, the first step is to prepare a <a href="http://wadsworthmedia.com/marketing/sample_chapters/anz/Secondary_Brochures/2013/Publish_With_Us.pdf " target="_blank">publishing proposal</a> outlining your ideas. Please email your proposal to the relevant person in the publishing team. You do not need to have a finished manuscript for us to be able to assess your proposal. Please note that we do not publish teacher's resources, unless they support resources we are publishing for students.</span></h4>
<h4><span style="color: #4f81bd;"><br />
Publishing Team</span></h4>
<h4>Benjamin James - Publishing Manager&nbsp;<br />
<span style="font-weight: normal;">+61 3 9685 4170&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:benjamin.james@cengage.com">benjamin.james@cengage.com</a></span><br />
<span style="font-weight: normal;">&nbsp;</span><br />
Sarah Craig - Publishing and Editorial Assistant&nbsp;<br />
<span style="font-weight: normal;">+61 3 9685 4214&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:sarah.craig@cengage.com" class="ApplyClass">sarah.craig@cengage.com&nbsp;</a></span><br />
<br />
Sarah Blood - Publishing and Editorial Assistant&nbsp;<br />
<span style="font-weight: normal;">+61 3 9685 4288&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:sarah.blood@cengage.com">sarah.blood@cengage.com&nbsp;</a></span><br />
<br />
Michael Spurr - Senior Publishing Editor: Humanities<br />
<span style="font-weight: normal;">+61 3 9685 4291&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:michael.spurr@cengage.com">michael.spurr@cengage.com&nbsp;</a></span><br />
<br />
Eleanor Gregory - Senior Publishing Editor: Science, Design and Technology, Health and Physical Education, Business<br />
<span style="font-weight: normal;">+61 3 9685 4181&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:eleanor.gregory@cengage.com">eleanor.gregory@cengage.com</a></span><br />
<br />
Debbi Barnes - Publishing Editor: Health and Physical Education, Business<br />
<span style="font-weight: normal;">+61 3 9685 4136&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:deborah.barnes@cengage.com">deborah.barnes@cengage.com</a></span><br />
<span style="font-weight: normal;">&nbsp;</span><br />
Karen Lampman - Publishing Editor: Science<br />
<span style="font-weight: normal;">+61 9685 4173&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:karen.lampman@cengage.com">karen.lampman@cengage.com</a></span><br />
<span style="font-weight: normal;">&nbsp;</span><br />
Jana Gabriel - Publishing Editor: Arts, Religion, A+<br />
<span style="font-weight: normal;">+61 3 9685 4145&nbsp;</span><br />
<span style="font-weight: normal;"><a href="mailto:jana.gabriel@cengage.com">jana.gabriel@cengage.com</a></span><br />
<span style="font-weight: normal;">&nbsp;</span><br />
Robert Yen - Publishing Editor: Mathematics&nbsp;<br />
<span style="font-weight: normal;">+61 (0)419 973 929</span><br />
<span><a href="mailto:robert.yen@cengage.com" style="font-weight: normal;">robert.yen@cengage.com</a><span style="font-weight: normal;"><br />
</span></span><span style="font-weight: normal;"><br />
</span>Eleonora Pessina - Publishing Editor: Languages<br />
<span style="font-weight: normal;">+61 3 9685 4282<br />
</span><a href="mailto:eleonora.pessina@cengage.com" style="font-weight: normal;">eleonora.pessina@cengage.com</a><br />
<br />
Tanya Wasylewski - Publishing Coordinator: Humanities<br />
<span style="font-weight: normal;">+61 3 9685 4127<br />
</span><a href="mailto:tanya.wasylewski@cengage.com" style="font-weight: normal;">tanya.wasylewski@cengage.com&nbsp;</a></h4>
<div><br />
</div>
<br />
<br />
</div>
