<div id="dnn_ctr3776_HtmlModule_lblContent" class="Normal">
	<h3 style="font-size: 24px; font-family: Raleway, Arial; background-color: #ffffff; margin: 5px 0px !important;"><span style="color: #0070c0;"></span></h3>
<h5 style="font-size: 16px; font-family: Raleway, Arial; background-color: #ffffff; margin: 3px 0px !important;"><span style="color: #00b0f0;">1. What can Nelson&rsquo;s Professional Development Program do to support school improvement?</span></h5>
There are numerous ways that&nbsp;<strong>Nelson&rsquo;s Professional Development Program</strong>&nbsp;can support your school improvement agenda.&nbsp;<br />
<strong><br />
</strong><strong style="font-family: Raleway; font-size: 11px; background-color: #ffffff;">Our highly experienced consultants can work with your leadership team to:</strong>
<ul style="font-family: Raleway; font-size: 11px; background-color: #ffffff;">
    <li style="list-style: none;">interpret school data and develop a professional learning agenda to match this</li>
    <li style="list-style: none;">develop a professional learning program to meet the goals of a school strategic plan and annual implementation plan addressing school goals and priorities</li>
    <li style="list-style: none;">match professional development to school-based projects such as Middle Years literacy, Boys and Literacy, engaging students in their learning</li>
    <li style="list-style: none;">link theory and research to classroom practice through modelling and demonstration of best practice in a classroom setting</li>
    <li style="list-style: none;">develop strategic actions with professional learning teams involving action research, coaching , modelling and reflection.</li>
</ul>
<a href="/primary/about-us/our-awards" style="outline: 0px; font-family: Raleway, Arial; font-size: 12px; color: #707070; font-weight: 700; text-decoration: none;"></a><br />
</div>
