<div id="dnn_ctr3839_HtmlModule_lblContent" class="Normal">
	<h5>
</h5>
<h3><span style="color: #4f81bd;">Nelson iBooks Textbooks</span></h3>
<h4><span style="font-weight: normal;">With the rapid adoption of iPad&reg; in the secondary school setting, teachers are faced with the challenge of transforming their day-to-day teaching experience within the digital environment. Our Australian Curriculum </span><span style="color: #4f81bd;">Maths and History 7 - 10</span><span style="font-weight: normal;"> resources are now available as</span><span style="color: #4f81bd;"> iBooks Textbooks.&nbsp;</span><span style="font-weight: normal; font-size: 12pt;">These resources have been specifically written for iPad, offering stunning visuals and a new level of interactivity. See below for further information and demo videos.</span></h4>
<h5>
</h5>
<h3><span style="color: #4f81bd;">Nelson Language Apps</span></h3>
<h4><span><span style="font-weight: normal;">We also offer intuitive and fun Apps to help students learn a second language. Visit the </span><a href="https://itunes.apple.com/au/artist/cengage-learning-australia/id454848144" target="_blank"><span style="color: #4f81bd;">App Store</span></a> </span><span style="font-weight: normal;">or contact your local sales representative for digital options tailored specifically to your classroom.&nbsp;</span></h4>
<br />
<div><br />
</div>
</div>
