<div id="dnn_ctr3892_HtmlModule_lblContent" class="Normal">
	Cengage Learning Australia is a leading provider of learning solutions for the school and higher education markets for Australia and New Zealand. Cengage Learning Australia publishes a successful range of school and university educational resources, written by Australian and New Zealand authors who are specialists in their field. We also distribute international product for the schools, higher education and library reference markets. Cengage Learning Australia is one of the leading school publishers and one of the top three publishers in the academic market in Australia.<br />
<br />
<h3>Key Facts</h3>
<ul>
    <li>In 2004, 2005 and 2006 Cengage Learning Australia was named Primary School Publisher of the year by the Australian Publishers Association (APA).&nbsp;</li>
    <li>Nelson, Cengage Learning&rsquo;s School Division, continues to provide teachers with the best quality materials for classroom teaching. The internationally successful PM Library range is recognised by educators around the world as a powerful classroom tool for achieving early literacy objectives.&nbsp;</li>
    <li>In October 2005, Cengage Learning Australia acquired New House, a leading independent Secondary School Publisher in New Zealand, providing Nelson Cengage Learning's School Division with a complete and comprehensive range of products for the New Zealand school market. This enables Cengage Learning Australia to present the New Zealand market with a full suite of educational materials from kindergarten through to academic and reference.&nbsp;</li>
    <li>Nelson, Cengage Learning&rsquo;s School Division, is now Australia&rsquo;s premier publisher of modern language educational materials. Programs published to date include the Japanese program Obento, French program Tapis Volant, Italian program Pronti Via! and Indonesian program Bersama-sama.</li>
    <li>GALE, the world&rsquo;s leading reference imprint, is used in 100% of academic libraries in Australia.</li>
</ul>
</div>
