<div id="dnn_ctr3937_HtmlModule_lblContent" class="Normal">
	<h5>Senior Editor / Editor, Secondary&nbsp;</h5>
<br />
<br />
Cengage Learning is seeking a Senior Editor / Editor, Secondary to join the editorial and publishing team, based in Melbourne.&nbsp;<br />
<br />
Cengage Learning is one of Australia&rsquo;s leading educational publishers distributing award-winning innovative textbook and technology products to the school and higher education market in Australia and New Zealand.&nbsp;<br />
<br />
The Senior Editor / Editor will be responsible for managing the pre-press stages of Secondary titles for Cengage Learning&rsquo;s successful languages series (and other series as required), including print, audio, video and digital products.&nbsp;<br />
<br />
<h6>
Responsibilities:&nbsp;</h6>
<br />
&bull; project manage a diverse range of assignments&nbsp;<br />
&bull; maintain schedules and budgets&nbsp;<br />
&bull; brief and support freelance editors and proofreaders&nbsp;<br />
&bull; liaise with production controllers, designers, illustrators and authors&nbsp;<br />
&bull; manage and monitor workflow to meet deadlines&nbsp;<br />
<br />
<h6>
Attributes:&nbsp;</h6>
<br />
&bull; proven in-house editorial experience&nbsp;<br />
&bull; experience in editing and project-managing&nbsp;<br />
&bull; sound knowledge of educational publishing&nbsp;<br />
&bull; knowledge of current production technologies, including digital products&nbsp;<br />
&bull; knowledge of at least one language other than English&nbsp;<br />
&bull; excellent organisational, project management and interpersonal skills&nbsp;<br />
&bull; strong communication skills&nbsp;<br />
&bull; meticulous attention to detail&nbsp;<br />
<br />
Experience in education languages publishing would be an advantage.&nbsp;<br />
<br />
The salary package offered will be commensurate with skills and experience. A detailed <a href="http://www.cengage.com.au/cproot/3217/4/Senior%20Editor,%20Secondary%202013.doc">job description</a> is available for interested candidates.&nbsp;<br />
<br />
<p>
Applications in writing, quoting reference number SES5913, should be forwarded to the Human Resources Manager, via email <a href="mailto:aust.employment@cengage.com">aust.employment@cengage.com</a> by Friday 29 November 2013.</p>
</div>
