<div id="dnn_ctr3938_HtmlModule_lblContent" class="Normal">
	<h2>Disclaimer</h2>
<p>1. Whilst Cengage Learning Australia Pty Ltd endeavours to ensure that the information on this Website is correct, it is provided on an &ldquo;as is&rdquo; basis, without warranties or guarantees of any kind, implied or expressed. Cenage Learning Australia Pty Ltd does not warrant, guarantee, undertake, or make any representations regarding the accuracy, reliability, completes or correctness in relation to the Content or information presented on or in connection to the Web Site. You accept sole responsibility and risk associated with the use and results of information displayed or accessed from Web Site.<br />
<br />
2. Under no circumstances shall Cengage Learning Australia Pty Ltd be liable for any loss or damage (including special, indirect or consequential damage) whatsoever which may arise for or in connection with the use or performance of Cengage Learning Australia&rsquo;s material or Content contained on the Web Site or associated websites.<br />
<br />
3.<strong>Viruses:&nbsp;</strong>While Cengage Learning Australia Pty Ltd make all reasonable attempts to exclude viruses from the Website, it cannot ensure such exclusion and no liability is accepted for viruses. Thus, you are recommended to take all appropriate safeguards before downloading information from this site.</p>
<p>4.<strong> External Links:</strong> All Internet addresses (URLs) hotlinked in these sites were current at the time of writing. However, because of the dynamic nature of the Internet, some addresses may have changed, or site may have since ceased to exist. While the authors and publisher regret any inconvenience this may cause, no responsibility for any such changes can be accepted by either the authors or the publisher.<br />
<br />
5. All authors or providers of a link into this site should note that Cengage Learning Australia Pty Ltd does not necessarily read, check or edit the context from such links and Cengage Learning Australia Pty Ltd accepts such material linked to its site purely on the basis of an understanding that Cengage Learning Australia Pty Ltd is a distributor (not a publisher) of such material and by linking to this site, the author or provider of the link gives an implied warranty that he/she/it will indemnify Cengage Learning Australia Pty Ltd in the event of any action arising as a result of such material appearing on or via the website. All persons accessing this site are also put on notice of such fact.<br />
<br />
6. International Law: Cengage Learning Australia Pty Ltd make efforts to ensure that its publications, advertising and offers on this site fully meet the requirements of Australian law and foreign laws of any country where it is intended for such content to be viewed. In the event that a foreign country&rsquo;s law may not be fully complied with, then Cengage Learning Australia Pty Ltd shall be deemed not to be directing such content to that particular country.</p>
</div>
