<div id="dnn_ctr3940_HtmlModule_lblContent" class="Normal">
	<p><br />
</p>
<h2>Privacy</h2>
<p>Cengage.com.au ("the Service"), a web site located on the Internet at http://www.cengage.com.au, is an information service from The Cengage Corporation ("the Provider"). By using the Service, you agree to be bound by all of the terms in this Agreement. This Agreement applies to cengage.com.au and all Affiliated Sites.<br />
<br />
Cengage Learning Australia has a firm commitment to protecting your privacy. The following statement explains our policy in regard to the use of any personal information you may give us as you use any part of cengage.com.au.<br />
<br />
Cookies are utilized on <a href="http://www.cengage.com.au">www.cengage.com.au</a> as a method to service you better. A cookie is a text file that Cengage Learning Australia installs on your browser for future identification and verification when you request desk copies and other materials, and participate in online contests. The cookie does not reveal your name, your e-mail address, or any other personal information.<br />
<br />
In order to participate in the Service, you understand and agree that you may be asked to provide Personal Identifying Information as part of the registration process and at other points in using the Service, and that we will store information that you provide. In the course of our business we will use that information in aggregated form to provide statistical user data about our subscribers to advertisers, potential advertisers, and content licensors. At various points in using the Service you may also need to provide additional Personal Identifying Information so that we can perform tasks you request in the Service, such as fulfill orders or make calculations to estimate financial aid eligibility. During the registration process, you are given the opportunity to indicate whether you want us or our partners to contact you about the Service, our sites, our other products and services, or products and services from other companies, or whether you do not want to receive any such notices. We will not disclose to third parties any specific Personal Identifying Information about you without your permission.<br />
<br />
You understand and agree that we may use your Internet Protocol (IP) address to help diagnose problems with our server and to administer the Service. Your IP address is required to help identify you and your shopping cart and to develop important demographic information about the users of the Service.<br />
<br />
You may remove information from our database, elect not to receive future communications, or choose to no longer receive the Service by sending an e-mail stating your wishes to <a href="mailto:anz.customerservice@cengage.com">anz.customerservice@cengage.com</a>.<br />
<br />
You may modify information previously provided by changing the information in the forms within the Service.<br />
<br />
If you have any questions about this privacy statement, the practices of the Service, or your dealings with this web site, please contact:<br />
<br />
Cengage Learning Customer Service<br />
Cengage Learning Australia<br />
Level 7, 80 Dorcas Street<br />
South Melbourne<br />
Victoria 3205<br />
Australia<br />
Tel: &nbsp; &nbsp; 1300 790 853<br />
Fax: &nbsp; &nbsp;1300 790 852<br />
Email: &nbsp;<a href="mailto:anz.customerservice@cengage.com">anz.customerservice@cengage.com</a> &nbsp;<br />
<br />
The information available through the Service is the property of Cengage Learning or its licensors and is protected by copyright and other intellectual property laws. Information received through the Service may be displayed, reformatted and printed for your personal, non-commercial use only. You agree not to reproduce, retransmit, distribute, disseminate, sell, publish, broadcast or circulate the information received through the Service to anyone, including but not limited to others in the same organization, without the express prior written consent of Cengage Learning.<br />
<br />
The Service includes facts, views, opinions and recommendations of individuals and organisations that we have deemed may be of interest to you. However, we do not guarantee the accuracy, completeness or timeliness of, or otherwise endorse the views, opinions or recommendations of others.<br />
<br />
Due to the number of sources from which news and information on the Service is obtained, and the inherent hazards of electronic distribution, there may be delays, omissions or inaccuracies in such news, information and the Service. Apart from any condition or warranty implied by statute which cannot be excluded, modified or varied by agreement, the PROVIDER AND ITS AFFILIATES, AGENTS AND LICENSORS CANNOT AND DO NOT WARRANT THE ACCURACY, COMPLETENESS, CURRENTNESS, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OF THE INFORMATION AVAILABLE THROUGH THE SERVICE, OR THE SERVICE ITSELF. NEITHER THE PROVIDER NOR ANY OF ITS AFFILIATES, AGENTS OR LICENSORS SHALL BE LIABLE TO YOU OR ANYONE ELSE FOR ANY LOSS OR INJURY CAUSED IN WHOLE OR PART BY ITS NEGLIGENCE OR CONTINGENCIES BEYOND ITS CONTROL IN PROCURING, COMPILING, INTERPRETING, REPORTING OR DELIVERING THE SERVICE AND ANY NEWS AND INFORMATION THROUGH THE SERVICE. IN NO EVENT WILL THE PROVIDER, ITS AFFILIATES, AGENTS OR LICENSORS BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DECISION MADE OR ACTION TAKEN BY YOU IN RELIANCE ON SUCH NEWS AND INFORMATION OR FOR ANY CONSEQUENTIAL, SPECIAL OR SIMILAR DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE THAT THE LIABILITY OF THE PROVIDER, ITS AFFILIATES, AGENTS AND LICENSORS, IF ANY, ARISING OUT OF ANY KIND OF LEGAL CLAIM (WHETHER IN CONTRACT, TORT OR OTHERWISE) IN ANY WAY CONNECTED WITH THE SERVICE OR THE NEWS AND INFORMATION IN THE SERVICE SHALL NOT EXCEED THE AMOUNT YOU PAID TO THE PROVIDER FOR USE OF THE SERVICE.<br />
<br />
You are responsible for all charges incurred and all statements made and acts or omissions that occur, while your password is being used.<br />
<br />
Your registration for the Service will continue until terminated by Cengage Learning or until you notify Cengage Learning by e-mail of your decision to terminate your registration. Cengage Learning may discontinue or change the Service, or its availability to you, at any time without notice.<br />
<br />
This Agreement is personal to you and you may not assign your rights or obligations to anyone. If any provision of this Agreement is invalid or unenforceable under applicable law, the remaining provisions will continue in full force and effect. This Agreement, all intellectual property issues, and your rights and obligations shall be governed by the laws of Australia.<br />
<br />
This Agreement is subject to change at any time. The updated Agreement will be posted to the Service.</p>
</div>
