<div id="dnn_ctr3977_HtmlModule_lblContent" class="Normal">
	<h3><span style="color: #4f81bd;"><a href="http://www.nelsonnet.com.au" target="_blank"><span style="color: #4f81bd;">Click here to visit the NelsonNet website</span></a><br />
<br />
</span></h3>
<h3><span style="color: #4f81bd;"><a href="http://www.nelsonnet.com.au" target="_blank"><img alt="" src="/portals/5/NN%20logo.png" style="width: 200px; height: 51px;" /></a><br />
</span></h3>
<h3><span style="color: #4f81bd;">NelsonNet is your portal to the premium digital resources for Nelson student books</span></h3>
<h4><span><span style="font-weight: normal; font-size: 12pt; font-family: Raleway, Arial; color: #707070;">This may include worksheets and tests, quizzes, videos and animations, and an online/offline </span><span style="font-size: 12pt; font-family: Raleway, Arial; color: #4f81bd;">NelsonNetBook</span><span style="font-size: 12pt; font-family: Raleway, Arial; color: #707070;"><span style="font-weight: normal;">. Visit the </span><a href="http://www.nelsonnet.com.au" target="_blank"><span style="color: #4f81bd;">NelsonNet website</span></a></span><span style="font-weight: normal; font-size: 12pt; font-family: Raleway, Arial; color: #707070;">&nbsp;to find out more, register and log in. Please note that complementary access to </span><span style="font-size: 12pt; font-family: Raleway, Arial; color: #4f81bd;">NelsonNet</span><span style="font-weight: normal; font-size: 12pt; font-family: Raleway, Arial; color: #4f81bd;"> </span><span style="font-weight: normal; font-size: 12pt; font-family: Raleway, Arial; color: #707070;">is only available to teachers who use the accompanying student book as a core educational resource in their classroom. Contact your sales representative for information about access codes and conditions.</span></span></h4>
<h3><span style="color: #4f81bd;"><br />
<img alt="" src="/portals/5/NNB%20logo.png" style="width: 200px; height: 38px;" /><br />
<br />
The customisable interactive eBook that can be used online and offline</span></h3>
<h4><span style="font-weight: normal;">There is so much more to a </span><span style="color: #4f81bd;">NelsonNetBook</span><span style="font-weight: normal;"> than PDFs or a standard eBook. Students and teachers can customise their</span><span style="color: #4f81bd;"> NelsonNetBook</span><span style="font-weight: normal;"> using a range of annotation and administration tools. Teachers are able to embed resources such as audio instructions, weblinks or study tips, and share their version of the text with the class. To see what titles are available as a </span><span style="color: #4f81bd;">NelsonNetBook</span><span style="font-weight: normal;">, download the brochure below.</span></h4>
<p><span style="font-weight: normal;"><br />
</span></p>
<h4><span style="color: #4f81bd;">Key Features:</span></h4>
<h4>
</h4>
<h4><span style="color: #4f81bd;">Create: </span><span style="font-weight: normal;">Annotate your NelsonNetBook with notes and voice recordings, take snapshot images for use in assignments, and add hyperlinks between pages or to the WWW</span><br />
<span style="font-size: 12pt; color: #4f81bd;">View:</span><span style="font-size: 12pt; font-weight: normal;"> Zoom in and out of two-page and single-page views<br />
</span><span style="font-size: 12pt; color: #4f81bd;">Draw: </span><span style="font-size: 12pt; font-weight: normal;">Draw, highlight and erase your notes and comments<br />
</span><span style="font-size: 12pt; color: #4f81bd;">Navigate:</span><span style="font-size: 12pt; font-weight: normal;"> Browse by page, access table of contents, create bookmarks and search<br />
</span><span style="font-size: 12pt; color: #4f81bd;">Groups:</span><span style="font-size: 12pt; font-weight: normal;"> Create class groups for teachers to share notes and instructions<br />
</span><span style="font-size: 12pt; color: #4f81bd;">Access: </span><span style="font-size: 12pt; font-weight: normal;">Worksheets, weblinks, interactives, quizzes, videos and other learning resources<br />
</span><span style="font-size: 12pt; color: #4f81bd;">Download:</span><span style="font-size: 12pt; font-weight: normal;"> Use your </span><span style="font-size: 12pt; color: #4f81bd;">NelsonNetBook</span><span style="font-size: 12pt; font-weight: normal;"> online and offline by downloading your title to your laptop, desktop or iPad<br />
</span><span style="font-size: 12pt; color: #4f81bd;">NelsonNetBook App:</span><span style="font-size: 12pt; font-weight: normal;">&nbsp;</span><span style="font-size: 12pt; font-weight: normal;">Developed for use on the iPad and iPad Mini the NelsonNetBook App is also available free from the iTunes store.&nbsp;</span></h4>
<p><span style="font-weight: normal;"><br />
</span></p>
<h3>
</h3>
<h4></h4>
<h5></h5>
<h4></h4>
<br />
<p><br />
</p>
</div>
