<div id="dnn_ctr3984_HtmlModule_lblContent" class="Normal">
	<h4><span style="font-size: 12pt; color: #4f81bd;">Want to try it for yourself?</span></h4>
<h4><span style="font-weight: normal;">View the demo version&nbsp;</span><span><span style="font-weight: normal;">on the </span><a href="http://www.nelsonnet.com.au" target="_blank"><span style="color: #4f81bd;">NelsonNet website</span></a></span><br />
<span style="font-weight: normal;">Complimentary 30-day trials are also available for teachers. Contact your Nelson representative for more details.</span></h4>
<h4><span style="color: #4f81bd;">Download Brochure</span></h4>
<p><span style="color: #4f81bd;"><a href="http://www.wadsworthmedia.com/marketing/sample_chapters/anz/Secondary_Brochures/2013/Brochure_NelsonNetBook_2013.pdf" target="_blank"><img alt="" src="/portals/5/Brochure2013NNB.jpg" /></a></span></p>
<h4><span style="color: #4f81bd;"><br />
Contact your sales representative</span></h4>
<table style="width: 448pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
    <colgroup><col style="width: 61pt;" width="81" /><col style="width: 116pt;" width="154" /><col style="width: 88pt;" width="117" /><col style="width: 183pt;" width="244" /></colgroup>
    <tbody>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"></td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"></td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"></td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h4>VIC</h4>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Julie Durkin </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0419 374 569 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:julie.durkin@cengage.com"><span>julie.durkin@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>VIC/TAS</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Hellen Pervushin</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0409 894 188</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:hellen.pervushin@cengage.com"><span>hellen.pervushin@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>VIC/SA</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Damian Almeida </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0419 311 318 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:damian.almeida@cengage.com"><span>damian.almeida@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>WA</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Glenn Watson </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0421 662 395 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:glenn.watson@cengage.com"><span>glenn.watson@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>NSW</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Meryl Alexander</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0407 449 260 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:meryl.alexander@cengage.com"><span>meryl.alexander@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>NSW</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Dionne Lombard </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0411 599 820 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:dionne.lombard@cengage.com"><span>dionne.lombard@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>NSW</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Mitch Krahe </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0429 446 937 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:mitch.krahe@cengage.com"><span>mitch.krahe@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>NSW/ACT</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Sharon Laws </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0418 466 916 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:sharon.laws@cengage.com"><span>sharon.laws@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>QLD/NT</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Marguerite Barnes </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0417 199 515 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:marguerite.barnes@cengage.com"><span>marguerite.barnes@cengage.com</span></a></td>
        </tr>
        <tr style="height: 15pt;" height="20">
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>QLD</span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>Lauren Keating </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66">
            <h5><span>0411 599 506 </span></h5>
            </td>
            <td style="width: 183pt; border-left-color: currentcolor; border-style: none;" class="xl66"><a href="mailto:lauren.keating@cengage.com"><span>lauren.keating@cengage.com</span></a></td>
        </tr>
    </tbody>
</table>
</div>
