<div id="dnn_ctr4052_HtmlModule_lblContent" class="Normal">
	Please choose from the education divisions listed above. For any general troubleshooting please see below.&nbsp;
<h4>General troubleshooting:&nbsp;
</h4>
<h5>I can't seem to print some pages of the Cengage website.</h5>
<p>Some web pages on this site use 'frames'. That is, some part of the web page stays static (such as a left-hand navigation bar) while content changes in another part of the page. To print from a page that uses frames, you need to click in the area you want to print. Then choose 'Print Preview' from the 'File' menu to check that the correct part of the page has been selected. Alternatively, right-click in the area you want to print, and choose 'Open frame in new window' from the menu that appears. In the new window, choose 'Print'.&nbsp;
</p>
<h5>What software or plug-ins do I need on my computer to use your website and other software?</h5>
<p>In general, we recommend Internet Explorer v6 or later or Firefox.
For viewing some website pages and other products, the free Shockwave or Flash plug-in, and Adobe&reg; Acrobat&reg; Reader&reg; (see in right-hand column) are required.&nbsp;</p>
<h5>What are the system requirements for using this website and Cengage Learning&rsquo;s CD-ROMs and software?</h5>
<p>&nbsp;It varies. In general, our benchmark is a computer less than five years old, with 256Mb RAM, running Windows&reg; 2000 SP2 or later, Windows XP, or Mac OS X 10.2.8 or later. While older operating systems (Windows 98, Mac OS 9) may function correctly, testing of software and websites has been standardised to the above systems from June 2005. Please consult documentation that accompanies your software for more specific information about system requirements.&nbsp;
</p>
<h5>I can't see everything on the screen, how do I make my screen 'bigger'?&nbsp;</h5>
<p>We recommend your computer monitor be set to a resolution of 1024 x 768 (or higher). Some monitors set to 800 x 600 resolution may not display some pages on this website correctly. To change resolution settings:&nbsp;
</p>
<ul>
    <li>For Windows&reg; XP, right-click on the Desktop, then in the dialog box that appears choose &lsquo;Settings&rsquo; and then &lsquo;Advanced&rsquo;. Move the slider to choose your resolution, then click &lsquo;OK&rsquo;.&nbsp;</li>
    <li>For Mac OS X, from the Apple Menu (top left of screen), choose &lsquo;System Preferences...' then click on &lsquo;Displays&rsquo; and select a resolution setting from the list. Close the dialog box to input your changes.&nbsp;</li>
</ul>
<h5>What is a PDF and why do I need Adobe&reg; Acrobat&reg; Reader&reg;?</h5>
<p>&nbsp;A PDF (Portable Document Format) file is a compact, universal file format that preserves the appearance of the original document, regardless of the application used to create it.
To view these documents, you will first need to have Adobe&reg; Acrobat&reg; Reader&reg; installed on your computer. If you do not have this software installed (available for Mac OS and Windows), it is available for download from the Adobe website or by clicking the button at the top of the page.</p>
<p>For further assistance with your Cengage CD-ROM, software or website, please contact <a href="/contact-us">customer service</a>.</p>
</div>
