<div id="dnn_ctr4079_HtmlModule_lblContent" class="Normal">
	<br />
<h5><span style="color: #0c5c92;">How does this PM Benchmark Reading Assessment Resource link with the previous PM Benchmark Kits?</span><br />
<br />
</h5>
<span style="color: #707070;">
The <strong>PM Benchmark Reading Assessment Resource </strong>is highly compatible with <strong>PM Benchmark Kits 1</strong> and<strong> 2</strong>. All facets of the levelling procedures (concepts, high frequency words, sentence structures and meaning and logic) have been rigorously considered. From level 15, the Fry Readability formula has been applied to each text to confirm levelling. Teachers can be assured that each text is accurately levelled.&nbsp;<br />
<br />
</span>
<p><span style="color: #707070;">The <strong>PM Benchmark Reading Assessment Resource</strong> includes the same procedures as the original <strong>PM Benchmark Kits</strong> - retelling, reading record and comprehension. This new resource includes additional comprehension questions at each level, as well as an extended assessment sheet for student records. The new Student Record provides in-depth support for the analysis of retelling, reading behaviours, fluency and comprehension strategies.&nbsp;</span></p>
<hr />
<br />
<h5><span style="color: #0c5c92;">The text orientations are very brief. When introducing a text during guided reading, I build expectations by first discussing all the illustrations. Why is this not part of the orientation procedure with PM Benchmark Reading Assessment Resource?<br />
<br />
</span></h5>
<span style="color: #707070;">
The orientation is intended as an introduction to the text only. The student is given precise instructions to look carefully at the pictures prior to the silent reading. The purpose of the assessment is to give teachers information about the student&rsquo;s ability to read the text using the visual information independently to add depth to their understanding.&nbsp;
</span>
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">Does retelling always have to precede the reading record? Don&rsquo;t correct responses to the comprehension questions show that a student has read with understanding?<br />
<br />
</span></h5>
<span style="color: #707070;"><strong>
PM Benchmark</strong> assessment texts are unseen texts. Therefore silent reading followed by retelling should always precede oral reading. Silent reading is a time for the student to independently apply prior knowledge and skills and strategies to build an understanding of the text as a whole. During this process, the student internalises the text and searches the visual information. Retelling allows the student to organise their thinking and present information from a personal perspective. Silent reading and retelling ensure the assessment is fair and valid.&nbsp;
</span>
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">Sometimes a student may give a very brief retelling response. How much prompting should I give, especially if it is felt that the student could share much more?<br />
<br />
</span></h5>
<span style="color: #707070;">
Teachers should only prompt if required and these prompts should be recorded on the Student Record. If the student is hesitant during retelling, it can be an indication that the text is too difficult or may indicate that the student is unsure of what information is required. Retelling should be included regularly in the classroom program.&nbsp;
</span>
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">What should I do if a student reads with 98 per cent accuracy yet comprehension is at an unsatisfactory level?&nbsp;<br />
<br />
</span></h5>
<span style="color: #707070;">
It is essential to establish the level at which a student reads competently for meaning. Therefore if a student reads with 98 per cent accuracy, yet comprehension is unsatisfactory, assess the student again on a PM Benchmark text at the level below.&nbsp;
</span>
<div><span style="color: #707070;"><br />
First, ask the student to read the text silently then to retell it to you. Record the student&rsquo;s exact responses. Analyse these responses and identify how accurately the student recalled specific details. (A reading record is not essential as the student has read the level above with 98 per cent accuracy).</span></div>
<div><br />
<span style="color: #707070;">
Proceed by asking each question on the Student Record. Record the student&rsquo;s exact responses. Analyse each response to determine the quality of the student&rsquo;s answers, the range of vocabulary used and the depth of thinking in and beyond the text.&nbsp;<br />
If the responses are not satisfactory, continue using texts at lower levels until the student is reading for meaning. This will be the student&rsquo;s instructional reading level.
</span>
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">Why is there greater emphasis on applied knowledge and vocabulary questions at the higher levels?<br />
<br />
</span></h5>
<span style="color: #707070;">
The complexity of the questions selected at each level in the PM Benchmark Reading Assessment Resource links with the students&rsquo; stages of literacy development. At the higher levels &ndash; from levels 21&ndash;30 &ndash; students&rsquo; ability to reason and make generalisations, as well as their knowledge and application of more advanced vocabulary, is challenged by higher order questions. It is the quality of these questions, not the quantity, that provides explicit information for teachers about students&rsquo; level of understanding.
</span>
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">What is the importance of the vocabulary question included at levels 25&ndash;30?<br />
<br />
</span></h5>
<span style="color: #707070;">
Word knowledge is a powerful comprehension tool. It provides opportunities for students to develop critical thinking skills and a deep, meaningful connection with language. At the higher levels, the complexity of vocabulary increases. Through a knowledge of this vocabulary, the student gains a richer understanding of the text.
</span>
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">Why is it important for students to read continuous text for assessment purposes?<br />
<br />
</span></h5>
<span style="color: #707070;">
To gain an accurate reading level, students must read continuous text. It is only through continuous text that students can demonstrate how they apply a range of strategies and skills to gain meaning. This is the purpose of reading. A word recognition test is a mechanical indicator only of students&rsquo; ability to recall words. This type of test does not demonstrate meaning and understanding.</span>&nbsp;
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">When assessing students who are reading between levels 15&ndash;30, should both fiction and non-fiction texts be used?<br />
<br />
</span></h5>
<span style="color: #707070;">
It is advisable that both fiction and non-fiction texts be used for assessment purposes at each of these levels. Information from the assessment gives teachers greater insight into how effectively students can read and understand different text types. The demands of each text type differ. Students transfer this knowledge to their written language.
</span>
<p>
</p>
<hr />
<br />
<h5><span style="color: #0c5c92;">How have the reading ages of the PM levels been established?<br />
<br />
</span></h5>
<span style="color: #707070;">
Reading ages of PM levels 1&ndash;14 are in the range of reading ages 5.0&ndash;6.5 years. The fine grading of the PM levelling makes it inappropriate to give a specific reading age to each of these individual levels. From level 15, the reading ages have been established using the Fry Readability Formula. Where two levels, such as 15 and 16, bridge a six-month reading age, then the first level, 15, will be closer to the bottom of the range, and the level following, 16, will be closer to the top of the range.&nbsp;
</span>
<p><br />
</p>
</div>
</div>
