<div id="dnn_ctr4106_HtmlModule_lblContent" class="Normal">
	<table>
    <tbody>
        <tr>
            <td style="border-style: none; margin-bottom: 20px;"><span style="color: #707070;">&nbsp;The<strong> PM Plus Software</strong> complements the printed books allowing children to explore the book's content and meaning by completing a range of interactive activities. The activities focus on all aspects of the text &ndash; whole text, sentence, word and word parts. The software can also be used on IWBs for modelled and shared reading. Software is available for Magenta to Silver Levels.</span><br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none; margin-bottom: 20px;"><br />
            <br />
            <img alt="" src="http://s2.cengagelearning.com.au/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/1.jpg" /><br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">
            <div style="text-align: left;"><span style="color: #707070;">This activity exposes children to storytelling and provides children with the temptation to read the story themselves.</span></div>
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;"><img alt="" src="/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/2.jpg" /><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">Click on the speaker button to listen to the story. To listen to a word, click on it. Click once on the green arrow to turn the page.</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/3.jpg" /><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">Drag the letters to complete the words. Then click &lsquo;OK&rsquo;. Click on the green arrow to continue.<br />
            <br />
            <strong>Language check<br />
            </strong><br />
            Is the child developing an aural and visual awareness of onset and rhyme within words?</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/4.jpg" /><br />
            <span style="color: #707070;"><br />
            </span></td>
        </tr>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">Drag the sentence that matches the picture. Then click &lsquo;OK&rsquo;. Click on the green arrow.<br />
            <br />
            <strong>Language check</strong><br />
            <br />
            Can the child make an effective link between the picture and the text?</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/5.jpg" /><br />
            <span style="color: #707070;"><br />
            </span></td>
        </tr>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">Listen to the quiz. Drag the correct word or words to the space. Then click &lsquo;OK&rsquo;. Click on the green arrow to continue.<br />
            <br />
            <strong>Language check</strong><br />
            <br />
            Can the child make an effective link between the picture and the text?<br />
            <br />
            Is the child reading and listening for meaning and understanding?</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/6.jpg" /><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">To make the sentence, drag the words back in their right order. Then click &lsquo;OK.&rsquo; Click on the green arrow to continue.<br />
            <br />
            <strong>Language check</strong><br />
            <br />
            Is the child reading and listening for meaning and understanding?</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/7.jpg" /><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">Choose two pictures. Print your little book and write about what is happening in the pictures.&nbsp;<br />
            <br />
            <strong>Language check</strong><br />
            <br />
            Does the child have an understanding of the order of story of events? Can the child retell the order of storyevents using the pictures as a prompt?</span><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Plus%20Screenshots/8.jpg" /><br />
            <br />
            </td>
        </tr>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">Complete the sentence on each bookmark. Then print.<br />
            <br />
            <strong>Language check</strong><br />
            <br />
            Can the child convey a written message in simple structures?<br />
            <br />
            Is the child developing an aural and visual awareness of onset and rhyme within words?</span><br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<p>
</p>
</div>
