<div id="dnn_ctr4118_HtmlModule_lblContent" class="Normal">
	<h5><span style="color: #0c5c92;">The Interactive Pro Formas are ideal for using on the Web...</span></h5>
<div><br />
</div>
<p><span style="color: #707070;">
One of the focuses for our school in recent years has been to improve writing across the grades. To accomplish this we investigated what resources were available to help achieve this outcome. PM Writing has proved to be an excellent resource. The Levelled Exemplar Texts are wonderful for the explicit teaching of the different text types and the Interactive Pro Formas are ideal for using on the IWB where writing scaffolds can be modelled. I find the explicit structure for the different text types extremely useful and like the inclusion of the grammar component. My class writing program relies to a large extent on the PM Writing resource.</span></p>
<span style="color: #707070;"><br />
<br />
~ Anne Walker, Castle Cove Public School, NSW</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">Teachers and students have a far better understanding and knowledge of the structures of the different writing texts...</span></h5>
<p><br />
</p>
<span style="color: #707070;">
In 2008, our school purchased the PM Exemplars for Teaching Writing big books 1&ndash;3 as a resource to support our professional development in improving student writing. We have found after nearly two years of use throughout the school that teachers and students have a far better understanding and knowledge of the structures of the different writing texts.<br />
<br />
The big books have been designed to enable students to become familiar with the features of each of the text type and the students are transferring the knowledge into their own writing. Teachers are reporting that students are so confident now with the structures of the texts they can now concentrate on developing the deeper features throughout their writing e.g. vocabulary and content. We are looking forward to purchasing future publications.<br />
<br />
<br />
~ Pauline Brown, Bombay School, NZ</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">This scaffold helps me because I don't have to think about everything at once...</span></h5>
<p><br />
</p>
<span style="color: #707070;">
PM Writing was the best thing I discovered. I have introduced it to the other two teachers in my syndicate and when the Year 1 and 2 teachers saw it they wanted it too. Now they have their own. We also purchased extra big books so we could have one in each class.<br />
<br />
PM Writing allows me to explicitly teach the different genres. It gives me a scaffold to teach by. I use the scaffolds to co-construct a new text before getting the students to use these independently.<br />
<br />
When I am using PM Writing with the students in my class they are able to go back to the big book over and over again and this reinforces their learning. Student 1 said, &rsquo;This (scaffold) helps me because I don&rsquo;t have to think about everything at once.&rsquo;<br />
<br />
<br />
~ Sally Morch, Year 3 &amp; 4 Teacher, Greytown School, Wairarapa, NZ</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">A &lsquo;pick up and go' treasure trove...</span></h5>
<p><br />
</p>
<span style="color: #707070;">
The PM Writing resources are invaluable when teaching the range of genres expected at the junior levels. (I am sure they hold similar value in the upper levels of primary school also.) The paramount model is provided in the form of the big book. This provides opportunity for interaction as well as the chance to &lsquo;pull apart&rsquo; the model in a collaborative way. The smaller support readers then give children the chance to comb over the models at their own pace. The text print-outs are clear and deliberately teach the individual features required within the genre e.g. identifying and using verbs. They are sequenced and user-friendly. In total, the resource scaffolds the learner from examining the model, to shared writing, to being able to independently write the desired genre.<br />
<br />
The entire resource is a &lsquo;pick up and go&rsquo; treasure trove! The planning is mostly catered for and it is just a matter of making a selection from the extensive options within the genre. It would be great to have a set in every class.<br />
<br />
<br />
~ Anne-Marie Morris., Tauranga Primary School, NZ</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">Makes the assessment rigorous and consistent when moderating...</span></h5>
<h6></h6>
<span style="color: #707070;">
Our school bought the PM Writing levels 1 and 2 in the hope that they would add structure to our program and be able to assist our teachers with a consistent school-wide approach to writing. This resource has delivered these things for our school. Across the school it is being used to model and scaffold students&rsquo; development in a structured and easily assessable way.&nbsp;<br />
<br />
With the addition of projectors in our classrooms, we are using the IT examples on the CD to help model and manipulate writing. Students are able to use the samples both on the CD and in the book resources as they collaborate and reinforce the same information.<br />
<br />
The assessment and next-step information in the teachers&rsquo; guide is valuable and we have found that it matches quite closely to asTTLe and this makes the assessment rigorous and consistent when moderating.<br />
<br />
<br />
~ Allie McHugo, Te Horo School, NZ</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">I have definitely noticed an improvement in my students' writing...</span></h5>
<h6></h6>
<span style="color: #707070;">
I have found PM Writing an excellent resource to use with my class. The units in the teachers&rsquo; guide are very well structured and easy to follow. I have based most of my writing program on the suggestions in the guide and have only needed to make minor changes in response to the learning needs of my class. The big book with the exemplar texts is a fantastic resource which is engaging and easy to use. It makes it very easy to teach the different text types explicitly. I like the way it deconstructs the text and breaks it down into specific features of grammar with different colours to support visual learners.<br />
<br />
I also really like the little books that enable us to compare and contrast text types, for example Explanation with Procedure. The software that comes with the kit works well on our IWBs. The students greatly enjoy constructing texts using the interactive writing pro formas. I have definitely noticed an improvement in my students' writing since using the resource.<br />
<br />
<br />
~ Corinne Campbell, Assistant Principal, Castle Cove Public School, NSW</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">Students take more ownership towards improving their ability to write...</span></h5>
<p><br />
</p>
<span style="color: #707070;">
The PM Writing program has enabled my grade 3 students to confidently work to improve their ability to read, write and understand a variety of text types. This is due to the systematic and explicit teaching approach that PM Writing offers. Students take more ownership towards improving their ability to write, aided by the self-assessment skills checklist. A worthwhile program for both teacher and student.<br />
<br />
<br />
~ Sue Newton, Taylors Lakes Primary, VIC</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">It really immerses the children in the text type...</span></h5>
<p><br />
</p>
<span style="color: #707070;">
The structure of the PM Writing program has been beneficial to my grade 2 children. Children who struggle with knowing what to write can use the structure to guide them. We use the big book to introduce and then deconstruct a new text type, covering the structure and the appropriate language. Then the little books of different levels are invaluable to use with a small group for guided reading. It really immerses the children in the text type as we are reading it and writing it. We do lots of shared writing of a new text type and then the children plan, revise and publish their own writing. I also feel that the consistency of teaching will support the children &ndash; when they move on to grade 3 they will encounter the same teaching language in writing.<br />
<br />
<br />
~ Janine Sanford, Taylors Lakes Primary, VIC</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">Renewed enthusiasm for writing by both our teachers and students...</span></h5>
<p><br />
</p>
<span style="color: #707070;">
Since introducing the PM Writing program into our grades 1, 2 and 3, we have been excited by the renewed enthusiasm for writing, by both our teachers and students. They have all developed a better understanding of the purposes for different writing text types. When visiting our classrooms, we see evidence of the use of a consistent language regarding the structure and language features of the various text types. PM Writing also addresses the process of writing from planning through to publishing; this important aspect of writing has also become more of a focus for both teachers and students.<br />
<br />
<br />
~ Denise McKernan, School Literacy Coach, Taylors Lakes Primary, VIC</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">I think our job is done with writing recounts!</span></h5>
<p><br />
</p>
<span style="color: #707070;">
The PM Writing program shows children how to write, when to write, what to write and why they need to write for different occasions.<br />
<br />
One of our grade 1 students asked her mum what she had been doing all day while she was at school. Her mum told her a few things she did but it did not satisfy the child. &rsquo;No, Mum. That's not the way you say it. You have to start with the title, then the orientation, sequence of events and the personal comment.&rsquo;<br />
<br />
I think our job is done with writing Recounts!<br />
<br />
<br />
~ Lauren Watson, Grade 1 Teacher, Taylors Lakes Primary, VIC</span><br />
<br />
<hr />
<br />
<h5><span style="color: #0c5c92;">I love the structure...</span></h5>
<p><br />
</p>
<span style="color: #707070;">
I have been using the PM Writing exemplars with my Year 2 and 3 class. I love the structure and it helps me with explicit examples and structure. The first time I used the Recount example, I had only one student use the structure, but after a week or two a large number of the students are now using the structure to plan their Recounts. The follow-up activities in the smaller books are great too &ndash; their explicitness and examples.<br />
</span>
<br />
<h5><span style="color: #0c5c92;">Staff feedback:</span></h5>
<p><span style="color: #0c5c92;"><br />
</span></p>
<ul>
    <li><span style="color: #707070;">&rsquo;I like the new PM Writing resource Keith Street School has purchased as it is really helpful in all aspects of teaching writing, explicitly.&rsquo;<br />
    </span></li>
    <li><span style="color: #707070;">&lsquo;I like the fact that there are three levels and I tend to use the lower level as a class starter to connect with the past writing experiences of my students to different text types. The three levels are really useful in engaging children at different levels later on in group work.&rsquo;<br />
    </span></li>
    <li><span style="color: #707070;">&lsquo;The three levels can be used more effectively in teaching groups who are working at different levels. During group writing the level appropriate to the grouping is used making it more relevant to the students&rsquo; learning.&rsquo;<br />
    </span></li>
    <li><span style="color: #707070;">&lsquo;I like the way the book is laid out, first you get a piece of writing to enjoy, discuss and unpack with the students, next the structure for the text type and finally the book focuses on language features appropriate to the genre.&rsquo;<br />
    </span></li>
    <li><span style="color: #707070;">&lsquo;As the format is repeated for each text type, the students are able to compare differences between text types and compare the differences in the language features for a particular text type. The students can revisit this again and again to help with their writing which also helps with their reading and comprehension. We are also able to link it to our writing Matrix.&rsquo;<br />
    </span></li>
    <li><span style="color: #707070;">&lsquo;Assessment sheets provided help the teacher and student to assess their writing, using them as success criteria for each text type.&rsquo;<br />
    </span></li>
    <li><span style="color: #707070;">&lsquo;The three books also provide the students with good models of writing/exemplars.&rsquo;<br />
    <br />
    </span></li>
</ul>
<h5><span style="color: #0c5c92;">&nbsp;Student feedback:</span></h5>
<p><span style="color: #0c5c92;"><br />
</span></p>
<span style="color: #707070;">
It helps me to get an idea of how to write my story.&rsquo;<br />
&rsquo;Helps me to make my writing interesting. I use it at reading time to play teachers.&rsquo;</span><br />
<br />
<span style="color: #707070;">
~ Shobha Sharma, staff and students, Keith Street School, NZ</span>
</div>
