<div id="dnn_ctr4127_HtmlModule_lblContent" class="Normal">
	<h3>Our Green Message</h3>
<p><br />
</p>
<h4>Striving for Environmental Sustainability in Melbourne, Australia</h4>
<p>In 2008, staff in the Melbourne, Australia Cengage office decided upon &lsquo;Sustainability&rsquo; as one of our core company values.<br />
<br />
In broad terms, this means we want to conduct ourselves in a way that meets our present needs whilst preserving the ability of future generations to meet their needs.<br />
<br />
Sustainability can have many strands, typically we hear about economic/financial, social or environmental sustainability.<br />
<br />
Around a year ago, we established a diverse group of volunteers with a mandate to make our business more environmentally sustainable.<br />
<br />
This group works with appropriate, knowledgeable people, both internal and external, to change our behaviour, workplace practices and occasionally our culture in pursuit of environmental sustainability.<br />
<br />
Other important elements of their role include:<br />
<br />
</p>
<h5>What we have achieved so far</h5>
<p>Here are some of the major activities undertaken in Melbourne during 2009.</p>
<p><br />
</p>
<ul>
    <li>An Intranet website was established where staff can review activities, submit suggestions or get ideas about what they can do to behave more sustainably both at home or work;</li>
    <li>We commissioned an environmental sustainability audit to:
    <br />
    - Measure our CO2 emissions using the WBCSD Greenhouse Gas Protocol for Project Accounting (approx 1025 tonnes),
    <br />
    - Rate our office tenancy using the NABERS Energy for Offices rating system (zero stars), and<br />
    <br />
    - Identify actions that we can take to improve upon these;</li>
    <li>We made two simple changes to reduce our carbon emissions by around 133 tonnes/p.a.:&nbsp;</li>
    <li>- We switched to 100% post-consumer waste recycled paper for all office printing (nearly 3% reduction in overall emissions),</li>
    <li>- We now buy 20% Government-accredited GreenPower (equivalent to 10% overall emissions reduction).</li>
    <li>We introduced co-mingled (i.e., glass, plastic, metal) recycling to reduce waste going into landfill and to reduce harvesting of natural resources. This supplemented existing paper/cardboard recycling;</li>
    <li>Our Green IT policy ensures that:&nbsp;</li>
    <br />
    - All retired equipment is reused, recycled or disposed of responsibly,
    <br />
    - New monitors are Energy Star rated LCD models,
    <br />
    - New desktops/laptop computers are Energy Star rated and EPEAT Gold/Silver Qualified, and
    <li>The introduction of effective soft-proofing within our editorial/production teams has seen a significant reduction in printing.</li>
</ul>
<p>Since 2009, we've also done the following:<br />
<br />
</p>
<ul>
    <li>Conducted a successful mobilemuster, collecting 11 mobile phones (and accessories) for recycling (and by doing so, donated 11 chickens to people living in poverty via Oxfam Unwrapped),</li>
    <li>Sourced long-lasting, quality, reusable KeepCup take-away coffee cups, Envirosax bags and H2Onya drink bottles for staff,</li>
    <li>Established a recycling station where staff can deposit various items for recycling including:</li>
    - printer cartridges,
    <br />
    - mobile phiones (and accessories),
    <br />
    - CDs and DVDs,
    <br />
    - books,
    <br />
    - batteries,
    <br />
    - corks.
    <li>Established partners for recycling all the above items,</li>
    <li>Replaced old, inefficient printers with fewer, newer, more efficient, duplex printers and copiers/scanners,</li>
    <li>Started installing timer switches to control power to large electronic devices,</li>
    <li>Almost completed a major server virtualisation implementation that has already reduced our physical server numbers from nearly 30 to under 10 with more to go in the coming months.</li>
</ul>
<h4>What&rsquo;s our plan?</h4>
<p>With so many things we can do to improve our sustainability we&rsquo;re currently ranking them in terms of how easy they are to achieve, their associated costs and how much they will reduce our impact on the environment. From there we&rsquo;ll work out what to pursue next.</p>
<p>Areas we&rsquo;re investigating or already working on include:<br />
<br />
</p>
<ul>
    <li>lower energy lighting (motion sensors, halogen replacement, de-lamping),</li>
    <li>installing timer switches for switching off appliances overnight and on weekends,</li>
    <li>using e-catalogues rather than printed catalogues,</li>
    <li>understanding our printers&rsquo; sustainability credentials,</li>
    <li>offsetting our airfares and other travel emissions.</li>
</ul>
<p>After that we&rsquo;ll examine departmental work practices and work with our other offices, home-based workers, business partners and customers to see what we can do to help/encourage them to be more sustainable.<br />
<br />
We have a long way to go but the (environmentally friendly) wheels of change are in motion.<br />
<br />
We&rsquo;re serious about making Cengage not only a sustainable company, a worthwhile goal in itself, but also a place where we as employees can effect change that benefits the environment ,our customers, colleagues and Cengage.</p>
</div>
