<div id="dnn_ctr4128_HtmlModule_lblContent" class="Normal">
	<h2>Accessibility Requests</h2>
<p>Cengage Learning Australia can supply our titles in an alternate format for students with a print disability. Before requesting an alternate title format from us you must be able to certify that the Institution or student has purchased a print version of the title (please keep your invoice for proof of purchase).&nbsp;
</p>
<p>Please allow approximately 14 working days for the delivery of the electronic version.&nbsp;
</p>
<p>Whilst we distribute for many different overseas publishers, we are only able supply an alternative format for those texts published by Cengage Learning Australia. All other Cengage Learning alternate format titles can be requested online at:&nbsp;<a href="/corporate-home/permissions"></a></p>
<a href="/corporate-home/permissions">
<p style="display: inline !important;">www.cengage.com/permissions</p>
</a>
<p><a href="/corporate-home/permissions"></a></p>
<a href="/corporate-home/permissions"></a>
<p>&nbsp;For further information and enquiries please contact <a href="mailto:Cengage Learning Australia can supply our titles in an alternate format for students with a print disability. Before requesting an alternate title format from us you must be able to certify that the Institution or student has purchased a print version of the title (please keep your invoice for proof of purchase).  Please allow approximately 14 working days for the delivery of the electronic version.  Whilst we distribute for many different overseas publishers, we are only able supply an alternative format for those texts published by Cengage Learning Australia. All other Cengage Learning alternate format titles can be requested online at: www.cengage.com/permissions  For further information and enquiries please contact aust.permissions@cengage.com">aust.permissions@cengage.com</a></p>
</div>
