<div id="dnn_ctr4138_HtmlModule_lblContent" class="Normal">
	<span style="color: #707070;">This demo version of the <strong>PM Writing Interactive Writing Pro Formas</strong> features pro formas for two text types (Information Report and Recount).<br />
<br />
The 'save' option has been disabled on this demo version. The complete program includes writing scaffolds for eight tex types: Recount, Information Report, Procedure, Explanation, Description, Narrative, Exposition and Discussion.<br />
<br />
Please follow the instructions below to download the <strong>PM Writing Interactive Writing Pro Formas Demo CD</strong>.</span>
<p><span style="color: #707070;"><br />
</span>
</p>
<h6><span style="color: #0c5c92;">Instructions for download:</span></h6>
<h6><span style="color: #0c5c92;"><br />
</span></h6>
<span style="color: #707070;">
<ol>
    <li>Click on the <strong>PM Writing Demo</strong> link below</li>
    <li>Double click on the &lsquo;Demo.exe' application and agree to &lsquo;extract all'</li>
    <li>The extraction wizard will appear to help you copy files from inside the ZIP archive, click &lsquo;next'</li>
    <li>Use the &lsquo;browse&rsquo; button to select a folder on your computer to extract the files to, click &lsquo;next&rsquo; then click &lsquo;finish&rsquo;</li>
    <li>To open up the Demo CD file, click &lsquo;Demo.exe' in the new window, click &lsquo;run&rsquo; and your demonstration version will be ready to use.</li>
</ol>
</span><span style="color: #707070;">
<div><span style="color: #707070;"><br />
</span></div>
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/PM Writing/Software/pmwritingdemo.zip" target="_blank">PM Writing Demo</a></span>
</div>
