<div id="dnn_ctr4150_HtmlModule_lblContent" class="Normal">
	<table style="text-align: center;">
    <tbody>
        <tr>
            <td style="border-style: none;"><span style="color: #707070;">The <strong>PM Gems Software</strong> features all ten <strong>PM Gems</strong> books at each level with an additional two books from <strong>PM Library</strong> for Red-Green levels.</span><br />
            <br />
            <br />
            <div style="text-align: left;">&nbsp;<img alt="" src="http://s2.cengagelearning.com.au/Portals/5/Primary/Images/PMs/read_pmgems.jpg" style="width: 300px; height: 216px;" /></div>
            </td>
        </tr>
        <tr>
            <td style="border-style: none; padding-bottom: 10px;"><br />
            <div style="text-align: left;">&nbsp;<span style="color: #707070;"><strong><span style="text-decoration: underline;">Reading: </span></strong>click on the 'hear' button to hear the whole page, or click on an individual word.</span></div>
            <br />
            </td>
        </tr>
        <tr>
            <td style="text-align: left; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Gems%20Screenshots/activities_pmgems.jpg" style="width: 300px; height: 215px;" /></td>
        </tr>
        <tr>
            <td style="border-style: none; padding-bottom: 10px;"><br />
            <div style="text-align: left;"><strong style="color: #707070;"><span style="text-decoration: underline;">Activities:</span></strong><span style="color: #707070;"> there's a wide range of stimulating exercises relevant to each story.</span></div>
            <br />
            </td>
        </tr>
        <tr>
            <td style="text-align: left; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/questions_pmgems.jpg" style="width: 300px; height: 215px;" /></td>
        </tr>
        <tr>
            <td style="border-style: none;">&nbsp;<br />
            <div style="text-align: left;"><strong style="color: #707070;"><span style="text-decoration: underline;">Questions:</span></strong><span style="color: #707070;"> these test and reinforce the student's comprehension of the story and its vocabulary.</span></div>
            <br />
            </td>
        </tr>
        <tr>
            <td style="text-align: left; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/writing_pmgems.jpg" style="width: 300px; height: 215px;" /></td>
        </tr>
        <tr>
            <td style="border-style: none; padding-bottom: 10px;"><br />
            <div style="text-align: left;"><strong style="color: #707070;"><span style="text-decoration: underline;">Writing:</span></strong><span style="color: #707070;"> students can write and save their own version of each story, which can be printed</span></div>
            <span style="color: #707070;">
            <div style="text-align: left;"><br />
            </div>
            <div style="text-align: left;">(subject to the teacher's settings)</div>
            </span>
            <br />
            </td>
        </tr>
        <tr>
            <td style="text-align: left; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/phonic_activities_pmgems.jpg" style="width: 300px; height: 215px;" /></td>
        </tr>
        <tr>
            <td style="border-style: none; padding-bottom: 10px;"><br />
            <div style="text-align: left;"><strong style="color: #707070;"><span style="text-decoration: underline;">Phonic spelling exercises:</span></strong><span style="color: #707070;"> hear the sound of each letter as you build up the word.</span></div>
            <br />
            </td>
        </tr>
        <tr>
            <td style="text-align: left; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/PM%20Gems%20Screenshots/cover_page.jpg" style="width: 300px; height: 218px;" /></td>
        </tr>
        <tr>
            <td style="border-style: none; padding-bottom: 10px;"><br />
            <div style="text-align: left;"><strong style="color: #707070;"><span style="text-decoration: underline;">The main menu: </span></strong><span style="color: #707070;">Controls are large and intuitive, and the main control panel can be positioned on the left or the right.</span></div>
            <br />
            </td>
        </tr>
        <tr>
            <td style="text-align: left; border-style: none;">&nbsp;<img alt="" src="/portals/5/Primary/Images/PMs/progress_pmgems.jpg" style="width: 300px; height: 269px;" /></td>
        </tr>
        <tr>
            <td style="border-style: none; padding-bottom: 10px;"><br />
            <div style="text-align: left;"><span style="color: #707070;"><span style="text-decoration: underline;"><strong>Tracking: </strong></span>This shows a report on the progress on a particular student.</span></div>
            <br />
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: center;"><br />
</div>
</div>
