<div id="dnn_ctr4257_HtmlModule_lblContent" class="Normal">
	<span style="color: #707070;">This demo version of the <strong>PM Sounds in Words</strong> Software features a selection of content from PM Sounds in Words Set 1 IWB - Short vowels (a, e, i, o, u).<br />
<br />
</span>
<p><span style="color: #707070;">Please follow the instructions below to download the <strong>PM Sounds in Words </strong>Software.</span></p>
<p><span style="color: #707070;"><br />
</span></p>
<h6><span style="color: #0c5c92;">
Instructions for download:</span></h6>
<h6><span style="color: #0c5c92;"><br />
</span></h6>
<span style="color: #707070;">
<ol>
    <li>This software download requires Adobe AIR to be installed. Click on Abode AIR 3.0 to download</li>
    <li><span style="color: #707070;">Click on the </span>PM Sounds in Words<span style="color: #707070;"> Software link below</span></li>
    <li>Select 'save' when prompted with the file download window</li>
    <li>Once saved to the selected destination, locate and click on PM_SIW_DEMO.air &nbsp;</li>
    <li>To open up the Demo Software, click 'run now' and your demonstration version will be ready to use &nbsp;</li>
</ol>
</span>
<br />
<h6><span style="color: #707070;">
<a href="http://wadsworthmedia.com/marketing/Primary_Downloads/PM SIW/Demo Software/PM_SIW_DEMO.zip">PM Sounds in Words</a></span></h6>
</div>
