<div id="dnn_ctr4375_HtmlModule_lblContent" class="Normal">
	<strong>
<h3><span style="color: #4f81bd;">NCM 11 Student CD-ROM weblinks</span></h3>
</strong>
<strong>
<h5><span style="color: #4f81bd;">New Century Maths 11 General Mathematics Preliminary Course</span></h5>
</strong>
<p><strong><span>Chapter 1: Collecting and presenting data</span></strong></p>
<p style="margin: 9pt 0cm;"><span>All URLs were checked at time of student book publication. The publisher cannot vouch for the ongoing currency of these URLs. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.abs.gov.au/" target="_blank">Australian Bureau of Statistics</a><br />
The Australian Bureau of Statistics&rsquo; homepage. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.bom.gov.au/climate/dwo/IDCJDW2124.latest.shtml" target="_blank">Sydney&rsquo;s weather, Australian Bureau of Meteorology</a><br />
The Australian Bureau of Meteorology provides current and historical weather data. Information on other cities and states can also be found on this site. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.howstat.com/cricket/home.asp" target="_blank">Cricket statistics</a><br />
The Australian HowSTAT website has up-to-date cricket statistics from around the world. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.rugbydata.com/" target="_blank">Rugby statistics</a><br />
Rugbydata.com collects international Rugby Union data. </span></p>
<p> <span><a name="chapter2"></a><strong>Chapter 2: Algebra and equations</strong> </span></p>
<p style="margin: 9pt 0cm;">Not Applicable<br />
<br />
<strong>Chapter 3: Similar figures and trigonometry</strong></p>
<p style="margin: 9pt 0cm;">Not Applicable<br />
<br />
<strong>Chapter 4: Earning money and taxation</strong></p>
<p style="margin: 9pt 0cm;">Not Applicable<br />
<br />
<strong>Chapter 5: Probability</strong></p>
<p style="margin: 9pt 0cm;"><span>All URLs were checked at time of student book publication. The publisher cannot vouch for the ongoing currency of these URLs. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.shodor.org/interactivate/activities/VennDiagrams/" target="_blank">Classify objects in Venn diagrams</a><br />
This interactive activity from Shodor.org also contains further information on Venn diagrams in the tabs &ldquo;Learner&rdquo; and &ldquo;Instructor&rdquo;. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.probabilitytheory.info/index.htm" target="_blank">Emphasises gambling and paradoxes</a><br />
Probailitytheory.info explains many of the concepts of probability using real-world examples. </span></p>
<p> <span><a name="chapter6"></a><strong>Chapter 6: Measurement</strong></span></p>
<p style="margin: 9pt 0cm;">Not Applicable</p>
<p> <span><a name="chapter7"></a><strong>Chapter 7: Linear functions</strong></span></p>
<p style="margin: 9pt 0cm;"><span>All URLs were checked at time of student book publication. The publisher cannot vouch for the ongoing currency of these URLs. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://econtent.thelearningfederation.edu.au/ec/search?q=L1430&amp;Submit=Search&amp;field=title&amp;field=keyword.text&amp;field=description&amp;field=id&amp;field=topics.all.text" target="_blank">TLF: Graphing: line of best fit L1430</a><br />
Use this learning object from The Le@rning Federation to plot data, estimate the line of best fit and check estimates. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.shodor.org/interactivate/activities/SlopeSlider/" target="_blank">Change variables and see the effect</a><br />
This interactive activity from Shodor.org also contains further information on slopes and intercepts in the tabs &ldquo;Learner&rdquo; and &ldquo;Instructor&rdquo;. </span></p>
<p> <span><a name="chapter8"></a><strong>Chapter 8: Analysing data</strong></span></p>
<p style="margin: 9pt 0cm;"><span>All URLs were checked at time of student book publication. The publisher cannot vouch for the ongoing currency of these URLs. </span></p>
<p style="margin: 9pt 0cm;">Data sources</p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.abs.gov.au/" target="_blank">Australian Bureau of Statistics</a><br />
The Australian Bureau of Statistics&rsquo; homepage. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.bom.gov.au/climate/dwo/IDCJDW2124.latest.shtml" target="_blank">Sydney&rsquo;s weather, Australian Bureau of Meteorology</a><br />
The Australian Bureau of Meteorology provides current and historical weather data. Information on other cities and states can also be found on this site. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.howstat.com/cricket/home.asp" target="_blank">Cricket statistics</a><br />
The Australian HowSTAT website has up-to-date cricket statistics from around the world. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://www.rugbydata.com/" target="_blank">Rugby statistics</a><br />
Rugbydata.com collects international Rugby Union data. </span></p>
<p style="margin: 9pt 0cm;">Box plots</p>
<p style="margin: 9pt 0cm;"><span><a href="http://nlvm.usu.edu/en/nav/frames_asid_200_g_4_t_5.html?open=instructions&amp;from=category_g_4_t_5.html" target="_blank">Create a box plot</a><br />
A tool to summarise data using a box plot graph from the National Library of Virtual Manipulatives and Utah State University. </span></p>
<p style="margin: 9pt 0cm;">Statistics</p>
<p style="margin: 9pt 0cm;"><span><a href="http://econtent.thelearningfederation.edu.au/ec/login.action?redirect=aHR0cDovL2Vjb250ZW50LnRoZWxlYXJuaW5nZmVkZXJhdGlvbi5lZHUuYXUvZWMvdmlld01ldGFk*YXRhLmFjdGlvbj9pZD1MNTkxMSZxPUw1OTExJnRvcGljPSZzdGFydD0wJnNvcnQ9cmVsZXZhbmNl*JnY9dGV4dCZmaWVsZD10aXRsZSZmaWVsZD1rZXl3b3JkLnRleHQmZmllbGQ9ZGVzY3JpcHRpb24m*ZmllbGQ9aWQmZmllbGQ9dG9waWNzLmFsbC50ZXh0JmNvbnRlbnR0eXBlPWFsbCZjb250ZW50dHlw*ZT0lMjJJbnRlcmFjdGl2ZSUyMHJlc291cmNlJTIyJmNvbnRlbnR0eXBlPSUyMkNvbGxlY3Rpb24l*MjImY29udGVudHR5cGU9JTIySW1hZ2UlMjImY29udGVudHR5cGU9JTIyTW92aW5nJTIwaW1hZ2Ul*MjImY29udGVudHR5cGU9JTIyU291bmQlMjImY29udGVudHR5cGU9JTIyQXNzZXNzbWVudCUyMHJl*c291cmNlJTIyJmNvbnRlbnR0eXBlPSUyMlRlYWNoZXIlMjBndWlkZSUyMiZ1c2VybGV2ZWw9YWxs*JnVzZXJsZXZlbD0oMCUyME9SJTIwMSUyME9SJTIwMikmdXNlcmxldmVsPSgzJTIwT1IlMjA0KSZ1*c2VybGV2ZWw9KDUlMjBPUiUyMDYpJnVzZXJsZXZlbD0oNyUyME9SJTIwOCkmdXNlcmxldmVsPSg5*JTIwT1IlMjAxMCkmdXNlcmxldmVsPSgxMSUyME9SJTIwMTIpJmtjPWFueSZsb209dHJ1ZSZzY290*PXRydWUmZm9sbG93PXRydWUmdG9waWNjb3VudHM9dHJ1ZSZyb3dzPTIwJmZyb21TZWFyY2g9dHJ1*ZQ%21%21" target="_blank">TLF: Stem-and-leaf graphs L5911</a><br />
Enter your own data in this learning object from The Le@rning Federation to construct a stem-and-leaf graph, calculate the mean and identify the median and draw conclusions. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://econtent.thelearningfederation.edu.au/ec/login.action?redirect=aHR0cDovL2Vjb250ZW50LnRoZWxlYXJuaW5nZmVkZXJhdGlvbi5lZHUuYXUvZWMvdmlld01ldGFk*YXRhLmFjdGlvbj9pZD1MMjMzOSZxPUwyMzM5JnRvcGljPSZzdGFydD0wJnNvcnQ9cmVsZXZhbmNl*JnY9dGV4dCZmaWVsZD10aXRsZSZmaWVsZD1rZXl3b3JkLnRleHQmZmllbGQ9ZGVzY3JpcHRpb24m*ZmllbGQ9aWQmZmllbGQ9dG9waWNzLmFsbC50ZXh0JmNvbnRlbnR0eXBlPWFsbCZjb250ZW50dHlw*ZT0lMjJJbnRlcmFjdGl2ZSUyMHJlc291cmNlJTIyJmNvbnRlbnR0eXBlPSUyMkNvbGxlY3Rpb24l*MjImY29udGVudHR5cGU9JTIySW1hZ2UlMjImY29udGVudHR5cGU9JTIyTW92aW5nJTIwaW1hZ2Ul*MjImY29udGVudHR5cGU9JTIyU291bmQlMjImY29udGVudHR5cGU9JTIyQXNzZXNzbWVudCUyMHJl*c291cmNlJTIyJmNvbnRlbnR0eXBlPSUyMlRlYWNoZXIlMjBndWlkZSUyMiZ1c2VybGV2ZWw9YWxs*JnVzZXJsZXZlbD0oMCUyME9SJTIwMSUyME9SJTIwMikmdXNlcmxldmVsPSgzJTIwT1IlMjA0KSZ1*c2VybGV2ZWw9KDUlMjBPUiUyMDYpJnVzZXJsZXZlbD0oNyUyME9SJTIwOCkmdXNlcmxldmVsPSg5*JTIwT1IlMjAxMCkmdXNlcmxldmVsPSgxMSUyME9SJTIwMTIpJmtjPWFueSZsb209dHJ1ZSZzY290*PXRydWUmZm9sbG93PXRydWUmdG9waWNjb3VudHM9dHJ1ZSZyb3dzPTIwJmZyb21TZWFyY2g9dHJ1*ZQ%21%21" target="_blank">TLF: Matchbox machine: plot the variation L2339</a><br />
Use this learning object from The Le@rning Federation to check whether a machine is packing most matchboxes with an acceptable number of matches using sampling methods. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://econtent.thelearningfederation.edu.au/ec/login.action?redirect=aHR0cDovL2Vjb250ZW50LnRoZWxlYXJuaW5nZmVkZXJhdGlvbi5lZHUuYXUvZWMvdmlld01ldGFk*YXRhLmFjdGlvbj9pZD1MMjM0MiZxPUwyMzQyJnRvcGljPSZzdGFydD0wJnNvcnQ9cmVsZXZhbmNl*JnY9dGV4dCZmaWVsZD10aXRsZSZmaWVsZD1rZXl3b3JkLnRleHQmZmllbGQ9ZGVzY3JpcHRpb24m*ZmllbGQ9aWQmZmllbGQ9dG9waWNzLmFsbC50ZXh0JmNvbnRlbnR0eXBlPWFsbCZjb250ZW50dHlw*ZT0lMjJJbnRlcmFjdGl2ZSUyMHJlc291cmNlJTIyJmNvbnRlbnR0eXBlPSUyMkNvbGxlY3Rpb24l*MjImY29udGVudHR5cGU9JTIySW1hZ2UlMjImY29udGVudHR5cGU9JTIyTW92aW5nJTIwaW1hZ2Ul*MjImY29udGVudHR5cGU9JTIyU291bmQlMjImY29udGVudHR5cGU9JTIyQXNzZXNzbWVudCUyMHJl*c291cmNlJTIyJmNvbnRlbnR0eXBlPSUyMlRlYWNoZXIlMjBndWlkZSUyMiZ1c2VybGV2ZWw9YWxs*JnVzZXJsZXZlbD0oMCUyME9SJTIwMSUyME9SJTIwMikmdXNlcmxldmVsPSgzJTIwT1IlMjA0KSZ1*c2VybGV2ZWw9KDUlMjBPUiUyMDYpJnVzZXJsZXZlbD0oNyUyME9SJTIwOCkmdXNlcmxldmVsPSg5*JTIwT1IlMjAxMCkmdXNlcmxldmVsPSgxMSUyME9SJTIwMTIpJmtjPWFueSZsb209dHJ1ZSZzY290*PXRydWUmZm9sbG93PXRydWUmdG9waWNjb3VudHM9dHJ1ZSZyb3dzPTIwJmZyb21TZWFyY2g9dHJ1*ZQ%21%21" target="_blank">TLF: Rice crisp machine: take a sample L2342</a><br />
Use this learning object from The Le@rning Federation to take a sample, and make a boxplot. </span></p>
<p> <span><a name="chapter9"></a><strong>Chapter 9: Area and volume</strong></span></p>
<p style="margin: 9pt 0cm;">Not Applicable</p>
<p> <span><a name="chapter10"></a><strong>Chapter 10: Investing money</strong></span></p>
<p style="margin: 9pt 0cm;"><span>All URLs were checked at time of student book publication. The publisher cannot vouch for the ongoing currency of these URLs. </span></p>
<p style="margin: 9pt 0cm;">Savings and interest</p>
<p style="margin: 9pt 0cm;"><span><a href="http://nlvm.usu.edu/en/nav/frames_asid_320_g_4_t_5.html?from=category_g_4_t_5.html" target="_blank">Saving calculator</a><br />
Explore how savings can grow over time using this activity from the National Library of Virtual Manipulatives and Utah State University. </span></p>
<p style="margin: 9pt 0cm;"><span><a href="http://illuminations.nctm.org/ActivityDetail.aspx?ID=172" target="_blank">Compound interest calculations</a><br />
Use this online calculator to investigate savings account earnings, credit card debt, and the stock market. illuminations.nctm.org is a website run by The National Council of Teacher of M </span></p>
</div>
