<div id="dnn_ctr4405_HtmlModule_lblContent" class="Normal">
	<div class="noModuleMargin">
<div id="verdiSection9" class="verdiSection">
<div id="pageTitle">
<h3 id="defaultControl_ctl01_ctl02_pageTitleH1"><span style="color: #4f81bd;">Chemistry 4/5 for the International Student</span></h3>
</div>
</div>
<div id="verdiSection10" class="verdiSection">
<div class="breadcrumbNavigation">Let's Use Technology weblinks<br />
</div>
</div>
</div>
<div id="verdiSection11" class="verdiSection">
<div id="defaultControl_ctl01_ctl04_divInlineContentOutput" class="outerLayer">
<div class="inLineContentContainer">
<p><span><strong>Activity 8.1</strong> </span></p>
<p><a href="http://www.betterhealth.vic.gov.au/bhcv2/bhcsite.nsf/pages/bhc_medicinesguide?opendocument" target="_blank"><span>Medical drugs</span></a></p>
</div>
</div>
</div>
</div>
