<div id="dnn_ctr4414_HtmlModule_lblContent" class="Normal">
	<strong>
<h3><span style="color: #4f81bd;">Physics 4/5 for the International Student </span></h3>
</strong> <strong>
<h5>Let's Use Technology weblinks</h5>
</strong>
<p style="margin: 9pt 0cm;"><span><strong>Activity 3.2</strong> <br />
<a href="http://www.driveandstayalive.com/" target="_blank">Statistics</a> <br />
<br />
<strong>Activity 4.1</strong> <br />
<a href="http://www.accuspec.biz/Technical-Library/Appliance-Opertion-Costs.html" target="_blank">Energy use </a><br />
<br />
<strong>Activity 5.1</strong> <br />
<a href="http://www.toondoo.com/" target="_blank">Cartoon </a><br />
<br />
<strong>Activity 9.1</strong> <br />
<a href="http://health.howstuffworks.com/adam-200128.htm" target="_blank">Ultrasound</a><br />
<a href="http://health.howstuffworks.com/adam-200131.htm" target="_blank">Foetus</a> </span></p>
<p style="margin: 9.75pt 0cm;"><strong><span><br />
Downloads</span></strong></p>
<p style="margin: 9pt 0cm;"><span>BLM 7.1 <a href="http://www.nelsonsecondary.com.au/cproot/1582/5/Retrograde.xls" target="_blank">Retrograde</a><br />
<br />
BLM 7.3 <a href="http://www.nelsonsecondary.com.au/cproot/1581/5/Planet%20walk.xls" target="_blank">Planet walk&nbsp;</a></span></p>
</div>
