<div id="dnn_ctr4547_HtmlModule_lblContent" class="Normal">
	<p><br />
</p>
<p><br />
</p>
<p><a href="http://itunes.apple.com/gb/app/ibooks/id364709193?mt=8" target="_blank"><img alt="" src="/portals/5/Secondary/Images/iBookstore_Badge.gif" style="width: 126px; height: 40px;" /></a></p>
<h5>Download <a href="http://itunes.apple.com/gb/app/ibooks/id364709193?mt=8" target="_blank">iBooks</a> from the iTunes App Store<span style="font-weight: normal;">. Browse the </span>Textbooks category<span style="font-weight: normal;"> in the iBookstore. Download a free sample or purchase an entire book.&nbsp;</span></h5>
<h5>
</h5>
<h5><span>To purchase an iBooks textbook, students must have their own iPad and iTunes account.&nbsp;</span></h5>
<h5><span style="font-weight: normal;">Students can create an <a href="http://support.apple.com/kb/ht2534" target="_blank">iTunes account</a> without a credit card. Schools will now be able to facilitate Apple obtaining verifiable parental consent for personal Apple IDs for students under age 13.&nbsp;</span></h5>
<h5><span style="font-weight: normal;">The <a href="http://www.apple.com/au/education/volume-purchase-program/?=ccc" target="_blank">Apple Volume Purchase Program</a> (VPP) for Education has been expanded in Australia and New Zealand to include book purchases. This allows registered education institutions such as schools and universities to make bulk purchases of iSO apps and books in the iBookstore. Access codes can then be distributed by the purchaser to students, teachers and employees which allow products to be downloaded to individual devices. This is a key enabler for iBooks textbooks adoptions in schools. Visit the Apple VPP website to find out more.</span></h5>
<h5><span style="font-weight: normal;">Apple, the Apple logo, iBooks, iPad, iPhone, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. App Store and iBookstore are service marks of Apple Inc.</span></h5>
<h4></h4>
<h4></h4>
<br />
<br />
&nbsp;<br />
<div><br />
</div>
</div>
