<div id="dnn_ctr5068_HtmlModule_lblContent" class="Normal">
	<h4><span style="color: #0c5c92;">Nelson's Professional Development Program</span></h4>
Student achievement is dependent on knowledgeable, purposeful and skilled teachers and principals. Teachers need in-depth knowledge of effective teaching practices to equip them for the complex and challenging role of educating students. When educating children, it is important for teachers to stay motivated and continuously improve their teaching knowledge, methods and skills.<br />
<br />
<strong>Nelson&rsquo;s Professional Development Program</strong>&nbsp;is derived from research and is underpinned by current pedagogy and best practice. Through the&nbsp;<strong>Nelson Professional Development Program</strong>, teachers have the opportunity to interact with our experienced consultants in order to learn new skills, share best practice and contribute to improving the learning outcomes for all students. The collaborative nature of this professional learning ensures that learning is school-based and embedded in practice. Our programs are hands-on and interactive with a balance of current educational theory with practical classroom application.<br />
<br />
<p>To arrange a session at your school, contact a&nbsp;<span style="font-family: Raleway, Arial; font-size: 12px; font-weight: 700;"></span><a href="/contact-us"></a><a href="/primary/pd/nelsons-training-and-development-consultants" style="font-family: Raleway, Arial; font-size: 12px; font-weight: 700;">Nelson Professional Development Consultant</a>.&nbsp;&nbsp;</p>
<div><br />
</div>
</div>
