<div id="dnn_ctr5070_HtmlModule_lblContent" class="Normal">
	<table>
    <tbody>
        <tr>
            <td style="width: 343px; height: 250px; text-align: left; padding-right: 15px; padding-left: 15px; vertical-align: top; background-color: #dbe5f1;">
            <h4>&nbsp;<span style="color: #0c5c92; font-family: Raleway, Arial; font-size: 12pt; font-weight: 800;">Sessions can be:</span></h4>
            <ul>
                <li>single-school sessions</li>
                <li>group sessions for local schools or networks</li>
                <li>full-day session</li>
                <li>half-day sessions</li>
                <li>short sessions (two hours either during school hours or after school)</li>
                <li>other session lengths may be negotiated.</li>
            </ul>
            </td>
            <td style="width: 343px; height: 250px; text-align: left; padding-right: 15px; padding-left: 15px; vertical-align: top; background-color: #fdeada;">
            <h4><span style="color: #0c5c92;">Professional development can be:</span></h4>
            <ul>
                <li>on-going sessions extended throughout a year or term</li>
                <li>extended sessions with professional learning teams</li>
                <li>single sessions</li>
                <li>teacher Professional Leave</li>
                <li>cluster or network projects</li>
                <li>conferences</li>
                <li>in-classroom support including modelling and coaching</li>
                <li>AGQTP projects</li>
                <li>boys and Literacy.</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</div>
