<div id="dnn_ctr5071_HtmlModule_lblContent" class="Normal">
	<table>
    <tbody>
        <tr>
            <td style="width: 343px; height: 200px; text-align: left; padding-right: 15px; padding-left: 15px; vertical-align: top; background-color: #e5e0ec;">
            <h4><strong><span style="color: #0c5c92;">Target audiences can be:</span></strong></h4>
            <ul>
                <li>teachers</li>
                <li>leadership teams</li>
                <li>collegiate groups</li>
                <li>regional teams</li>
                <li>subject organisations</li>
                <li>beginning &amp; returning teachers</li>
                <li>professional organisations</li>
                <li>parent and/or school community groups.</li>
            </ul>
            <ul class="Normal">
            </ul>
            </td>
            <td style="width: 343px; height: 200px; text-align: left; padding-right: 15px; padding-left: 15px; vertical-align: top; background-color: #dbeef3;"><strong>
            <h4><span style="color: #0c5c92;">Session costs include:</span></h4>
            </strong>
            <ul>
                <li>all training materials and notes for each participant</li>
                <li>school resources</li>
                <li>all travel costs and accommodation for presenter</li>
                <li>GST.</li>
            </ul>
            <ul class="Normal">
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</div>
