<div id="dnn_ctr5075_HtmlModule_lblContent" class="Normal">
	<div id="defaultControl_ctl01_ctl09_divInlineContentOutput" class="outerLayer">
<div class="inLineContentContainer">
<h2><strong>Senior Management Team</strong>&nbsp;</h2>
<p><strong>Tat Chu Tan<br />
</strong>President Asia Pacific</p>
<p><strong>Paul Petrulis<br />
</strong>Vice President, Higher Education</p>
<p><strong>David O'Brien<br />
</strong>Vice President, School Division</p>
<p><strong>Barbara Stephan<br />
</strong>Vice President International GPMS</p>
<p><strong>Nicole McCarten<br />
</strong>General Manager, International.</p>
<p><strong>Tamara Silver<br />
</strong>Human Resource Manager</p>
<p><strong>John Durow<br />
</strong>Finance Director</p>
<p><strong>Mark Sanders<br />
</strong>IT Manager</p>
<p><strong>Nigel Matai <br />
</strong>Head of Production</p>
<p><strong>Sandra Hamilton <br />
</strong>Operations Manager</p>
</div>
</div>
</div>
