<div id="dnn_ctr5082_HtmlModule_lblContent" class="Normal">
	<div id="defaultControl_ctl01_ctl04_Div1" class="newsArticleHeader" style="font-family: arial, verdana, helvetica, sans-serif; font-size: 12px; line-height: 13px;">
<h2 style="font-size: 1.4em; color: #0c5c92; margin: 0px 0px 5px; z-index: 2; position: relative;">Cengage Learning donates to Typhoon Haiyan</h2>
</div>
<div class="newsArticleDate" style="position: relative; font-style: italic; margin-bottom: 8px; font-family: arial, verdana, helvetica, sans-serif; font-size: 12px; line-height: 13px;">Tuesday, 26 November 2013</div>
<div class="newsArticleCopyDiv" style="clear: both; position: relative; font-family: arial, verdana, helvetica, sans-serif; font-size: 12px; line-height: 13px;">
<div id="defaultControl_ctl01_ctl04_newsArticleImageContainer" class="newsArticleImageContainer" style="z-index: 99; position: relative; float: right; margin: 0px 0px 4px 4px;"><img src="http://www.cengage.com.au/cmn/images/newsArticles/Michael%20Hansen%20CEO.jpg" alt="Cengage Learning donates to Typhoon Haiyan" title="Cengage Learning donates to Typhoon Haiyan" class="newsArticleImage" /></div>
<div id="defaultControl_ctl01_ctl04_newsArticleCopy" class="newsArticleCopy" style="position: relative; margin: 8px 0px 10px;">
<p style="padding: 0px; margin: 12px 0px;">On Friday 8 November, super Typhoon Haiyan tore through the Central Philippines leaving a trail of destruction in its wake. Thousands of families have been left without food, water and their homes. The need for emergency relief is essential in mobilising aid to assist those in need. Cengage Learning is contributing $25,000 USD to the American Red Cross to support Typhoon Haiyan&rsquo;s effects which has been described as &lsquo;apocalyptic&rsquo;. As we all have seen on the news, the Red Cross is already on ground supplying families with clothing, food, water, shelter and basic health care needs.</p>
<p style="padding: 0px; margin: 12px 0px;">You can make your own donations by visiting the Australian Red Cross Typhoon Haiyan Appeal.<a href="http://www.redcross.org.au/typhoon-haiyan-2013.aspx" style="color: #0089c5;" target="blank">http://www.redcross.org.au/typhoon-haiyan-2013.aspx</a><br />
<br />
Best,</p>
<p style="padding: 0px; margin: 12px 0px;">Michael Hansen</p>
<p style="padding: 0px; margin: 12px 0px;">CEO</p>
</div>
</div>
</div>
