<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TeacherProfile.ascx.cs"
    Inherits="DotNetNuke.Modules.eCollection_Teachers.Views.TeacherProfile" %>
<%@ Register Src="~/controls/eCollectionControls/ReadingLevelSlider.ascx" TagName="RLSlider"
    TagPrefix="RL" %>
<%@ Register Src="~/controls/eCollectionControls/ReadingHistory.ascx" TagName="HistoryDiv"
    TagPrefix="HD" %>
<%@ Register Src="~/controls/eCollectionControls/ProfileGroups.ascx" TagName="Groups"
    TagPrefix="PG" %>
<div style="color: #727272; margin-top: -33px; margin-left: 70px; font-style: italic;
    position: absolute;">
    Class Name
</div>
<div id="FirstDiv" style="width: 100%; float: left; height: 898px;">
    <asp:ListView ID="TeacherProfileRepeater" runat="server">
        <ItemTemplate>
            <div id="InnerDiv" class="TeacherProfile_MainDiv">
                <div style="width: 106%; height: 100px; float: left; margin: 0px 10px 5px 0px;">
                    <div class="TeacherProfile_NameDiv">
                        <div style="float: left; width: 90%;">
                            <div style="float: left; width: 91%; margin: 20px 0px 10px 15px;">
                                <h2 class="TeacherProfile_Name_H2">
                                    Teacher Name:</h2>
                            </div>
                            <div class="ClassDetails">
                                <div style="width: 40%; float: left;">
                                    CLASS NAME
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="TeacherProfile_ThreeBoxes_OuterBox">
                    <div class="TeacherProfile_ThreeBoxes_InnerBox1">
                        <div class="TeacherProfile_ThreeBoxes1" style="width: 100%;">
                            <div class="ReadingTypeDiv_TopDiv">
                                <asp:Label ID="NoOfBoooksOpenedLabel" CssClass="ReadingTypeDiv_CountLabel" runat="server"
                                    Text="51"></asp:Label>
                                <span class="ReadingTypeDiv_Label">BOOKS OPENED</span><br />
                            </div>
                            <div class="ReadingType_Indept">
                                <asp:Label ID="IndependentCountLabel" runat="server" CssClass="ReadingTypeDiv_PercentageLabel"
                                    Text="75%"></asp:Label>
                                <span class="ReadingTypeDiv_TypeLabel">INDEPENDENT</span>
                            </div>
                            <div class="ReadingType_Dept">
                                <asp:Label ID="GuidedCountLabel" runat="server" Text="25%" CssClass="ReadingTypeDiv_PercentageLabel"
                                    Style="margin-left: 23px;"></asp:Label>
                                <span class="ReadingTypeDiv_TypeLabel">GUIDED</span>
                            </div>
                        </div>
                    </div>
                    <div class="TeacherProfile_ThreeBoxes_InnerBox2">
                        <div class="TeacherProfile_ThreeBoxes2">
                            <div class="RecordingsCountDiv">
                                <asp:Label ID="NoOfRecordingsLabel" ClientIDMode="Static"  runat="server" Text="0" CssClass="RecordingsCount"></asp:Label>
                            </div>
                            <div class="RecordingsLabelDiv">
                                <span class="RecordingsLabel">RECORDINGS MADE</span><br />
                                <asp:HyperLink ID="ListenButton" ForeColor="#1FB5E7" runat="server" NavigateUrl="<%# MyRecordingsUrl() %>"
                                    CssClass="RecordingsListenLink" ClientIDMode="Static" Text="LISTEN" />
                            </div>
                        </div>
                        <div class="TeacherProfile_ThreeBoxes3">
                            <div class="MyWordsCountDiv">
                                <asp:Label ID="NoOfWordsLabel" runat="server" ClientIDMode="Static"  Text="0" CssClass="WordsCount"></asp:Label>
                            </div>
                            <div class="MyWordsLabelDiv">
                                <span class="MyWordsLabel">WORDS SAVED</span><br />
                                <span class="MyWordsLabel">TO </span>
                                <asp:HyperLink ID="MyWordsButton" ForeColor="#1FB5E7" runat="server" NavigateUrl="<%# MyWordsUrl() %>"
                                    CssClass="SeeMyWordsLink" ClientIDMode="Static"  Text="MY WORD" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="TeacherProfile_ReadingLevelSliderDiv" style="background-color: #F4F0F1;">
                    <div class="TeacherProfile_ReadingLevelSliderTopDiv">
                        <p class="TitleLabel">
                            TITLES AVAILABLE ON <font color="#20B3E6">TEACHER NAME'S</font> BOOKSHELF:</p>
                    </div>
                    <div class="TeacherProfile_ReadingLevelSliderBottomDiv">
                        <RL:RLSlider ID="ReadingLevelSlider" runat="server">
                        </RL:RLSlider>
                    </div>
                </div>
                <div style="width: 99.8%; margin: 14px 3px -4px 0px; float: left; padding-top: 2px;">
                    <asp:Image ID="Image3" runat="server" Width="662px" ImageUrl="~/Portals/0/images/Graph.jpg" />
                </div>
                <div style="width: 100%; float: left; margin-right: 0px; margin-top: -54px; font-size: 11pt;
                    color: Gray;">
                    <div style="width: 20%; float: left; height: 50px;">
                        <i class="TodayDateItalics">
                            <asp:Label ID="sixmonthBefore" runat="server" Text='<%# string.Format("{0:dd}{1} {0:MMM yyyy}",DateTime.Now,(DateTime.Now.Day == (1|21|31))? "st":(DateTime.Now.Day == (2|22))? "nd":(DateTime.Now.Day == (3|23))? "rd":"th") %>'></asp:Label></i><%-- Text='<%# string.Format("{0:dd}{1} {0:MMM yyyy}",DateTime.Parse(Eval("AddedDate").ToString()),(DateTime.Parse(Eval("AddedDate").ToString()).Day == (1|21|31))? "st":(DateTime.Parse(Eval("AddedDate").ToString()).Day == (2|22))? "nd":(DateTime.Parse(Eval("AddedDate").ToString()).Day == (3|23))? "rd":"th") %>'>--%>
                        <p style="font-weight: bold; margin-top: 1px; text-align: center; height: 10px;">
                            LEVEL
                           <%-- <%# Eval("StartingReadinglevelFrom") %>/<%# Eval("StartingReadinglevelUpto")%>--%></p>
                    </div>
                    <div style="width: 59%; font-weight: bold; float: left; margin-top: 11px;">
                        <center>
                          <%# (int)(DateTime.Now.Subtract(DateTime.Parse("2012/12/12")).TotalDays)/30 %>
                          <%--<%# (int)(DateTime.Now.Subtract(DateTime.Parse(Eval("AddedDate").ToString())).TotalDays)/30 %>--%>
                            MONTHS
                        </center>
                    </div>
                    <div style="width: 20%; float: right; margin-left: 4px; height: 50px;">
                        <i class="TodayDateItalics">
                            <asp:Label ID="TodayDate" runat="server" Text='<%# string.Format("{0:dd}{1} {0:MMM yyyy}",DateTime.Now,(DateTime.Now.Day == (1|21|31))? "st":(DateTime.Now.Day == (2|22))? "nd":(DateTime.Now.Day == (3|23))? "rd":"th") %>'></asp:Label></i>
                        <p style="font-weight: bold; margin-top: 1px; text-align: center; height: 10px;">
                            LEVEL
                            <%--<%# Eval("CurrentReadinglevelFrom") %>/<%# Eval("CurrentReadinglevelUpto")%>--%></p>
                    </div>
                </div>
                <div class="Percentage_ReadingLevel">
                    <p class="LevelBooksRead">
                        <font color="#20B3E6" face="Arial">25%</font> OF BOOKS READ WERE LEVEL 7</p>
                </div>
                <div class="Percentage_ReadingLevel">
                    <p class="LevelBooksRead">
                        <font color="#20B3E6" face="Arial">15%</font> OF BOOKS READ WERE LEVEL 8</p>
                </div>
                <div class="Percentage_ReadingLevel">
                    <p class="LevelBooksRead">
                        <font color="#20B3E6" face="Arial">25%</font> OF BOOKS READ WERE LEVEL 10</p>
                </div>
            </div>
        </ItemTemplate>
    </asp:ListView>
</div>
<div id="SecondDiv" style="width: 100%; float: left;">
    <div id="Switch" class="ProfileSwitchON">
        <div id="HistoryButton" style="width: 144px; height: 51px; border: 0px solid white;
            cursor: pointer; background-color: transparent; float: left;">
        </div>
        <div id="StudentsButton" style="border: 0px solid white; width: 144px; height: 51px;
            cursor: pointer; background-color: transparent; float: left;">
        </div>
    </div>
    <div id="HistoryDiv" style="display: block">
        <HD:HistoryDiv ID="ReadingHistory" runat="server">
        </HD:HistoryDiv>
    </div>
    <div id="StudentDiv" style="display: none; float: left;">
        <PG:Groups ID="ProfileGroupsList" runat="server">
        </PG:Groups>
    </div>
</div>
<script type="text/javascript" language="javascript">

    function increment() {
        var inc = parseInt(jQuery('#ReadingLevelLabel').text());
        if (inc != 30)
            jQuery('#ReadingLevelLabel').text(inc + 1);
    }
    function decrement() {
        var dec = parseInt(jQuery('#ReadingLevelLabel').text());
        if (dec != 1)
            jQuery('#ReadingLevelLabel').text(dec - 1);
    }
    function longDec() {
        var dec = parseInt(jQuery('#ReadingLevelLabel').text());
        if (dec != 1)
            jQuery('#ReadingLevelLabel').text(dec - 1);
    }
    jQuery(function () {
//        if (jQuery('#NoOfRecordingsLabel').html() == '0')
//            jQuery('#ListenButton').css({ 'pointer-events': 'none', 'cursor': 'default' });
//        if (jQuery('#NoOfWordsLabel').html() == '0')
//            jQuery('#MyWordsButton').css({ 'pointer-events': 'none', 'cursor': 'default' });
        HeaderButtonStyle();
        jQuery("#StudentsButton").click(function () {
            jQuery("#StudentDiv").css("display", "block");
            jQuery("#HistoryDiv").css("display", "none");
            jQuery('#Switch').removeClass('ProfileSwitchON');
            jQuery('#Switch').addClass('ProfileSwitchOFF');
            showtab();
            return false;
        });
        jQuery("#HistoryButton").click(function () {
            jQuery("#HistoryDiv").css("display", "block");
            jQuery("#StudentDiv").css("display", "none");
            jQuery('#Switch').removeClass('ProfileSwitchOFF');
            jQuery('#Switch').addClass('ProfileSwitchON');
            showtab();
            return false;
        });
    });
    jQuery(function () {
        if (jQuery($("[id$=StyleApplier]")).val() != "Empty") {

        }
        jQuery('#level').hide();
        jQuery('#amount').hide();
    });

</script>
