<portal version="3.0">
  <description>This is used to create Subject Pages and Series Pages</description>
  <tabs>
    <tab>
      <content>Business</content>
      <contentKey />
      <containersrc>[G]Containers/DarkKnight/NoTitle.ascx</containersrc>
      <cultureCode />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>true</visible>
      <keywords />
      <pageheadtext />
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[L]Skins/Cengage/HomeSkin.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Business</name>
      <title>Business</title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>ADD</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>CONTENT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>COPY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>DELETE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EXPORT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>IMPORT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>MANAGE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>NAVIGATE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>ADD</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>CONTENT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>COPY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>DELETE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EXPORT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>IMPORT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>MANAGE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>NAVIGATE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryEditor</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>ADD</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>CONTENT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>COPY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>DELETE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EXPORT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>IMPORT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>MANAGE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>NAVIGATE</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PrimaryPublisher</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>PSPublisher</rolename>
        </permission>
      </tabpermissions>
      <tabsettings>
        <tabsetting>
          <settingname>CacheDuration</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>ExcludeVaryBy</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>LinkNewWindow</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheProvider</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>IncludeVaryBy</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>MaxVaryByCount</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheIncludeExclude</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
      </tabsettings>
      <panes>
        <pane>
          <name>TopPane</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>1582</moduleID>
              <title>CengageTopMenu</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc>[G]Containers/DarkKnight/Invisible.ascx</containersrc>
              <displaytitle>false</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>CONTENT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>DELETE</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EXPORT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>IMPORT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>MANAGE</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings />
              <definition>CengageTopMenu</definition>
              <moduledefinition>CengageTopMenu</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>