﻿<h3>DotNetNuke.Authentication.ActiveDirectory</h3>
<p class="Contributor">
    DotNetNuke&reg; <br />
    <a href="mailto:support@dotnetnuke.com">support@dotnetnuke.com</a><br />
    <a href=http://www.dotnetnuke.com>http://www.dotnetnuke.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DotNetNuke.Authentication.ActiveDirectory</h3>
	<p class="Owner">
		<b>Version 5.0.5</b><br /><br />		
	</p>
	<p>This version of the provider requires DotNetNuke Core 6.0.0 or greater. 
        FYI: Developers should be aware that the provider uses Visual Studio 2010 only.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
		<li>7805: Authentication module crashes when no HTTP_USER_AGENT.</li>
		<li>7907: Redirection to parent instead of child portal on automatic login.</li>
		<li>8512: Settings not saved properly and two user accounts created.</li>
	</ul>
	<p class="Owner">
		To run the provider under IIS 7.x in integrated mode two commands are needed to be run from a command prompt on the server.
		<ul>
			<li>%windir%\system32\inetsrv\appcmd unlock config /section:anonymousAuthentication</li>
			<li>%windir%\system32\inetsrv\appcmd unlock config /section:windowsAuthentication</li>
		</ul>
	</p>
	
</div>